%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_25_6_2019_____15_34_25/MOOSLog_25_6_2019_____15_34_25.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART                1561491265.2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.052992   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.053021   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.053024   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.053027   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.05303    MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.053033   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.053441   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.053445   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.053446   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.053448   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.05345    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.531893   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
