%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_15_8_2019_____18_49_32/MOOSLog_15_8_2019_____18_49_32.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1565909371.65
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.053594   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.053603   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.053607   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.053611   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.053614   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.053618   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.054087   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.054092   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.054095   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.054099   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.054104   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.54289    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
