%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_15_8_2019_____18_44_05/MOOSLog_15_8_2019_____18_44_05.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1565909045.29
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.052955   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.052963   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.052966   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.052969   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.052972   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.052993   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.053487   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.053492   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.053495   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.053499   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.053503   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.544153   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
6.023092   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
6.023166   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
6.050991   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
