%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_15_8_2019_____18_35_57/MOOSLog_15_8_2019_____18_35_57.alog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1565908556.54
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.652           LOGGER_DIRECTORY     pLogger         ./MOOSLog_15_8_2019_____18_35_57 
0.741           DB_EVENT             MOOSDB_alpha    connected=pHelmIvP 
0.741           IVPHELM_REGISTER     pHelmIvP        NODE_REPORT_LOCAL 
0.902           DB_EVENT             MOOSDB_alpha    connected=uProcessWatch 
1.054           MOOS_DEBUG           pMarinePID      ** NEW CONTROLLER GAINS ARE ** 
1.054           MOOS_DEBUG           pMarinePID      YAW_PID_KP             = 1.200 
1.054           MOOS_DEBUG           pMarinePID      YAW_PID_KD             = 0.000 
1.054           MOOS_DEBUG           pMarinePID      YAW_PID_KI             = 0.300 
1.054           MOOS_DEBUG           pMarinePID      YAW_PID_INTEGRAL_LIMIT = 0.070 
1.054           MOOS_DEBUG           pMarinePID      MAXRUDDER              = 100.000 
1.054           MOOS_DEBUG           pMarinePID      SPEED_PID_KP           = 1.000 
1.054           MOOS_DEBUG           pMarinePID      SPEED_PID_KD           = 0.000 
1.054           MOOS_DEBUG           pMarinePID      SPEED_PID_KI           = 0.000 
1.054           MOOS_DEBUG           pMarinePID      SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.054           MOOS_DEBUG           pMarinePID      MAXTHRUST              = 100.000 
1.102           NAV_HEADING          uSimMarine      180.00000    
1.102           NAV_SPEED            uSimMarine      0.00000      
1.102           NAV_DEPTH            uSimMarine      0.00000      
1.102           NAV_PITCH            uSimMarine      0.00000      
1.102           NAV_YAW              uSimMarine      -3.14159     
1.105           DESIRED_RUDDER       pMarinePID      0.00000      
1.105           DESIRED_THRUST       pMarinePID      0.00000      
1.105           DB_EVENT             MOOSDB_alpha    connected=pNodeReporter 
1.292           IVPHELM_REGISTER     pHelmIvP        IVPHELM_STATE 
1.292           IVPHELM_REGISTER     pHelmIvP        DB_CLIENTS 
1.292           IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERIDE 
1.292           IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERRIDE 
1.292           IVPHELM_REGISTER     pHelmIvP        RESTART_HELM 
1.292           IVPHELM_REGISTER     pHelmIvP        IVPHELM_REJOURNAL 
1.292           IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
1.292           IVPHELM_REGISTER     pHelmIvP        NAV_HEADING 
1.292           IVPHELM_REGISTER     pHelmIvP        NAV_DEPTH 
1.292           IVPHELM_REGISTER     pHelmIvP        HELM_MAP_CLEAR 
1.292           IVPHELM_REGISTER     pHelmIvP        AIS_REPORT 
1.292           IVPHELM_REGISTER     pHelmIvP        NODE_REPORT 
1.292           IVPHELM_REGISTER     pHelmIvP        AIS_REPORT_LOCAL 
1.292           IVPHELM_REGISTER     pHelmIvP        NODE_REPORT_LOCAL 
1.292           IVPHELM_REGISTER     pHelmIvP        RETURN 
1.292           IVPHELM_REGISTER     pHelmIvP        DEPLOY 
1.292           IVPHELM_REGISTER     pHelmIvP        NAV_X 
1.292           IVPHELM_REGISTER     pHelmIvP        NAV_Y 
1.292           IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
1.292           IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
1.292           IVPHELM_REGISTER     pHelmIvP        RETURN_UPDATE 
1.292           IVPHELM_REGISTER     pHelmIvP        SPD 
1.292           IVPHELM_REGISTER     pHelmIvP        CONST_SPD_RESET 
1.292           IVPHELM_REGISTER     pHelmIvP        SPEED_UPDATE 
1.292           PLOGGER_CMD          pHelmIvP        COPY_FILE_REQUEST = needwood.bhv 
1.353           NAV_HEADING          uSimMarine      180.00000    
1.353           NAV_SPEED            uSimMarine      0.00000      
1.353           NAV_DEPTH            uSimMarine      0.00000      
1.353           NAV_PITCH            uSimMarine      0.00000      
1.353           NAV_YAW              uSimMarine      -3.14159     
1.543           MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
1.543           DESIRED_SPEED        pHelmIvP        0.00000      
1.543           DESIRED_HEADING      pHelmIvP        0.00000      
1.603           NAV_HEADING          uSimMarine      180.00000    
1.603           NAV_SPEED            uSimMarine      0.00000      
1.603           NAV_DEPTH            uSimMarine      0.00000      
1.603           NAV_PITCH            uSimMarine      0.00000      
1.603           NAV_YAW              uSimMarine      -3.14159     
1.853           NAV_HEADING          uSimMarine      180.00000    
1.853           NAV_SPEED            uSimMarine      0.00000      
1.853           NAV_DEPTH            uSimMarine      0.00000      
1.853           NAV_PITCH            uSimMarine      0.00000      
1.853           NAV_YAW              uSimMarine      -3.14159     
1.853           DB_TIME              MOOSDB_alpha    1565908558.39428 
1.853           DB_UPTIME            MOOSDB_alpha    2.05474      
1.853           DB_CLIENTS           MOOSDB_alpha    pNodeReporter,uProcessWatch,pHelmIvP,pMarinePID,uSimMarine,pLogger, 
1.854           DB_QOS               MOOSDB_alpha    pHelmIvP=0:0.272989:0.233173:0,pLogger=0:0.144958:0.138998:0,pMarinePID=0:0.207901:0.082016:0,pNodeReporter=0:0.09799:0.09799:0,uProcessWatch=0:0.304937:0.304937:0,uSimMarine=0:0.164986:0.11611:0, 
1.292           DEPLOY               pHelmIvP:HELM_VAR_INIT false 
1.292           IVPHELM_DOMAIN       pHelmIvP        speed,0,4,41:course,0,359,360 
1.292           IVPHELM_MODESET      pHelmIvP         
1.543           IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
1.704           APPCAST              uProcessWatch   proc=uProcessWatch!@#iter=1!@#node=alpha!@#iter=1!@#messages=Summary: !@!@Antler List: pHelmIvP,pLogger,pMarinePID,pNodeReporter,uMemWatch!@             uSimMarine!@!@                                        Current    Max     !@ProcName        Watch Reason   Status   CPU Load   CPU Load!@-------------   ------------   ------   --------   --------!@pHelmIvP        ANT            [7;32mOK[0m       0.59       0.59    !@pLogger         ANT            [7;32mOK[0m       0.42       0.42    !@pMarinePID      ANT            [7;32mOK[0m       0.64       0.64    !@pNodeReporter   ANT            [7;32mOK[0m       0.00       0.00    !@uMemWatch       ANT            [7;32mOK[0m       0.00       0.00    !@uSimMarine      ANT            [7;32mOK[0m       0.48       0.48    !@!@#!@#events_total=6!@#events=[0.00]: Noted to be present: [uMemWatch]!@[0.00]: Noted to be present: [pNodeReporter]!@[0.00]: Noted to be present: [pHelmIvP]!@[0.00]: Noted to be present: [pMarinePID]!@[0.00]: Noted to be present: [uSimMarine]!@[0.00]: Noted to be present: [pLogger]!@#run_warning_total=0!@# 
1.793           IVPHELM_CPU          pHelmIvP        0.47448      
1.793           IVPHELM_STATE        pHelmIvP        PARK 
1.793           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
1.102           USM_FSUMMARY         uSimMarine      ang=0, mag=0, xmag=0, ymag=0 
1.102           USM_DRIFT_SUMMARY    uSimMarine      ang=0, mag=0, xmag=0, ymag=0 
1.292           RETURN               pHelmIvP:HELM_VAR_INIT false 
1.453           PROC_WATCH_TIME_WARP uProcessWatch   1.00000      
1.453           PROC_WATCH_EVENT     uProcessWatch   Noted to be present: [pLogger] 
1.793           PHELMIVP_ITER_GAP    pHelmIvP        1.00182      
1.793           PHELMIVP_ITER_LEN    pHelmIvP        0.00050      
1.853           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
1.853           NAV_LAT              uSimMarine      39.12065     
1.853           NAV_LONG             uSimMarine      -77.12916    
1.853           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
1.853           NAV_X                uSimMarine      0.00000      
1.853           NAV_Y                uSimMarine      -20.00000    
1.853           NAV_Z                uSimMarine      -0.00000     
1.853           SIMULATION_MODE      uSimMarine      TRUE 
1.853           TRUE_X               uSimMarine      0.00000      
1.853           TRUE_Y               uSimMarine      -20.00000    
1.853           USIMMARINE_ITER_GAP  uSimMarine      1.00150      
1.853           USIMMARINE_ITER_LEN  uSimMarine      0.00011      
1.954           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00007      
2.043           PHELMIVP_ITER_GAP    pHelmIvP        1.00106      
2.043           IVPHELM_CPU          pHelmIvP        0.47448      
2.043           IVPHELM_STATE        pHelmIvP        PARK 
2.043           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
2.043           PHELMIVP_ITER_LEN    pHelmIvP        0.00012      
2.103           NAV_X                uSimMarine      0.00000      
2.103           NAV_Y                uSimMarine      -20.00000    
2.103           NAV_LAT              uSimMarine      39.12065     
2.103           NAV_LONG             uSimMarine      -77.12916    
2.103           NAV_HEADING          uSimMarine      180.00000    
2.103           NAV_SPEED            uSimMarine      0.00000      
2.103           NAV_DEPTH            uSimMarine      0.00000      
2.103           SIMULATION_MODE      uSimMarine      TRUE 
2.103           NAV_Z                uSimMarine      -0.00000     
2.103           NAV_PITCH            uSimMarine      0.00000      
2.103           NAV_YAW              uSimMarine      -3.14159     
2.103           TRUE_X               uSimMarine      0.00000      
2.103           TRUE_Y               uSimMarine      -20.00000    
2.103           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
2.103           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
2.103           USIMMARINE_ITER_GAP  uSimMarine      1.00052      
2.104           USIMMARINE_ITER_LEN  uSimMarine      0.00024      
2.156           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=0,Y=-20,SPD=0,HDG=180,DEP=0,LAT=39.12065323,LON=-77.12916125,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,YAW=-1.5707963,TIME=1565908558.7,LENGTH=4 
2.156           APPCAST              pNodeReporter   proc=pNodeReporter!@#iter=1!@#node=alpha!@#iter=1!@#messages=Paused: false!@Vehicle Configuration:!@----------------------------!@     Vehicle name: alpha!@     Vehicle type: kayak!@   Vehicle length: 4.0!@!@Blackout Configuration:!@----------------------------!@Blackout interval: 0.00!@Blackout variance: 0.00!@!@AltNav Config and Status:!@----------------------------!@   ALT_NAV_PREFIX: !@     ALT_NAV_NAME: _GT!@ ALT_NAV_POSTINGS: 0!@!@Node Report Summary:!@----------------------------!@Reports Posted: 1!@ Latest Report: NAME=alpha,X=0,Y=-20,SPD=0,HDG=180,DEP=0,!@                LAT=39.12065323,LON=-77.12916125,TYPE=kayak,!@                COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,!@                YAW=-1.5707963,TIME=1565908558.7,LENGTH=4!@!@#!@#events_total=0!@#!@#run_warning_total=0!@# 
2.204           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00002      
2.294           PHELMIVP_ITER_GAP    pHelmIvP        1.00205      
2.294           IVPHELM_CPU          pHelmIvP        0.20666      
2.294           IVPHELM_STATE        pHelmIvP        PARK 
2.294           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
2.294           PHELMIVP_ITER_LEN    pHelmIvP        0.00005      
2.354           NAV_X                uSimMarine      0.00000      
2.354           NAV_Y                uSimMarine      -20.00000    
2.354           NAV_LAT              uSimMarine      39.12065     
2.354           NAV_LONG             uSimMarine      -77.12916    
2.354           NAV_HEADING          uSimMarine      180.00000    
2.354           NAV_SPEED            uSimMarine      0.00000      
2.354           NAV_DEPTH            uSimMarine      0.00000      
2.354           SIMULATION_MODE      uSimMarine      TRUE 
2.354           NAV_Z                uSimMarine      -0.00000     
2.354           NAV_PITCH            uSimMarine      0.00000      
2.354           NAV_YAW              uSimMarine      -3.14159     
2.354           TRUE_X               uSimMarine      0.00000      
2.354           TRUE_Y               uSimMarine      -20.00000    
2.354           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
2.354           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
2.354           USIMMARINE_ITER_GAP  uSimMarine      1.00348      
2.354           USIMMARINE_ITER_LEN  uSimMarine      0.00011      
2.455           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00003      
2.544           PHELMIVP_ITER_GAP    pHelmIvP        1.00198      
2.544           IVPHELM_CPU          pHelmIvP        0.20666      
2.544           IVPHELM_STATE        pHelmIvP        PARK 
2.544           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
2.544           PHELMIVP_ITER_LEN    pHelmIvP        0.00004      
2.605           NAV_X                uSimMarine      0.00000      
2.605           NAV_Y                uSimMarine      -20.00000    
2.605           NAV_LAT              uSimMarine      39.12065     
2.605           NAV_LONG             uSimMarine      -77.12916    
2.605           NAV_HEADING          uSimMarine      180.00000    
2.605           NAV_SPEED            uSimMarine      0.00000      
2.605           NAV_DEPTH            uSimMarine      0.00000      
2.605           SIMULATION_MODE      uSimMarine      TRUE 
2.605           NAV_Z                uSimMarine      -0.00000     
2.605           NAV_PITCH            uSimMarine      0.00000      
2.605           NAV_YAW              uSimMarine      -3.14159     
2.605           TRUE_X               uSimMarine      0.00000      
2.605           TRUE_Y               uSimMarine      -20.00000    
2.605           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
2.605           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
2.605           USIMMARINE_ITER_GAP  uSimMarine      1.00201      
2.605           USIMMARINE_ITER_LEN  uSimMarine      0.00012      
2.657           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=0,Y=-20,SPD=0,HDG=180,DEP=0,LAT=39.12065323,LON=-77.12916125,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=1,YAW=-1.5707963,TIME=1565908559.2,LENGTH=4 
2.706           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00004      
2.795           PHELMIVP_ITER_GAP    pHelmIvP        1.00255      
2.795           IVPHELM_CPU          pHelmIvP        0.17396      
2.795           IVPHELM_STATE        pHelmIvP        PARK 
2.795           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
2.795           PHELMIVP_ITER_LEN    pHelmIvP        0.00004      
2.856           NAV_X                uSimMarine      0.00000      
2.856           NAV_Y                uSimMarine      -20.00000    
2.856           NAV_LAT              uSimMarine      39.12065     
2.856           NAV_LONG             uSimMarine      -77.12916    
2.856           NAV_HEADING          uSimMarine      180.00000    
2.856           NAV_SPEED            uSimMarine      0.00000      
2.856           NAV_DEPTH            uSimMarine      0.00000      
2.856           SIMULATION_MODE      uSimMarine      TRUE 
2.856           NAV_Z                uSimMarine      -0.00000     
2.856           NAV_PITCH            uSimMarine      0.00000      
2.856           NAV_YAW              uSimMarine      -3.14159     
2.856           TRUE_X               uSimMarine      0.00000      
2.856           TRUE_Y               uSimMarine      -20.00000    
2.856           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
2.856           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
2.856           USIMMARINE_ITER_GAP  uSimMarine      1.00307      
2.856           USIMMARINE_ITER_LEN  uSimMarine      0.00021      
2.956           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00002      
1.954           PROC_WATCH_SUMMARY   uProcessWatch   All Present 
1.954           PROC_WATCH_FULL_SUMMARY uProcessWatch   uMemWatch(1/0),pNodeReporter(1/0),pHelmIvP(1/0),pMarinePID(1/0),uSimMarine(1/0),pLogger(1/0) 
2.156           NODE_REPORT_LOCAL_FIRST pNodeReporter   NAME=alpha,X=0,Y=-20,SPD=0,HDG=180,DEP=0,LAT=39.12065323,LON=-77.12916125,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,YAW=-1.5707963,TIME=1565908558.7,LENGTH=4 
2.657           PNODEREPORTER_ITER_GAP pNodeReporter   1.00084      
2.657           PNODEREPORTER_ITER_LEN pNodeReporter   0.00006      
2.956           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00297      
3.045           PHELMIVP_ITER_GAP    pHelmIvP        1.00104      
3.045           IVPHELM_CPU          pHelmIvP        0.17396      
3.045           IVPHELM_STATE        pHelmIvP        PARK 
3.045           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
3.045           PHELMIVP_ITER_LEN    pHelmIvP        0.00004      
3.106           NAV_X                uSimMarine      0.00000      
3.106           NAV_Y                uSimMarine      -20.00000    
3.106           NAV_LAT              uSimMarine      39.12065     
3.106           NAV_LONG             uSimMarine      -77.12916    
3.106           NAV_HEADING          uSimMarine      180.00000    
3.106           NAV_SPEED            uSimMarine      0.00000      
3.106           NAV_DEPTH            uSimMarine      0.00000      
3.106           SIMULATION_MODE      uSimMarine      TRUE 
3.106           NAV_Z                uSimMarine      -0.00000     
3.106           NAV_PITCH            uSimMarine      0.00000      
3.106           NAV_YAW              uSimMarine      -3.14159     
3.106           TRUE_X               uSimMarine      0.00000      
3.106           TRUE_Y               uSimMarine      -20.00000    
3.106           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
3.106           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
3.106           USIMMARINE_ITER_GAP  uSimMarine      1.00160      
3.106           USIMMARINE_ITER_LEN  uSimMarine      0.00007      
3.157           PNODEREPORTER_ITER_GAP pNodeReporter   1.00093      
3.157           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=0,Y=-20,SPD=0,HDG=180,DEP=0,LAT=39.12065323,LON=-77.12916125,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=2,YAW=-1.5707963,TIME=1565908559.7,LENGTH=4 
3.157           PNODEREPORTER_ITER_LEN pNodeReporter   0.00006      
3.207           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00153      
3.207           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00002      
3.296           PHELMIVP_ITER_GAP    pHelmIvP        1.00196      
3.296           IVPHELM_CPU          pHelmIvP        0.19965      
3.296           IVPHELM_STATE        pHelmIvP        PARK 
3.296           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
3.296           PHELMIVP_ITER_LEN    pHelmIvP        0.00005      
3.357           NAV_X                uSimMarine      0.00000      
3.357           NAV_Y                uSimMarine      -20.00000    
3.357           NAV_LAT              uSimMarine      39.12065     
3.357           NAV_LONG             uSimMarine      -77.12916    
3.357           NAV_HEADING          uSimMarine      180.00000    
3.357           NAV_SPEED            uSimMarine      0.00000      
3.357           NAV_DEPTH            uSimMarine      0.00000      
3.357           SIMULATION_MODE      uSimMarine      TRUE 
3.357           NAV_Z                uSimMarine      -0.00000     
3.357           NAV_PITCH            uSimMarine      0.00000      
3.357           NAV_YAW              uSimMarine      -3.14159     
3.357           TRUE_X               uSimMarine      0.00000      
3.357           TRUE_Y               uSimMarine      -20.00000    
3.357           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
3.357           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
3.357           USIMMARINE_ITER_GAP  uSimMarine      1.00268      
3.357           USIMMARINE_ITER_LEN  uSimMarine      0.00010      
3.457           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00251      
3.457           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00013      
3.546           PHELMIVP_ITER_GAP    pHelmIvP        1.00046      
3.546           IVPHELM_CPU          pHelmIvP        0.19965      
3.546           IVPHELM_STATE        pHelmIvP        PARK 
3.546           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
3.546           PHELMIVP_ITER_LEN    pHelmIvP        0.00003      
3.607           NAV_X                uSimMarine      0.00000      
3.607           NAV_Y                uSimMarine      -20.00000    
3.607           NAV_LAT              uSimMarine      39.12065     
3.607           NAV_LONG             uSimMarine      -77.12916    
3.607           NAV_HEADING          uSimMarine      180.00000    
3.607           NAV_SPEED            uSimMarine      0.00000      
3.607           NAV_DEPTH            uSimMarine      0.00000      
3.607           SIMULATION_MODE      uSimMarine      TRUE 
3.607           NAV_Z                uSimMarine      -0.00000     
3.607           NAV_PITCH            uSimMarine      0.00000      
3.607           NAV_YAW              uSimMarine      -3.14159     
3.607           TRUE_X               uSimMarine      0.00000      
3.607           TRUE_Y               uSimMarine      -20.00000    
3.607           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
3.607           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
3.607           USIMMARINE_ITER_GAP  uSimMarine      1.00073      
3.607           USIMMARINE_ITER_LEN  uSimMarine      0.00088      
3.658           PNODEREPORTER_ITER_GAP pNodeReporter   1.00111      
3.658           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=0,Y=-20,SPD=0,HDG=180,DEP=0,LAT=39.12065323,LON=-77.12916125,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=3,YAW=-1.5707963,TIME=1565908560.2,LENGTH=4 
3.658           PNODEREPORTER_ITER_LEN pNodeReporter   0.00008      
3.708           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00115      
3.708           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00000      
3.796           PHELMIVP_ITER_GAP    pHelmIvP        1.00195      
3.796           IVPHELM_CPU          pHelmIvP        0.10791      
3.796           IVPHELM_STATE        pHelmIvP        PARK 
3.796           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
3.796           PHELMIVP_ITER_LEN    pHelmIvP        0.00005      
3.857           NAV_X                uSimMarine      0.00000      
3.857           NAV_Y                uSimMarine      -20.00000    
3.857           NAV_LAT              uSimMarine      39.12065     
3.857           NAV_LONG             uSimMarine      -77.12916    
3.857           NAV_HEADING          uSimMarine      180.00000    
3.857           NAV_SPEED            uSimMarine      0.00000      
3.857           NAV_DEPTH            uSimMarine      0.00000      
3.857           SIMULATION_MODE      uSimMarine      TRUE 
3.857           NAV_Z                uSimMarine      -0.00000     
3.857           NAV_PITCH            uSimMarine      0.00000      
3.857           NAV_YAW              uSimMarine      -3.14159     
3.857           TRUE_X               uSimMarine      0.00000      
3.857           TRUE_Y               uSimMarine      -20.00000    
3.857           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
3.857           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
3.857           USIMMARINE_ITER_GAP  uSimMarine      1.00248      
3.858           USIMMARINE_ITER_LEN  uSimMarine      0.00010      
3.858           DB_TIME              MOOSDB_alpha    1565908560.39850 
3.858           DB_UPTIME            MOOSDB_alpha    4.05895      
3.858           DB_CLIENTS           MOOSDB_alpha    pNodeReporter,uProcessWatch,pHelmIvP,pMarinePID,uSimMarine,pLogger, 
3.858           DB_QOS               MOOSDB_alpha    pHelmIvP=0:0.272989:0.0681877:0,pLogger=0:0.144958:0.082016:0,pMarinePID=0:0.207901:0.0619888:0,pNodeReporter=0:0.189066:0.09799:0,uProcessWatch=0:0.304937:0.10705:0,uSimMarine=0:0.164986:0.114918:0, 
3.958           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00250      
3.958           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00002      
4.047           PHELMIVP_ITER_GAP    pHelmIvP        1.00122      
4.047           IVPHELM_CPU          pHelmIvP        0.10791      
4.047           IVPHELM_STATE        pHelmIvP        PARK 
4.047           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
4.047           PHELMIVP_ITER_LEN    pHelmIvP        0.00004      
4.108           NAV_X                uSimMarine      0.00000      
4.108           NAV_Y                uSimMarine      -20.00000    
4.108           NAV_LAT              uSimMarine      39.12065     
4.108           NAV_LONG             uSimMarine      -77.12916    
4.108           NAV_HEADING          uSimMarine      180.00000    
4.108           NAV_SPEED            uSimMarine      0.00000      
4.108           NAV_DEPTH            uSimMarine      0.00000      
4.108           SIMULATION_MODE      uSimMarine      TRUE 
4.108           NAV_Z                uSimMarine      -0.00000     
4.108           NAV_PITCH            uSimMarine      0.00000      
4.108           NAV_YAW              uSimMarine      -3.14159     
4.108           TRUE_X               uSimMarine      0.00000      
4.108           TRUE_Y               uSimMarine      -20.00000    
4.108           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
4.108           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
4.108           USIMMARINE_ITER_GAP  uSimMarine      1.00036      
4.108           USIMMARINE_ITER_LEN  uSimMarine      0.00030      
4.158           PNODEREPORTER_ITER_GAP pNodeReporter   1.00095      
4.158           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=0,Y=-20,SPD=0,HDG=180,DEP=0,LAT=39.12065323,LON=-77.12916125,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=4,YAW=-1.5707963,TIME=1565908560.7,LENGTH=4 
4.158           PNODEREPORTER_ITER_LEN pNodeReporter   0.00003      
4.209           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00157      
4.209           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00002      
4.297           PHELMIVP_ITER_GAP    pHelmIvP        1.00187      
4.297           IVPHELM_CPU          pHelmIvP        0.13170      
4.297           IVPHELM_STATE        pHelmIvP        PARK 
4.297           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
4.297           PHELMIVP_ITER_LEN    pHelmIvP        0.00005      
4.358           NAV_X                uSimMarine      0.00000      
4.358           NAV_Y                uSimMarine      -20.00000    
4.358           NAV_LAT              uSimMarine      39.12065     
4.358           NAV_LONG             uSimMarine      -77.12916    
4.358           NAV_HEADING          uSimMarine      180.00000    
4.358           NAV_SPEED            uSimMarine      0.00000      
4.358           NAV_DEPTH            uSimMarine      0.00000      
4.358           SIMULATION_MODE      uSimMarine      TRUE 
4.358           NAV_Z                uSimMarine      -0.00000     
4.358           NAV_PITCH            uSimMarine      0.00000      
4.358           NAV_YAW              uSimMarine      -3.14159     
4.358           TRUE_X               uSimMarine      0.00000      
4.358           TRUE_Y               uSimMarine      -20.00000    
4.358           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
4.358           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
4.358           USIMMARINE_ITER_GAP  uSimMarine      1.00291      
4.358           USIMMARINE_ITER_LEN  uSimMarine      0.00011      
4.459           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00251      
4.459           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00003      
4.547           PHELMIVP_ITER_GAP    pHelmIvP        1.00086      
4.547           IVPHELM_CPU          pHelmIvP        0.13170      
4.547           IVPHELM_STATE        pHelmIvP        PARK 
4.547           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
4.547           PHELMIVP_ITER_LEN    pHelmIvP        0.00004      
4.609           NAV_X                uSimMarine      0.00000      
4.609           NAV_Y                uSimMarine      -20.00000    
4.609           NAV_LAT              uSimMarine      39.12065     
4.609           NAV_LONG             uSimMarine      -77.12916    
4.609           NAV_HEADING          uSimMarine      180.00000    
4.609           NAV_SPEED            uSimMarine      0.00000      
4.609           NAV_DEPTH            uSimMarine      0.00000      
4.609           SIMULATION_MODE      uSimMarine      TRUE 
4.609           NAV_Z                uSimMarine      -0.00000     
4.609           NAV_PITCH            uSimMarine      0.00000      
4.609           NAV_YAW              uSimMarine      -3.14159     
4.609           TRUE_X               uSimMarine      0.00000      
4.609           TRUE_Y               uSimMarine      -20.00000    
4.609           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
4.609           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
4.609           USIMMARINE_ITER_GAP  uSimMarine      1.00137      
4.609           USIMMARINE_ITER_LEN  uSimMarine      0.00023      
4.658           PNODEREPORTER_ITER_GAP pNodeReporter   1.00031      
4.658           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=0,Y=-20,SPD=0,HDG=180,DEP=0,LAT=39.12065323,LON=-77.12916125,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=5,YAW=-1.5707963,TIME=1565908561.2,LENGTH=4 
4.658           PNODEREPORTER_ITER_LEN pNodeReporter   0.00006      
4.710           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00068      
4.710           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00016      
4.798           PHELMIVP_ITER_GAP    pHelmIvP        1.00234      
4.798           IVPHELM_CPU          pHelmIvP        0.16009      
4.798           IVPHELM_STATE        pHelmIvP        PARK 
4.798           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
4.798           PHELMIVP_ITER_LEN    pHelmIvP        0.00004      
4.859           NAV_X                uSimMarine      0.00000      
4.859           NAV_Y                uSimMarine      -20.00000    
4.859           NAV_LAT              uSimMarine      39.12065     
4.859           NAV_LONG             uSimMarine      -77.12916    
4.859           NAV_HEADING          uSimMarine      180.00000    
4.859           NAV_SPEED            uSimMarine      0.00000      
4.859           NAV_DEPTH            uSimMarine      0.00000      
4.859           SIMULATION_MODE      uSimMarine      TRUE 
4.859           NAV_Z                uSimMarine      -0.00000     
4.859           NAV_PITCH            uSimMarine      0.00000      
4.859           NAV_YAW              uSimMarine      -3.14159     
4.859           TRUE_X               uSimMarine      0.00000      
4.859           TRUE_Y               uSimMarine      -20.00000    
4.859           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
4.859           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
4.859           USIMMARINE_ITER_GAP  uSimMarine      1.00270      
4.859           USIMMARINE_ITER_LEN  uSimMarine      0.00018      
4.960           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00192      
4.960           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00002      
5.048           PHELMIVP_ITER_GAP    pHelmIvP        1.00055      
5.048           IVPHELM_CPU          pHelmIvP        0.16009      
5.048           IVPHELM_STATE        pHelmIvP        PARK 
5.048           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
5.048           PHELMIVP_ITER_LEN    pHelmIvP        0.00004      
5.109           NAV_X                uSimMarine      0.00000      
5.109           NAV_Y                uSimMarine      -20.00000    
5.109           NAV_LAT              uSimMarine      39.12065     
5.109           NAV_LONG             uSimMarine      -77.12916    
5.109           NAV_HEADING          uSimMarine      180.00000    
5.109           NAV_SPEED            uSimMarine      0.00000      
5.109           NAV_DEPTH            uSimMarine      0.00000      
5.109           SIMULATION_MODE      uSimMarine      TRUE 
5.109           NAV_Z                uSimMarine      -0.00000     
5.109           NAV_PITCH            uSimMarine      0.00000      
5.109           NAV_YAW              uSimMarine      -3.14159     
5.109           TRUE_X               uSimMarine      0.00000      
5.109           TRUE_Y               uSimMarine      -20.00000    
5.109           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
5.109           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
5.109           USIMMARINE_ITER_GAP  uSimMarine      1.00066      
5.110           USIMMARINE_ITER_LEN  uSimMarine      0.00017      
5.159           PNODEREPORTER_ITER_GAP pNodeReporter   1.00085      
5.159           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=0,Y=-20,SPD=0,HDG=180,DEP=0,LAT=39.12065323,LON=-77.12916125,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=6,YAW=-1.5707963,TIME=1565908561.7,LENGTH=4 
5.159           PNODEREPORTER_ITER_LEN pNodeReporter   0.00007      
5.210           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00059      
5.210           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00002      
5.299           PHELMIVP_ITER_GAP    pHelmIvP        1.00249      
5.299           IVPHELM_CPU          pHelmIvP        0.12978      
5.299           IVPHELM_STATE        pHelmIvP        PARK 
5.299           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
5.299           PHELMIVP_ITER_LEN    pHelmIvP        0.00004      
5.360           NAV_X                uSimMarine      0.00000      
5.360           NAV_Y                uSimMarine      -20.00000    
5.360           NAV_LAT              uSimMarine      39.12065     
5.360           NAV_LONG             uSimMarine      -77.12916    
5.360           NAV_HEADING          uSimMarine      180.00000    
5.360           NAV_SPEED            uSimMarine      0.00000      
5.360           NAV_DEPTH            uSimMarine      0.00000      
5.360           SIMULATION_MODE      uSimMarine      TRUE 
5.360           NAV_Z                uSimMarine      -0.00000     
5.360           NAV_PITCH            uSimMarine      0.00000      
5.360           NAV_YAW              uSimMarine      -3.14159     
5.360           TRUE_X               uSimMarine      0.00000      
5.360           TRUE_Y               uSimMarine      -20.00000    
5.360           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
5.360           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
5.360           USIMMARINE_ITER_GAP  uSimMarine      1.00270      
5.360           USIMMARINE_ITER_LEN  uSimMarine      0.00011      
5.461           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00250      
5.461           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00004      
5.549           PHELMIVP_ITER_GAP    pHelmIvP        1.00082      
5.549           IVPHELM_CPU          pHelmIvP        0.12978      
5.549           IVPHELM_STATE        pHelmIvP        PARK 
5.549           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
5.549           PHELMIVP_ITER_LEN    pHelmIvP        0.00002      
5.610           NAV_X                uSimMarine      0.00000      
5.610           NAV_Y                uSimMarine      -20.00000    
5.610           NAV_LAT              uSimMarine      39.12065     
5.610           NAV_LONG             uSimMarine      -77.12916    
5.610           NAV_HEADING          uSimMarine      180.00000    
5.610           NAV_SPEED            uSimMarine      0.00000      
5.610           NAV_DEPTH            uSimMarine      0.00000      
5.610           SIMULATION_MODE      uSimMarine      TRUE 
5.610           NAV_Z                uSimMarine      -0.00000     
5.610           NAV_PITCH            uSimMarine      0.00000      
5.610           NAV_YAW              uSimMarine      -3.14159     
5.610           TRUE_X               uSimMarine      0.00000      
5.610           TRUE_Y               uSimMarine      -20.00000    
5.610           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
5.610           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
5.610           USIMMARINE_ITER_GAP  uSimMarine      1.00052      
5.610           USIMMARINE_ITER_LEN  uSimMarine      0.00015      
5.659           PNODEREPORTER_ITER_GAP pNodeReporter   1.00095      
5.659           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=0,Y=-20,SPD=0,HDG=180,DEP=0,LAT=39.12065323,LON=-77.12916125,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=7,YAW=-1.5707963,TIME=1565908562.2,LENGTH=4 
5.659           PNODEREPORTER_ITER_LEN pNodeReporter   0.00006      
5.711           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00167      
5.711           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00001      
5.799           PHELMIVP_ITER_GAP    pHelmIvP        1.00195      
5.799           IVPHELM_CPU          pHelmIvP        0.24147      
5.799           IVPHELM_STATE        pHelmIvP        PARK 
5.799           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
5.799           PHELMIVP_ITER_LEN    pHelmIvP        0.00003      
5.861           NAV_X                uSimMarine      0.00000      
5.861           NAV_Y                uSimMarine      -20.00000    
5.861           NAV_LAT              uSimMarine      39.12065     
5.861           NAV_LONG             uSimMarine      -77.12916    
5.861           NAV_HEADING          uSimMarine      180.00000    
5.861           NAV_SPEED            uSimMarine      0.00000      
5.861           NAV_DEPTH            uSimMarine      0.00000      
5.861           SIMULATION_MODE      uSimMarine      TRUE 
5.861           NAV_Z                uSimMarine      -0.00000     
5.861           NAV_PITCH            uSimMarine      0.00000      
5.861           NAV_YAW              uSimMarine      -3.14159     
5.861           TRUE_X               uSimMarine      0.00000      
5.861           TRUE_Y               uSimMarine      -20.00000    
5.861           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
5.861           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
5.861           USIMMARINE_ITER_GAP  uSimMarine      1.00164      
5.861           USIMMARINE_ITER_LEN  uSimMarine      0.00057      
5.861           DB_TIME              MOOSDB_alpha    1565908562.40196 
5.861           DB_UPTIME            MOOSDB_alpha    6.06240      
5.861           DB_CLIENTS           MOOSDB_alpha    pNodeReporter,uProcessWatch,pHelmIvP,pMarinePID,uSimMarine,pLogger, 
5.861           DB_QOS               MOOSDB_alpha    pHelmIvP=0.136852:0.272989:0.0388622:0.174236,pLogger=0.13113:0.144958:0.082016:0.124598,pMarinePID=0.118971:0.207901:0.0619888:0.120354,pNodeReporter=0.164986:0.196934:0.09799:0.160789,uProcessWatch=0.125885:0.304937:0.10705:0.16098,uSimMarine=0.113964:0.164986:0.113964:0.128603, 
5.961           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00107      
5.961           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00002      
6.050           PHELMIVP_ITER_GAP    pHelmIvP        1.00084      
6.050           IVPHELM_CPU          pHelmIvP        0.24147      
6.050           IVPHELM_STATE        pHelmIvP        PARK 
6.050           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
6.050           PHELMIVP_ITER_LEN    pHelmIvP        0.00025      
6.111           NAV_X                uSimMarine      0.00000      
6.111           NAV_Y                uSimMarine      -20.00000    
6.111           NAV_LAT              uSimMarine      39.12065     
6.111           NAV_LONG             uSimMarine      -77.12916    
6.111           NAV_HEADING          uSimMarine      180.00000    
6.111           NAV_SPEED            uSimMarine      0.00000      
6.111           NAV_DEPTH            uSimMarine      0.00000      
6.111           SIMULATION_MODE      uSimMarine      TRUE 
6.111           NAV_Z                uSimMarine      -0.00000     
6.111           NAV_PITCH            uSimMarine      0.00000      
6.111           NAV_YAW              uSimMarine      -3.14159     
6.111           TRUE_X               uSimMarine      0.00000      
6.111           TRUE_Y               uSimMarine      -20.00000    
6.111           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
6.111           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
6.111           USIMMARINE_ITER_GAP  uSimMarine      1.00188      
6.111           USIMMARINE_ITER_LEN  uSimMarine      0.00014      
6.159           PNODEREPORTER_ITER_GAP pNodeReporter   1.00050      
6.159           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=0,Y=-20,SPD=0,HDG=180,DEP=0,LAT=39.12065323,LON=-77.12916125,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=8,YAW=-1.5707963,TIME=1565908562.7,LENGTH=4 
6.159           PNODEREPORTER_ITER_LEN pNodeReporter   0.00003      
6.212           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00133      
6.212           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00004      
6.300           PHELMIVP_ITER_GAP    pHelmIvP        1.00296      
6.300           IVPHELM_CPU          pHelmIvP        0.21833      
6.300           IVPHELM_STATE        pHelmIvP        PARK 
6.300           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
6.300           PHELMIVP_ITER_LEN    pHelmIvP        0.00004      
6.362           NAV_X                uSimMarine      0.00000      
6.362           NAV_Y                uSimMarine      -20.00000    
6.362           NAV_LAT              uSimMarine      39.12065     
6.362           NAV_LONG             uSimMarine      -77.12916    
6.362           NAV_HEADING          uSimMarine      180.00000    
6.362           NAV_SPEED            uSimMarine      0.00000      
6.362           NAV_DEPTH            uSimMarine      0.00000      
6.362           SIMULATION_MODE      uSimMarine      TRUE 
6.362           NAV_Z                uSimMarine      -0.00000     
6.362           NAV_PITCH            uSimMarine      0.00000      
6.362           NAV_YAW              uSimMarine      -3.14159     
6.362           TRUE_X               uSimMarine      0.00000      
6.362           TRUE_Y               uSimMarine      -20.00000    
6.362           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
6.362           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
6.362           USIMMARINE_ITER_GAP  uSimMarine      1.00185      
6.362           USIMMARINE_ITER_LEN  uSimMarine      0.00079      
6.462           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00164      
6.462           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00016      
6.551           PHELMIVP_ITER_GAP    pHelmIvP        1.00096      
6.551           IVPHELM_CPU          pHelmIvP        0.21833      
6.551           IVPHELM_STATE        pHelmIvP        PARK 
6.551           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
6.551           PHELMIVP_ITER_LEN    pHelmIvP        0.00004      
6.612           NAV_X                uSimMarine      0.00000      
6.612           NAV_Y                uSimMarine      -20.00000    
6.612           NAV_LAT              uSimMarine      39.12065     
6.612           NAV_LONG             uSimMarine      -77.12916    
6.612           NAV_HEADING          uSimMarine      180.00000    
6.612           NAV_SPEED            uSimMarine      0.00000      
6.612           NAV_DEPTH            uSimMarine      0.00000      
6.612           SIMULATION_MODE      uSimMarine      TRUE 
6.612           NAV_Z                uSimMarine      -0.00000     
6.612           NAV_PITCH            uSimMarine      0.00000      
6.612           NAV_YAW              uSimMarine      -3.14159     
6.612           TRUE_X               uSimMarine      0.00000      
6.612           TRUE_Y               uSimMarine      -20.00000    
6.612           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
6.612           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
6.612           USIMMARINE_ITER_GAP  uSimMarine      1.00251      
6.612           USIMMARINE_ITER_LEN  uSimMarine      0.00012      
6.660           PNODEREPORTER_ITER_GAP pNodeReporter   1.00031      
6.660           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=0,Y=-20,SPD=0,HDG=180,DEP=0,LAT=39.12065323,LON=-77.12916125,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=9,YAW=-1.5707963,TIME=1565908563.2,LENGTH=4 
6.660           PNODEREPORTER_ITER_LEN pNodeReporter   0.00006      
6.713           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00177      
6.713           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00005      
6.801           PHELMIVP_ITER_GAP    pHelmIvP        1.00094      
6.801           IVPHELM_CPU          pHelmIvP        0.13566      
6.801           IVPHELM_STATE        pHelmIvP        PARK 
6.801           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
6.801           PHELMIVP_ITER_LEN    pHelmIvP        0.00004      
6.863           NAV_X                uSimMarine      0.00000      
6.863           NAV_Y                uSimMarine      -20.00000    
6.863           NAV_LAT              uSimMarine      39.12065     
6.863           NAV_LONG             uSimMarine      -77.12916    
6.863           NAV_HEADING          uSimMarine      180.00000    
6.863           NAV_SPEED            uSimMarine      0.00000      
6.863           NAV_DEPTH            uSimMarine      0.00000      
6.863           SIMULATION_MODE      uSimMarine      TRUE 
6.863           NAV_Z                uSimMarine      -0.00000     
6.863           NAV_PITCH            uSimMarine      0.00000      
6.863           NAV_YAW              uSimMarine      -3.14159     
6.863           TRUE_X               uSimMarine      0.00000      
6.863           TRUE_Y               uSimMarine      -20.00000    
6.863           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
6.863           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
6.863           USIMMARINE_ITER_GAP  uSimMarine      1.00134      
6.863           USIMMARINE_ITER_LEN  uSimMarine      0.00032      
6.963           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00108      
6.963           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00002      
7.051           PHELMIVP_ITER_GAP    pHelmIvP        1.00164      
7.051           IVPHELM_CPU          pHelmIvP        0.13566      
7.051           IVPHELM_STATE        pHelmIvP        PARK 
7.051           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
7.051           PHELMIVP_ITER_LEN    pHelmIvP        0.00004      
7.113           NAV_X                uSimMarine      0.00000      
7.113           NAV_Y                uSimMarine      -20.00000    
7.113           NAV_LAT              uSimMarine      39.12065     
7.113           NAV_LONG             uSimMarine      -77.12916    
7.113           NAV_HEADING          uSimMarine      180.00000    
7.113           NAV_SPEED            uSimMarine      0.00000      
7.113           NAV_DEPTH            uSimMarine      0.00000      
7.113           SIMULATION_MODE      uSimMarine      TRUE 
7.113           NAV_Z                uSimMarine      -0.00000     
7.113           NAV_PITCH            uSimMarine      0.00000      
7.113           NAV_YAW              uSimMarine      -3.14159     
7.113           TRUE_X               uSimMarine      0.00000      
7.113           TRUE_Y               uSimMarine      -20.00000    
7.113           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
7.113           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
7.113           USIMMARINE_ITER_GAP  uSimMarine      1.00119      
7.113           USIMMARINE_ITER_LEN  uSimMarine      0.00014      
7.160           PNODEREPORTER_ITER_GAP pNodeReporter   1.00083      
7.160           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=0,Y=-20,SPD=0,HDG=180,DEP=0,LAT=39.12065323,LON=-77.12916125,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=10,YAW=-1.5707963,TIME=1565908563.7,LENGTH=4 
7.160           PNODEREPORTER_ITER_LEN pNodeReporter   0.00005      
