0.778           PLOGGER_STATUS       pLogger         AppErrorFlag=false,Uptime=0.77843,cpuload=0.424,memory_kb=2412,memory_max_kb=2580,MOOSName=pLogger,Publishing="LOGGER_DIRECTORY,",Subscribing="IVPHELM_LIFE_EVENT,LOGGER_RESTART,MOOS_DEBUG,MOOS_SYSTEM,PLOGGER_CMD,REPORT,",LogAuxSrc=true 
1.854           DB_VARSUMMARY        MOOSDB_alpha    AIS_REPORT           18:59:59.000         (write pending)      0.0 Hz ~  
                   AIS_REPORT_LOCAL     18:59:59.000         (write pending)      0.0 Hz ~  
                   APPCAST              18:35:58.288         uProcessWatch        1.6 Hz S  proc=uProcessWatch!@#i...
APPCAST_REQ          18:59:59.000         (write pending)      0.0 Hz ~  
                   AUX_MODE             18:59:59.000         (write pending)      0.0 Hz ~  
                   BUOYANCY_CONTROL     18:59:59.000         (write pending)      0.0 Hz ~  
                   BUOYANCY_RATE        18:59:59.000         (write pending)      0.0 Hz ~  
                   CONST_SPD_RESET      18:59:59.000         (write pending)      0.0 Hz ~  
                   CURRENT_X            18:59:59.000         (write pending)      0.0 Hz ~  
                   CURRENT_Y            18:59:59.000         (write pending)      0.0 Hz ~  
                   DB_CLIENTS           18:35:58.394         MOOSDB_alpha         0.0 Hz S  pNodeReporter,uProcess...
DB_EVENT             18:35:57.645         MOOSDB_alpha         2.3 Hz S  connected=pNodeReporter
DB_QOS               18:35:56.338         MOOSDB#1             0.0 Hz S                      
DB_RWSUMMARY         18:35:56.338         MOOSDB#1             0.0 Hz S                      
DB_TIME              18:35:58.394         MOOSDB_alpha         0.0 Hz D  1565908558.4         
DB_UPTIME            18:35:58.394         MOOSDB_alpha         0.0 Hz D  2.1                  
DB_VARSUMMARY        18:35:56.338         MOOSDB#1             0.0 Hz S                      
DEPLOY               18:35:57.833         pHelmIvP             0.0 Hz S  false               
DESIRED_DEPTH        18:59:59.000         (write pending)      0.0 Hz ~  
                   DESIRED_ELEVATOR     18:59:59.000         (write pending)      0.0 Hz ~  
                   DESIRED_HEADING      18:35:58.083         pHelmIvP             0.0 Hz D  0.0                  
DESIRED_RUDDER       18:35:57.645         pMarinePID           0.0 Hz D  0.0                  
DESIRED_SPEED        18:35:58.083         pHelmIvP             0.0 Hz D  0.0                  
DESIRED_THRUST       18:35:57.645         pMarinePID           0.0 Hz D  0.0                  
DESIRED_THRUST_L     18:59:59.000         (write pending)      0.0 Hz ~  
                   DESIRED_THRUST_R     18:59:59.000         (write pending)      0.0 Hz ~  
                   DRIFT_VECTOR         18:59:59.000         (write pending)      0.0 Hz ~  
                   DRIFT_VECTOR_ADD     18:59:59.000         (write pending)      0.0 Hz ~  
                   DRIFT_VECTOR_MULT    18:59:59.000         (write pending)      0.0 Hz ~  
                   DRIFT_X              18:59:59.000         (write pending)      0.0 Hz ~  
                   DRIFT_Y              18:59:59.000         (write pending)      0.0 Hz ~  
                   EXITED_NORMALLY      18:59:59.000         (write pending)      0.0 Hz ~  
                   HELM_MAP_CLEAR       18:59:59.000         (write pending)      0.0 Hz ~  
                   IVPHELM_ALLSTOP      18:35:58.083         pHelmIvP             0.0 Hz S  ManualOverride      
IVPHELM_ALLSTOP_DEBUG 18:35:58.334         pHelmIvP             0.0 Hz S  ManualOverride      
IVPHELM_CPU          18:35:58.334         pHelmIvP             0.0 Hz D  0.5                  
IVPHELM_DOMAIN       18:35:57.876         pHelmIvP             0.0 Hz S  speed,0,4,41:course,0,...
IVPHELM_LIFE_EVENT   18:59:59.000         (write pending)      0.0 Hz ~  
                   IVPHELM_MODESET      18:35:57.876         pHelmIvP             0.0 Hz S                      
IVPHELM_REGISTER     18:35:57.876         pHelmIvP             10.9Hz S  SPEED_UPDATE        
IVPHELM_REJOURNAL    18:59:59.000         (write pending)      0.0 Hz ~  
                   IVPHELM_STATE        18:35:58.334         pHelmIvP             0.0 Hz S  PARK                
IVPHELM_SUMMARY      18:59:59.000         (write pending)      0.0 Hz ~  
                   LOAD_WARNING         18:59:59.000         (write pending)      0.0 Hz ~  
                   LOGGER_DIRECTORY     18:35:57.236         pLogger              0.0 Hz S  ./MOOSLog_15_8_2019___...
LOGGER_RESTART       18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_DEBUG           18:35:58.083         pHelmIvP             0.0 Hz S  pHelmIvP AllStop: Manu...
MOOS_MANUAL_OVERIDE  18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_MANUAL_OVERRIDE 18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_SYSTEM          18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_DEPTH            18:35:58.143         uSimMarine           2.0 Hz D  0.0                  
NAV_HEADING          18:35:58.143         uSimMarine           2.0 Hz D  180.0                
NAV_HEADING_OVER_GROUND 18:35:58.143         uSimMarine           2.0 Hz D  0.0                  
NAV_LAT              18:35:58.143         uSimMarine           2.0 Hz D  39.1                 
NAV_LONG             18:35:58.143         uSimMarine           2.0 Hz D  -77.1                
NAV_PITCH            18:35:58.143         uSimMarine           2.0 Hz D  0.0                  
NAV_SPEED            18:35:58.143         uSimMarine           2.0 Hz D  0.0                  
NAV_SPEED_OVER_GROUND 18:35:58.143         uSimMarine           2.0 Hz D  0.0                  
NAV_TRAJECTORY       18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_X                18:35:58.143         uSimMarine           2.0 Hz D  0.0                  
NAV_Y                18:35:58.143         uSimMarine           2.0 Hz D  -20.0                
NAV_YAW              18:35:58.143         uSimMarine           2.0 Hz D  -3.1                 
NAV_Z                18:35:58.143         uSimMarine           2.0 Hz D  -0.0                 
NODE_REPORT          18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_REPORT_LOCAL    18:59:59.000         (write pending)      0.0 Hz ~  
                   OBSTACLE_HIT         18:59:59.000         (write pending)      0.0 Hz ~  
                   PHELMIVP_ITER_GAP    18:35:58.334         pHelmIvP             0.0 Hz D  1.0                  
PHELMIVP_ITER_LEN    18:35:58.334         pHelmIvP             0.0 Hz D  0.0                  
PHELMIVP_STATUS      18:35:58.083         pHelmIvP             0.0 Hz S  AppErrorFlag=false,Upt...
PID_VERBOSE          18:59:59.000         (write pending)      0.0 Hz ~  
                   PLOGGER_CMD          18:35:57.876         pHelmIvP             0.0 Hz S  COPY_FILE_REQUEST = ne...
PLOGGER_STATUS       18:35:57.319         pLogger              0.0 Hz S  AppErrorFlag=false,Upt...
PMARINEPID_STATUS    18:35:57.645         pMarinePID           0.0 Hz S  AppErrorFlag=false,Upt...
PNODEREPORTER_STATUS 18:59:59.000         (write pending)      0.0 Hz ~  
                   PNR_PAUSE            18:59:59.000         (write pending)      0.0 Hz ~  
                   PROC_WATCH_EVENT     18:35:58.036         uProcessWatch        0.0 Hz S  Noted to be present: [...
PROC_WATCH_TIME_WARP 18:35:57.993         uProcessWatch        0.0 Hz D  1.0                  
REPORT               18:59:59.000         (write pending)      0.0 Hz ~  
                   RESTART_HELM         18:59:59.000         (write pending)      0.0 Hz ~  
                   RETURN               18:35:57.833         pHelmIvP             0.0 Hz S  false               
RETURN_UPDATE        18:59:59.000         (write pending)      0.0 Hz ~  
                   ROTATE_SPEED         18:59:59.000         (write pending)      0.0 Hz ~  
                   SIMULATION_MODE      18:35:58.143         uSimMarine           2.0 Hz S  TRUE                
SPD                  18:59:59.000         (write pending)      0.0 Hz ~  
                   SPEED_FACTOR         18:59:59.000         (write pending)      0.0 Hz ~  
                   SPEED_UPDATE         18:59:59.000         (write pending)      0.0 Hz ~  
                   THRUST_MODE_DIFFERENTIAL 18:59:59.000         (write pending)      0.0 Hz ~  
                   THRUST_MODE_REVERSE  18:59:59.000         (write pending)      0.0 Hz ~  
                   TRIM_CONTROL         18:59:59.000         (write pending)      0.0 Hz ~  
                   TRUE_X               18:35:58.143         uSimMarine           2.0 Hz D  0.0                  
TRUE_Y               18:35:58.143         uSimMarine           2.0 Hz D  -20.0                
UMEMWATCH_STATUS     18:59:59.000         (write pending)      0.0 Hz ~  
                   UPROCESSWATCH_ITER_LEN 18:35:58.244         uProcessWatch        0.0 Hz D  0.0                  
UPROCESSWATCH_STATUS 18:35:58.244         uProcessWatch        0.0 Hz S  AppErrorFlag=false,Upt...
USIMMARINE_ITER_GAP  18:35:58.394         uSimMarine           2.0 Hz D  1.0                  
USIMMARINE_ITER_LEN  18:35:58.143         uSimMarine           2.0 Hz D  0.0                  
USIMMARINE_STATUS    18:35:57.643         uSimMarine           0.0 Hz S  AppErrorFlag=false,Upt...
USM_BUOYANCY_RATE    18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_DRIFT_SUMMARY    18:35:57.643         uSimMarine           0.0 Hz S  ang=0, mag=0, xmag=0, ...
USM_FORCE_THETA      18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FORCE_VECTOR     18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FORCE_VECTOR_ADD 18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FORCE_VECTOR_MULT 18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FORCE_X          18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FORCE_Y          18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FSUMMARY         18:35:57.643         uSimMarine           0.0 Hz S  ang=0, mag=0, xmag=0, ...
USM_RESET            18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_SIM_PAUSED       18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_WATER_DEPTH      18:59:59.000         (write pending)      0.0 Hz ~  
                   WATER_DEPTH          18:59:59.000         (write pending)      0.0 Hz ~  
                   WPT_UPDATE           18:59:59.000         (write pending)      0.0 Hz ~  
                    
1.854           DB_RWSUMMARY         MOOSDB_alpha    pNodeReporter=APPCAST_REQ:AUX_MODE:IVPHELM_ALLSTOP:IVPHELM_STATE:IVPHELM_SUMMARY:LOAD_WARNING:NAV_DEPTH:NAV_HEADING:NAV_HEADING_OVER_GROUND:NAV_LAT:NAV_LONG:NAV_PITCH:NAV_SPEED:NAV_SPEED_OVER_GROUND:NAV_TRAJECTORY:NAV_X:NAV_Y:NAV_YAW:NAV_Z:PNR_PAUSE:THRUST_MODE_REVERSE&,uProcessWatch=APPCAST_REQ:DB_CLIENTS:EXITED_NORMALLY:PHELMIVP_STATUS:PLOGGER_STATUS:PMARINEPID_STATUS:PNODEREPORTER_STATUS:UMEMWATCH_STATUS:USIMMARINE_STATUS&APPCAST:PROC_WATCH_EVENT:PROC_WATCH_TIME_WARP:UPROCESSWATCH_ITER_LEN:UPROCESSWATCH_STATUS,pHelmIvP=AIS_REPORT:AIS_REPORT_LOCAL:APPCAST_REQ:CONST_SPD_RESET:DB_CLIENTS:DEPLOY:HELM_MAP_CLEAR:IVPHELM_REJOURNAL:IVPHELM_STATE:MOOS_MANUAL_OVERIDE:MOOS_MANUAL_OVERRIDE:NAV_DEPTH:NAV_HEADING:NAV_SPEED:NAV_X:NAV_Y:NODE_REPORT:NODE_REPORT_LOCAL:RESTART_HELM:RETURN:RETURN_UPDATE:SPD:SPEED_UPDATE:WPT_UPDATE&APPCAST:DEPLOY:DESIRED_HEADING:DESIRED_SPEED:IVPHELM_ALLSTOP:IVPHELM_ALLSTOP_DEBUG:IVPHELM_CPU:IVPHELM_DOMAIN:IVPHELM_MODESET:IVPHELM_REGISTER:IVPHELM_STATE:MOOS_DEBUG:PHELMIVP_ITER_GAP:PHELMIVP_ITER_LEN:PHELMIVP_STATUS:PLOGGER_CMD:RETURN,pMarinePID=DESIRED_DEPTH:DESIRED_HEADING:DESIRED_SPEED:MOOS_MANUAL_OVERIDE:MOOS_MANUAL_OVERRIDE:NAV_DEPTH:NAV_HEADING:NAV_PITCH:NAV_SPEED:NAV_YAW:PID_VERBOSE:SPEED_FACTOR&DESIRED_RUDDER:DESIRED_THRUST:MOOS_DEBUG:PMARINEPID_STATUS,uSimMarine=APPCAST_REQ:BUOYANCY_CONTROL:BUOYANCY_RATE:CURRENT_X:CURRENT_Y:DESIRED_ELEVATOR:DESIRED_RUDDER:DESIRED_THRUST:DESIRED_THRUST_L:DESIRED_THRUST_R:DRIFT_VECTOR:DRIFT_VECTOR_ADD:DRIFT_VECTOR_MULT:DRIFT_X:DRIFT_Y:OBSTACLE_HIT:ROTATE_SPEED:THRUST_MODE_DIFFERENTIAL:THRUST_MODE_REVERSE:TRIM_CONTROL:USM_BUOYANCY_RATE:USM_FORCE_THETA:USM_FORCE_VECTOR:USM_FORCE_VECTOR_ADD:USM_FORCE_VECTOR_MULT:USM_FORCE_X:USM_FORCE_Y:USM_RESET:USM_SIM_PAUSED:USM_WATER_DEPTH:WATER_DEPTH&APPCAST:NAV_DEPTH:NAV_HEADING:NAV_HEADING_OVER_GROUND:NAV_LAT:NAV_LONG:NAV_PITCH:NAV_SPEED:NAV_SPEED_OVER_GROUND:NAV_X:NAV_Y:NAV_YAW:NAV_Z:SIMULATION_MODE:TRUE_X:TRUE_Y:USIMMARINE_ITER_GAP:USIMMARINE_ITER_LEN:USIMMARINE_STATUS:USM_DRIFT_SUMMARY:USM_FSUMMARY,pLogger=AIS_REPORT:AIS_REPORT_LOCAL:APPCAST_REQ:BUOYANCY_CONTROL:BUOYANCY_RATE:CURRENT_X:CURRENT_Y:DB_CLIENTS:DB_EVENT:DB_QOS:DB_RWSUMMARY:DB_TIME:DB_UPTIME:DB_VARSUMMARY:DESIRED_DEPTH:DESIRED_ELEVATOR:DESIRED_HEADING:DESIRED_RUDDER:DESIRED_SPEED:DESIRED_THRUST:DESIRED_THRUST_L:DESIRED_THRUST_R:DRIFT_VECTOR:DRIFT_VECTOR_ADD:DRIFT_VECTOR_MULT:DRIFT_X:DRIFT_Y:HELM_MAP_CLEAR:IVPHELM_LIFE_EVENT:IVPHELM_REGISTER:IVPHELM_REJOURNAL:LOGGER_DIRECTORY:LOGGER_RESTART:MOOS_DEBUG:MOOS_MANUAL_OVERIDE:MOOS_MANUAL_OVERRIDE:MOOS_SYSTEM:NAV_DEPTH:NAV_HEADING:NAV_PITCH:NAV_SPEED:NAV_YAW:NODE_REPORT:NODE_REPORT_LOCAL:OBSTACLE_HIT:PID_VERBOSE:PLOGGER_CMD:PLOGGER_STATUS:REPORT:RESTART_HELM:ROTATE_SPEED:SPEED_FACTOR:THRUST_MODE_DIFFERENTIAL:THRUST_MODE_REVERSE:TRIM_CONTROL:USM_BUOYANCY_RATE:USM_FORCE_THETA:USM_FORCE_VECTOR:USM_FORCE_VECTOR_ADD:USM_FORCE_VECTOR_MULT:USM_FORCE_X:USM_FORCE_Y:USM_RESET:USM_SIM_PAUSED:USM_WATER_DEPTH:WATER_DEPTH&LOGGER_DIRECTORY:PLOGGER_STATUS 
1.102           USIMMARINE_STATUS    uSimMarine      AppErrorFlag=false,Uptime=0.901284,cpuload=0.4848,memory_kb=4992,memory_max_kb=5160,MOOSName=uSimMarine,Publishing="",Subscribing="APPCAST_REQ,BUOYANCY_CONTROL,BUOYANCY_RATE,CURRENT_X,CURRENT_Y,DESIRED_ELEVATOR,DESIRED_RUDDER,DESIRED_THRUST,DESIRED_THRUST_L,DESIRED_THRUST_R,DRIFT_VECTOR,DRIFT_VECTOR_ADD,DRIFT_VECTOR_MULT,DRIFT_X,DRIFT_Y,OBSTACLE_HIT,ROTATE_SPEED,THRUST_MODE_DIFFERENTIAL,THRUST_MODE_REVERSE,TRIM_CONTROL,USM_BUOYANCY_RATE,USM_FORCE_THETA,USM_FORCE_VECTOR,USM_FORCE_VECTOR_ADD,USM_FORCE_VECTOR_MULT,USM_FORCE_X,USM_FORCE_Y,USM_RESET,USM_SIM_PAUSED,USM_WATER_DEPTH,WATER_DEPTH," 
1.105           PMARINEPID_STATUS    pMarinePID      AppErrorFlag=false,Uptime=0.702985,cpuload=0.6356,memory_kb=2472,memory_max_kb=2640,MOOSName=pMarinePID,Publishing="MOOS_DEBUG,",Subscribing="DESIRED_DEPTH,DESIRED_HEADING,DESIRED_SPEED,MOOS_MANUAL_OVERIDE,MOOS_MANUAL_OVERRIDE,NAV_DEPTH,NAV_HEADING,NAV_PITCH,NAV_SPEED,NAV_YAW,PID_VERBOSE,SPEED_FACTOR," 
1.543           PHELMIVP_STATUS      pHelmIvP        AppErrorFlag=false,Uptime=0.903133,cpuload=0.5867,memory_kb=5132,memory_max_kb=6916,MOOSName=pHelmIvP,Publishing="DEPLOY,IVPHELM_DOMAIN,IVPHELM_MODESET,IVPHELM_REGISTER,PLOGGER_CMD,RETURN,",Subscribing="AIS_REPORT,AIS_REPORT_LOCAL,APPCAST_REQ,CONST_SPD_RESET,DB_CLIENTS,DEPLOY,HELM_MAP_CLEAR,IVPHELM_REJOURNAL,IVPHELM_STATE,MOOS_MANUAL_OVERIDE,MOOS_MANUAL_OVERRIDE,NAV_DEPTH,NAV_HEADING,NAV_SPEED,NAV_X,NAV_Y,NODE_REPORT,NODE_REPORT_LOCAL,RESTART_HELM,RETURN,RETURN_UPDATE,SPD,SPEED_UPDATE,WPT_UPDATE," 
1.703           UPROCESSWATCH_STATUS uProcessWatch   AppErrorFlag=false,Uptime=0.901675,cpuload=0.4464,memory_kb=4752,memory_max_kb=4920,MOOSName=uProcessWatch,Publishing="PROC_WATCH_EVENT,PROC_WATCH_TIME_WARP,",Subscribing="APPCAST_REQ,DB_CLIENTS,EXITED_NORMALLY,PHELMIVP_STATUS,PLOGGER_STATUS,PMARINEPID_STATUS,PNODEREPORTER_STATUS,UMEMWATCH_STATUS,USIMMARINE_STATUS," 
2.156           PNODEREPORTER_STATUS pNodeReporter   AppErrorFlag=false,Uptime=1.15225,cpuload=0.2174,memory_kb=4932,memory_max_kb=4932,MOOSName=pNodeReporter,Publishing="",Subscribing="APPCAST_REQ,AUX_MODE,IVPHELM_ALLSTOP,IVPHELM_STATE,IVPHELM_SUMMARY,LOAD_WARNING,NAV_DEPTH,NAV_HEADING,NAV_LAT,NAV_LONG,NAV_SPEED,NAV_TRAJECTORY,NAV_X,NAV_Y,NAV_YAW,PNR_PAUSE,THRUST_MODE_REVERSE," 
2.786           PLOGGER_STATUS       pLogger         AppErrorFlag=false,Uptime=2.78564,cpuload=0.3529,memory_kb=4612,memory_max_kb=4612,MOOSName=pLogger,Publishing="LOGGER_DIRECTORY,PLOGGER_STATUS,",Subscribing="AIS_REPORT,AIS_REPORT_LOCAL,APPCAST,APPCAST_REQ,AUX_MODE,BUOYANCY_CONTROL,BUOYANCY_RATE,CONST_SPD_RESET,CURRENT_X,CURRENT_Y,DB_CLIENTS,DB_EVENT,DB_QOS,DB_RWSUMMARY,DB_TIME,DB_UPTIME,DB_VARSUMMARY,DEPLOY,DESIRED_DEPTH,DESIRED_ELEVATOR,DESIRED_HEADING,DESIRED_RUDDER,DESIRED_SPEED,DESIRED_THRUST,DESIRED_THRUST_L,DESIRED_THRUST_R,DRIFT_VECTOR,DRIFT_VECTOR_ADD,DRIFT_VECTOR_MULT,DRIFT_X,DRIFT_Y,EXITED_NORMALLY,HELM_MAP_CLEAR,IVPHELM_ALLSTOP,IVPHELM_ALLSTOP_DEBUG,IVPHELM_CPU,IVPHELM_DOMAIN,IVPHELM_LIFE_EVENT,IVPHELM_MODESET,IVPHELM_REGISTER,IVPHELM_REJOURNAL,IVPHELM_STATE,IVPHELM_SUMMARY,LOAD_WARNING,LOGGER_DIRECTORY,LOGGER_RESTART,MOOS_DEBUG,MOOS_MANUAL_OVERIDE,MOOS_MANUAL_OVERRIDE,MOOS_SYSTEM,NAV_DEPTH,NAV_HEADING,NAV_HEADING_OVER_GROUND,NAV_LAT,NAV_LONG,NAV_PITCH,NAV_SPEED,NAV_SPEED_OVER_GROUND,NAV_TRAJECTORY,NAV_X,NAV_Y,NAV_YAW,NAV_Z,NODE_REPORT,NODE_REPORT_LOCAL,OBSTACLE_HIT,PHELMIVP_ITER_GAP,PHELMIVP_ITER_LEN,PHELMIVP_STATUS,PID_VERBOSE,PLOGGER_CMD,PLOGGER_STATUS,PMARINEPID_STATUS,PNODEREPORTER_STATUS,PNR_PAUSE,PROC_WATCH_EVENT,PROC_WATCH_TIME_WARP,REPORT,RESTART_HELM,RETURN,RETURN_UPDATE,ROTATE_SPEED,SIMULATION_MODE,SPD,SPEED_FACTOR,SPEED_UPDATE,THRUST_MODE_DIFFERENTIAL,THRUST_MODE_REVERSE,TRIM_CONTROL,TRUE_X,TRUE_Y,UMEMWATCH_STATUS,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,USIMMARINE_ITER_GAP,USIMMARINE_ITER_LEN,USIMMARINE_STATUS,USM_BUOYANCY_RATE,USM_DRIFT_SUMMARY,USM_FORCE_THETA,USM_FORCE_VECTOR,USM_FORCE_VECTOR_ADD,USM_FORCE_VECTOR_MULT,USM_FORCE_X,USM_FORCE_Y,USM_FSUMMARY,USM_RESET,USM_SIM_PAUSED,USM_WATER_DEPTH,WATER_DEPTH,WPT_UPDATE,",LogAuxSrc=true 
3.106           USIMMARINE_STATUS    uSimMarine      AppErrorFlag=false,Uptime=2.9053,cpuload=0.1147,memory_kb=4992,memory_max_kb=5160,MOOSName=uSimMarine,Publishing="APPCAST,NAV_DEPTH,NAV_HEADING,NAV_HEADING_OVER_GROUND,NAV_LAT,NAV_LONG,NAV_PITCH,NAV_SPEED,NAV_SPEED_OVER_GROUND,NAV_X,NAV_Y,NAV_YAW,NAV_Z,SIMULATION_MODE,TRUE_X,TRUE_Y,USIMMARINE_ITER_GAP,USIMMARINE_ITER_LEN,USIMMARINE_STATUS,USM_DRIFT_SUMMARY,USM_FSUMMARY,",Subscribing="APPCAST_REQ,BUOYANCY_CONTROL,BUOYANCY_RATE,CURRENT_X,CURRENT_Y,DESIRED_ELEVATOR,DESIRED_RUDDER,DESIRED_THRUST,DESIRED_THRUST_L,DESIRED_THRUST_R,DRIFT_VECTOR,DRIFT_VECTOR_ADD,DRIFT_VECTOR_MULT,DRIFT_X,DRIFT_Y,OBSTACLE_HIT,ROTATE_SPEED,THRUST_MODE_DIFFERENTIAL,THRUST_MODE_REVERSE,TRIM_CONTROL,USM_BUOYANCY_RATE,USM_FORCE_THETA,USM_FORCE_VECTOR,USM_FORCE_VECTOR_ADD,USM_FORCE_VECTOR_MULT,USM_FORCE_X,USM_FORCE_Y,USM_RESET,USM_SIM_PAUSED,USM_WATER_DEPTH,WATER_DEPTH," 
3.116           PMARINEPID_STATUS    pMarinePID      AppErrorFlag=false,Uptime=2.71415,cpuload=0.09058,memory_kb=4796,memory_max_kb=4796,MOOSName=pMarinePID,Publishing="DESIRED_RUDDER,DESIRED_THRUST,MOOS_DEBUG,PMARINEPID_STATUS,",Subscribing="DESIRED_DEPTH,DESIRED_HEADING,DESIRED_SPEED,MOOS_MANUAL_OVERIDE,MOOS_MANUAL_OVERRIDE,NAV_DEPTH,NAV_HEADING,NAV_PITCH,NAV_SPEED,NAV_YAW,PID_VERBOSE,SPEED_FACTOR," 
3.546           PHELMIVP_STATUS      pHelmIvP        AppErrorFlag=false,Uptime=2.90636,cpuload=0.1997,memory_kb=5132,memory_max_kb=6916,MOOSName=pHelmIvP,Publishing="APPCAST,DEPLOY,DESIRED_HEADING,DESIRED_SPEED,IVPHELM_ALLSTOP,IVPHELM_ALLSTOP_DEBUG,IVPHELM_CPU,IVPHELM_DOMAIN,IVPHELM_MODESET,IVPHELM_REGISTER,IVPHELM_STATE,MOOS_DEBUG,PHELMIVP_ITER_GAP,PHELMIVP_ITER_LEN,PHELMIVP_STATUS,PLOGGER_CMD,RETURN,",Subscribing="AIS_REPORT,AIS_REPORT_LOCAL,APPCAST_REQ,CONST_SPD_RESET,DB_CLIENTS,DEPLOY,HELM_MAP_CLEAR,IVPHELM_REJOURNAL,IVPHELM_STATE,MOOS_MANUAL_OVERIDE,MOOS_MANUAL_OVERRIDE,NAV_DEPTH,NAV_HEADING,NAV_SPEED,NAV_X,NAV_Y,NODE_REPORT,NODE_REPORT_LOCAL,RESTART_HELM,RETURN,RETURN_UPDATE,SPD,SPEED_UPDATE,WPT_UPDATE," 
3.708           UPROCESSWATCH_STATUS uProcessWatch   AppErrorFlag=false,Uptime=2.90595,cpuload=0.1397,memory_kb=4752,memory_max_kb=4920,MOOSName=uProcessWatch,Publishing="APPCAST,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,",Subscribing="APPCAST_REQ,DB_CLIENTS,EXITED_NORMALLY,PHELMIVP_STATUS,PLOGGER_STATUS,PMARINEPID_STATUS,PNODEREPORTER_STATUS,UMEMWATCH_STATUS,USIMMARINE_STATUS," 
3.858           DB_VARSUMMARY        MOOSDB_alpha    AIS_REPORT           18:59:59.000         (write pending)      0.0 Hz ~  
                   AIS_REPORT_LOCAL     18:59:59.000         (write pending)      0.0 Hz ~  
                   APPCAST              18:35:58.697         pNodeReporter        1.6 Hz S  proc=pNodeReporter!@#i...
APPCAST_REQ          18:59:59.000         (write pending)      0.0 Hz ~  
                   AUX_MODE             18:59:59.000         (write pending)      0.0 Hz ~  
                   BUOYANCY_CONTROL     18:59:59.000         (write pending)      0.0 Hz ~  
                   BUOYANCY_RATE        18:59:59.000         (write pending)      0.0 Hz ~  
                   CONST_SPD_RESET      18:59:59.000         (write pending)      0.0 Hz ~  
                   CURRENT_X            18:59:59.000         (write pending)      0.0 Hz ~  
                   CURRENT_Y            18:59:59.000         (write pending)      0.0 Hz ~  
                   DB_CLIENTS           18:36:00.398         MOOSDB_alpha         0.2 Hz S  pNodeReporter,uProcess...
DB_EVENT             18:35:57.645         MOOSDB_alpha         2.3 Hz S  connected=pNodeReporter
DB_QOS               18:35:58.394         MOOSDB_alpha         0.0 Hz S  pHelmIvP=0:0.272989:0....
DB_RWSUMMARY         18:35:58.394         MOOSDB_alpha         0.0 Hz S  pNodeReporter=APPCAST_...
DB_TIME              18:36:00.398         MOOSDB_alpha         0.2 Hz D  1565908560.4         
DB_UPTIME            18:36:00.398         MOOSDB_alpha         0.2 Hz D  4.1                  
DB_VARSUMMARY        18:35:58.394         MOOSDB_alpha         0.0 Hz S  AIS_REPORT           1...
DEPLOY               18:35:57.833         pHelmIvP             0.0 Hz S  false               
DESIRED_DEPTH        18:59:59.000         (write pending)      0.0 Hz ~  
                   DESIRED_ELEVATOR     18:59:59.000         (write pending)      0.0 Hz ~  
                   DESIRED_HEADING      18:35:58.083         pHelmIvP             0.0 Hz D  0.0                  
DESIRED_RUDDER       18:35:57.645         pMarinePID           0.0 Hz D  0.0                  
DESIRED_SPEED        18:35:58.083         pHelmIvP             0.0 Hz D  0.0                  
DESIRED_THRUST       18:35:57.645         pMarinePID           0.0 Hz D  0.0                  
DESIRED_THRUST_L     18:59:59.000         (write pending)      0.0 Hz ~  
                   DESIRED_THRUST_R     18:59:59.000         (write pending)      0.0 Hz ~  
                   DRIFT_VECTOR         18:59:59.000         (write pending)      0.0 Hz ~  
                   DRIFT_VECTOR_ADD     18:59:59.000         (write pending)      0.0 Hz ~  
                   DRIFT_VECTOR_MULT    18:59:59.000         (write pending)      0.0 Hz ~  
                   DRIFT_X              18:59:59.000         (write pending)      0.0 Hz ~  
                   DRIFT_Y              18:59:59.000         (write pending)      0.0 Hz ~  
                   EXITED_NORMALLY      18:59:59.000         (write pending)      0.0 Hz ~  
                   HELM_MAP_CLEAR       18:59:59.000         (write pending)      0.0 Hz ~  
                   IVPHELM_ALLSTOP      18:35:58.083         pHelmIvP             0.0 Hz S  ManualOverride      
IVPHELM_ALLSTOP_DEBUG 18:36:00.337         pHelmIvP             3.8 Hz S  ManualOverride      
IVPHELM_CPU          18:36:00.337         pHelmIvP             3.7 Hz D  0.1                  
IVPHELM_DOMAIN       18:35:57.876         pHelmIvP             0.0 Hz S  speed,0,4,41:course,0,...
IVPHELM_LIFE_EVENT   18:59:59.000         (write pending)      0.0 Hz ~  
                   IVPHELM_MODESET      18:35:57.876         pHelmIvP             0.0 Hz S                      
IVPHELM_REGISTER     18:35:57.876         pHelmIvP             10.9Hz S  SPEED_UPDATE        
IVPHELM_REJOURNAL    18:59:59.000         (write pending)      0.0 Hz ~  
                   IVPHELM_STATE        18:36:00.337         pHelmIvP             3.8 Hz S  PARK                
IVPHELM_SUMMARY      18:59:59.000         (write pending)      0.0 Hz ~  
                   LOAD_WARNING         18:59:59.000         (write pending)      0.0 Hz ~  
                   LOGGER_DIRECTORY     18:35:57.236         pLogger              0.0 Hz S  ./MOOSLog_15_8_2019___...
LOGGER_RESTART       18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_DEBUG           18:35:58.083         pHelmIvP             0.0 Hz S  pHelmIvP AllStop: Manu...
MOOS_MANUAL_OVERIDE  18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_MANUAL_OVERRIDE 18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_SYSTEM          18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_DEPTH            18:36:00.398         uSimMarine           3.7 Hz D  0.0                  
NAV_HEADING          18:36:00.398         uSimMarine           3.7 Hz D  180.0                
NAV_HEADING_OVER_GROUND 18:36:00.398         uSimMarine           3.7 Hz D  0.0                  
NAV_LAT              18:36:00.398         uSimMarine           3.7 Hz D  39.1                 
NAV_LONG             18:36:00.398         uSimMarine           3.7 Hz D  -77.1                
NAV_PITCH            18:36:00.398         uSimMarine           3.7 Hz D  0.0                  
NAV_SPEED            18:36:00.398         uSimMarine           3.7 Hz D  0.0                  
NAV_SPEED_OVER_GROUND 18:36:00.398         uSimMarine           3.7 Hz D  0.0                  
NAV_TRAJECTORY       18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_X                18:36:00.398         uSimMarine           3.9 Hz D  0.0                  
NAV_Y                18:36:00.398         uSimMarine           3.7 Hz D  -20.0                
NAV_YAW              18:36:00.398         uSimMarine           3.7 Hz D  -3.1                 
NAV_Z                18:36:00.398         uSimMarine           3.7 Hz D  -0.0                 
NODE_REPORT          18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_REPORT_LOCAL    18:36:00.240         pNodeReporter        1.5 Hz S  NAME=alpha,X=0,Y=-20,S...
NODE_REPORT_LOCAL_FIRST 18:35:58.697         pNodeReporter        0.0 Hz S  NAME=alpha,X=0,Y=-20,S...
OBSTACLE_HIT         18:59:59.000         (write pending)      0.0 Hz ~  
                   PHELMIVP_ITER_GAP    18:36:00.337         pHelmIvP             3.7 Hz D  1.0                  
PHELMIVP_ITER_LEN    18:36:00.337         pHelmIvP             3.8 Hz D  0.0                  
PHELMIVP_STATUS      18:36:00.086         pHelmIvP             0.2 Hz S  AppErrorFlag=false,Upt...
PID_VERBOSE          18:59:59.000         (write pending)      0.0 Hz ~  
                   PLOGGER_CMD          18:35:57.876         pHelmIvP             0.0 Hz S  COPY_FILE_REQUEST = ne...
PLOGGER_STATUS       18:35:59.326         pLogger              0.2 Hz S  AppErrorFlag=false,Upt...
PMARINEPID_STATUS    18:35:59.656         pMarinePID           0.2 Hz S  AppErrorFlag=false,Upt...
PNODEREPORTER_ITER_GAP 18:36:00.198         pNodeReporter        1.5 Hz D  1.0                  
PNODEREPORTER_ITER_LEN 18:36:00.240         pNodeReporter        1.5 Hz D  0.0                  
PNODEREPORTER_STATUS 18:35:58.697         pNodeReporter        0.0 Hz S  AppErrorFlag=false,Upt...
PNR_PAUSE            18:59:59.000         (write pending)      0.0 Hz ~  
                   PROC_WATCH_EVENT     18:35:58.036         uProcessWatch        0.0 Hz S  Noted to be present: [...
PROC_WATCH_FULL_SUMMARY 18:35:58.494         uProcessWatch        0.0 Hz S  uMemWatch(1/0),pNodeRe...
PROC_WATCH_SUMMARY   18:35:58.494         uProcessWatch        0.0 Hz S  All Present         
PROC_WATCH_TIME_WARP 18:35:57.993         uProcessWatch        0.0 Hz D  1.0                  
REPORT               18:59:59.000         (write pending)      0.0 Hz ~  
                   RESTART_HELM         18:59:59.000         (write pending)      0.0 Hz ~  
                   RETURN               18:35:57.833         pHelmIvP             0.0 Hz S  false               
RETURN_UPDATE        18:59:59.000         (write pending)      0.0 Hz ~  
                   ROTATE_SPEED         18:59:59.000         (write pending)      0.0 Hz ~  
                   SIMULATION_MODE      18:36:00.398         uSimMarine           3.7 Hz S  TRUE                
SPD                  18:59:59.000         (write pending)      0.0 Hz ~  
                   SPEED_FACTOR         18:59:59.000         (write pending)      0.0 Hz ~  
                   SPEED_UPDATE         18:59:59.000         (write pending)      0.0 Hz ~  
                   THRUST_MODE_DIFFERENTIAL 18:59:59.000         (write pending)      0.0 Hz ~  
                   THRUST_MODE_REVERSE  18:59:59.000         (write pending)      0.0 Hz ~  
                   TRIM_CONTROL         18:59:59.000         (write pending)      0.0 Hz ~  
                   TRUE_X               18:36:00.398         uSimMarine           3.7 Hz D  0.0                  
TRUE_Y               18:36:00.398         uSimMarine           3.7 Hz D  -20.0                
UMEMWATCH_STATUS     18:59:59.000         (write pending)      0.0 Hz ~  
                   UPROCESSWATCH_ITER_GAP 18:36:00.248         uProcessWatch        3.5 Hz D  1.0                  
UPROCESSWATCH_ITER_LEN 18:36:00.248         uProcessWatch        3.7 Hz D  0.0                  
UPROCESSWATCH_STATUS 18:36:00.248         uProcessWatch        0.2 Hz S  AppErrorFlag=false,Upt...
USIMMARINE_ITER_GAP  18:36:00.398         uSimMarine           3.9 Hz D  1.0                  
USIMMARINE_ITER_LEN  18:36:00.398         uSimMarine           3.7 Hz D  0.0                  
USIMMARINE_STATUS    18:35:59.647         uSimMarine           0.2 Hz S  AppErrorFlag=false,Upt...
USM_BUOYANCY_RATE    18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_DRIFT_SUMMARY    18:35:57.643         uSimMarine           0.0 Hz S  ang=0, mag=0, xmag=0, ...
USM_FORCE_THETA      18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FORCE_VECTOR     18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FORCE_VECTOR_ADD 18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FORCE_VECTOR_MULT 18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FORCE_X          18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FORCE_Y          18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FSUMMARY         18:35:57.643         uSimMarine           0.0 Hz S  ang=0, mag=0, xmag=0, ...
USM_RESET            18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_SIM_PAUSED       18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_WATER_DEPTH      18:59:59.000         (write pending)      0.0 Hz ~  
                   WATER_DEPTH          18:59:59.000         (write pending)      0.0 Hz ~  
                   WPT_UPDATE           18:59:59.000         (write pending)      0.0 Hz ~  
                    
3.858           DB_RWSUMMARY         MOOSDB_alpha    pNodeReporter=APPCAST_REQ:AUX_MODE:IVPHELM_ALLSTOP:IVPHELM_STATE:IVPHELM_SUMMARY:LOAD_WARNING:NAV_DEPTH:NAV_HEADING:NAV_HEADING_OVER_GROUND:NAV_LAT:NAV_LONG:NAV_PITCH:NAV_SPEED:NAV_SPEED_OVER_GROUND:NAV_TRAJECTORY:NAV_X:NAV_Y:NAV_YAW:NAV_Z:PNR_PAUSE:THRUST_MODE_REVERSE&APPCAST:NODE_REPORT_LOCAL:NODE_REPORT_LOCAL_FIRST:PNODEREPORTER_ITER_GAP:PNODEREPORTER_ITER_LEN:PNODEREPORTER_STATUS,uProcessWatch=APPCAST_REQ:DB_CLIENTS:EXITED_NORMALLY:PHELMIVP_STATUS:PLOGGER_STATUS:PMARINEPID_STATUS:PNODEREPORTER_STATUS:UMEMWATCH_STATUS:USIMMARINE_STATUS&APPCAST:PROC_WATCH_EVENT:PROC_WATCH_FULL_SUMMARY:PROC_WATCH_SUMMARY:PROC_WATCH_TIME_WARP:UPROCESSWATCH_ITER_GAP:UPROCESSWATCH_ITER_LEN:UPROCESSWATCH_STATUS,pHelmIvP=AIS_REPORT:AIS_REPORT_LOCAL:APPCAST_REQ:CONST_SPD_RESET:DB_CLIENTS:DEPLOY:HELM_MAP_CLEAR:IVPHELM_REJOURNAL:IVPHELM_STATE:MOOS_MANUAL_OVERIDE:MOOS_MANUAL_OVERRIDE:NAV_DEPTH:NAV_HEADING:NAV_SPEED:NAV_X:NAV_Y:NODE_REPORT:NODE_REPORT_LOCAL:RESTART_HELM:RETURN:RETURN_UPDATE:SPD:SPEED_UPDATE:WPT_UPDATE&APPCAST:DEPLOY:DESIRED_HEADING:DESIRED_SPEED:IVPHELM_ALLSTOP:IVPHELM_ALLSTOP_DEBUG:IVPHELM_CPU:IVPHELM_DOMAIN:IVPHELM_MODESET:IVPHELM_REGISTER:IVPHELM_STATE:MOOS_DEBUG:PHELMIVP_ITER_GAP:PHELMIVP_ITER_LEN:PHELMIVP_STATUS:PLOGGER_CMD:RETURN,pMarinePID=DESIRED_DEPTH:DESIRED_HEADING:DESIRED_SPEED:MOOS_MANUAL_OVERIDE:MOOS_MANUAL_OVERRIDE:NAV_DEPTH:NAV_HEADING:NAV_PITCH:NAV_SPEED:NAV_YAW:PID_VERBOSE:SPEED_FACTOR&DESIRED_RUDDER:DESIRED_THRUST:MOOS_DEBUG:PMARINEPID_STATUS,uSimMarine=APPCAST_REQ:BUOYANCY_CONTROL:BUOYANCY_RATE:CURRENT_X:CURRENT_Y:DESIRED_ELEVATOR:DESIRED_RUDDER:DESIRED_THRUST:DESIRED_THRUST_L:DESIRED_THRUST_R:DRIFT_VECTOR:DRIFT_VECTOR_ADD:DRIFT_VECTOR_MULT:DRIFT_X:DRIFT_Y:OBSTACLE_HIT:ROTATE_SPEED:THRUST_MODE_DIFFERENTIAL:THRUST_MODE_REVERSE:TRIM_CONTROL:USM_BUOYANCY_RATE:USM_FORCE_THETA:USM_FORCE_VECTOR:USM_FORCE_VECTOR_ADD:USM_FORCE_VECTOR_MULT:USM_FORCE_X:USM_FORCE_Y:USM_RESET:USM_SIM_PAUSED:USM_WATER_DEPTH:WATER_DEPTH&APPCAST:NAV_DEPTH:NAV_HEADING:NAV_HEADING_OVER_GROUND:NAV_LAT:NAV_LONG:NAV_PITCH:NAV_SPEED:NAV_SPEED_OVER_GROUND:NAV_X:NAV_Y:NAV_YAW:NAV_Z:SIMULATION_MODE:TRUE_X:TRUE_Y:USIMMARINE_ITER_GAP:USIMMARINE_ITER_LEN:USIMMARINE_STATUS:USM_DRIFT_SUMMARY:USM_FSUMMARY,pLogger=AIS_REPORT:AIS_REPORT_LOCAL:APPCAST:APPCAST_REQ:AUX_MODE:BUOYANCY_CONTROL:BUOYANCY_RATE:CONST_SPD_RESET:CURRENT_X:CURRENT_Y:DB_CLIENTS:DB_EVENT:DB_QOS:DB_RWSUMMARY:DB_TIME:DB_UPTIME:DB_VARSUMMARY:DEPLOY:DESIRED_DEPTH:DESIRED_ELEVATOR:DESIRED_HEADING:DESIRED_RUDDER:DESIRED_SPEED:DESIRED_THRUST:DESIRED_THRUST_L:DESIRED_THRUST_R:DRIFT_VECTOR:DRIFT_VECTOR_ADD:DRIFT_VECTOR_MULT:DRIFT_X:DRIFT_Y:EXITED_NORMALLY:HELM_MAP_CLEAR:IVPHELM_ALLSTOP:IVPHELM_ALLSTOP_DEBUG:IVPHELM_CPU:IVPHELM_DOMAIN:IVPHELM_LIFE_EVENT:IVPHELM_MODESET:IVPHELM_REGISTER:IVPHELM_REJOURNAL:IVPHELM_STATE:IVPHELM_SUMMARY:LOAD_WARNING:LOGGER_DIRECTORY:LOGGER_RESTART:MOOS_DEBUG:MOOS_MANUAL_OVERIDE:MOOS_MANUAL_OVERRIDE:MOOS_SYSTEM:NAV_DEPTH:NAV_HEADING:NAV_HEADING_OVER_GROUND:NAV_LAT:NAV_LONG:NAV_PITCH:NAV_SPEED:NAV_SPEED_OVER_GROUND:NAV_TRAJECTORY:NAV_X:NAV_Y:NAV_YAW:NAV_Z:NODE_REPORT:NODE_REPORT_LOCAL:NODE_REPORT_LOCAL_FIRST:OBSTACLE_HIT:PHELMIVP_ITER_GAP:PHELMIVP_ITER_LEN:PHELMIVP_STATUS:PID_VERBOSE:PLOGGER_CMD:PLOGGER_STATUS:PMARINEPID_STATUS:PNODEREPORTER_ITER_GAP:PNODEREPORTER_ITER_LEN:PNODEREPORTER_STATUS:PNR_PAUSE:PROC_WATCH_EVENT:PROC_WATCH_FULL_SUMMARY:PROC_WATCH_SUMMARY:PROC_WATCH_TIME_WARP:REPORT:RESTART_HELM:RETURN:RETURN_UPDATE:ROTATE_SPEED:SIMULATION_MODE:SPD:SPEED_FACTOR:SPEED_UPDATE:THRUST_MODE_DIFFERENTIAL:THRUST_MODE_REVERSE:TRIM_CONTROL:TRUE_X:TRUE_Y:UMEMWATCH_STATUS:UPROCESSWATCH_ITER_GAP:UPROCESSWATCH_ITER_LEN:UPROCESSWATCH_STATUS:USIMMARINE_ITER_GAP:USIMMARINE_ITER_LEN:USIMMARINE_STATUS:USM_BUOYANCY_RATE:USM_DRIFT_SUMMARY:USM_FORCE_THETA:USM_FORCE_VECTOR:USM_FORCE_VECTOR_ADD:USM_FORCE_VECTOR_MULT:USM_FORCE_X:USM_FORCE_Y:USM_FSUMMARY:USM_RESET:USM_SIM_PAUSED:USM_WATER_DEPTH:WATER_DEPTH:WPT_UPDATE&LOGGER_DIRECTORY:PLOGGER_STATUS 
4.158           PNODEREPORTER_STATUS pNodeReporter   AppErrorFlag=false,Uptime=3.15416,cpuload=0.1039,memory_kb=4932,memory_max_kb=4932,MOOSName=pNodeReporter,Publishing="APPCAST,NODE_REPORT_LOCAL,NODE_REPORT_LOCAL_FIRST,PNODEREPORTER_ITER_GAP,PNODEREPORTER_ITER_LEN,PNODEREPORTER_STATUS,",Subscribing="APPCAST_REQ,AUX_MODE,IVPHELM_ALLSTOP,IVPHELM_STATE,IVPHELM_SUMMARY,LOAD_WARNING,NAV_DEPTH,NAV_HEADING,NAV_LAT,NAV_LONG,NAV_SPEED,NAV_TRAJECTORY,NAV_X,NAV_Y,NAV_YAW,PNR_PAUSE,THRUST_MODE_REVERSE," 
4.793           PLOGGER_STATUS       pLogger         AppErrorFlag=false,Uptime=4.79273,cpuload=0.3635,memory_kb=4816,memory_max_kb=4816,MOOSName=pLogger,Publishing="LOGGER_DIRECTORY,PLOGGER_STATUS,",Subscribing="AIS_REPORT,AIS_REPORT_LOCAL,APPCAST,APPCAST_REQ,AUX_MODE,BUOYANCY_CONTROL,BUOYANCY_RATE,CONST_SPD_RESET,CURRENT_X,CURRENT_Y,DB_CLIENTS,DB_EVENT,DB_QOS,DB_RWSUMMARY,DB_TIME,DB_UPTIME,DB_VARSUMMARY,DEPLOY,DESIRED_DEPTH,DESIRED_ELEVATOR,DESIRED_HEADING,DESIRED_RUDDER,DESIRED_SPEED,DESIRED_THRUST,DESIRED_THRUST_L,DESIRED_THRUST_R,DRIFT_VECTOR,DRIFT_VECTOR_ADD,DRIFT_VECTOR_MULT,DRIFT_X,DRIFT_Y,EXITED_NORMALLY,HELM_MAP_CLEAR,IVPHELM_ALLSTOP,IVPHELM_ALLSTOP_DEBUG,IVPHELM_CPU,IVPHELM_DOMAIN,IVPHELM_LIFE_EVENT,IVPHELM_MODESET,IVPHELM_REGISTER,IVPHELM_REJOURNAL,IVPHELM_STATE,IVPHELM_SUMMARY,LOAD_WARNING,LOGGER_DIRECTORY,LOGGER_RESTART,MOOS_DEBUG,MOOS_MANUAL_OVERIDE,MOOS_MANUAL_OVERRIDE,MOOS_SYSTEM,NAV_DEPTH,NAV_HEADING,NAV_HEADING_OVER_GROUND,NAV_LAT,NAV_LONG,NAV_PITCH,NAV_SPEED,NAV_SPEED_OVER_GROUND,NAV_TRAJECTORY,NAV_X,NAV_Y,NAV_YAW,NAV_Z,NODE_REPORT,NODE_REPORT_LOCAL,NODE_REPORT_LOCAL_FIRST,OBSTACLE_HIT,PHELMIVP_ITER_GAP,PHELMIVP_ITER_LEN,PHELMIVP_STATUS,PID_VERBOSE,PLOGGER_CMD,PLOGGER_STATUS,PMARINEPID_STATUS,PNODEREPORTER_ITER_GAP,PNODEREPORTER_ITER_LEN,PNODEREPORTER_STATUS,PNR_PAUSE,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,REPORT,RESTART_HELM,RETURN,RETURN_UPDATE,ROTATE_SPEED,SIMULATION_MODE,SPD,SPEED_FACTOR,SPEED_UPDATE,THRUST_MODE_DIFFERENTIAL,THRUST_MODE_REVERSE,TRIM_CONTROL,TRUE_X,TRUE_Y,UMEMWATCH_STATUS,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,USIMMARINE_ITER_GAP,USIMMARINE_ITER_LEN,USIMMARINE_STATUS,USM_BUOYANCY_RATE,USM_DRIFT_SUMMARY,USM_FORCE_THETA,USM_FORCE_VECTOR,USM_FORCE_VECTOR_ADD,USM_FORCE_VECTOR_MULT,USM_FORCE_X,USM_FORCE_Y,USM_FSUMMARY,USM_RESET,USM_SIM_PAUSED,USM_WATER_DEPTH,WATER_DEPTH,WPT_UPDATE,",LogAuxSrc=true 
5.109           USIMMARINE_STATUS    uSimMarine      AppErrorFlag=false,Uptime=4.90875,cpuload=0.1496,memory_kb=4992,memory_max_kb=5160,MOOSName=uSimMarine,Publishing="APPCAST,NAV_DEPTH,NAV_HEADING,NAV_HEADING_OVER_GROUND,NAV_LAT,NAV_LONG,NAV_PITCH,NAV_SPEED,NAV_SPEED_OVER_GROUND,NAV_X,NAV_Y,NAV_YAW,NAV_Z,SIMULATION_MODE,TRUE_X,TRUE_Y,USIMMARINE_ITER_GAP,USIMMARINE_ITER_LEN,USIMMARINE_STATUS,USM_DRIFT_SUMMARY,USM_FSUMMARY,",Subscribing="APPCAST_REQ,BUOYANCY_CONTROL,BUOYANCY_RATE,CURRENT_X,CURRENT_Y,DESIRED_ELEVATOR,DESIRED_RUDDER,DESIRED_THRUST,DESIRED_THRUST_L,DESIRED_THRUST_R,DRIFT_VECTOR,DRIFT_VECTOR_ADD,DRIFT_VECTOR_MULT,DRIFT_X,DRIFT_Y,OBSTACLE_HIT,ROTATE_SPEED,THRUST_MODE_DIFFERENTIAL,THRUST_MODE_REVERSE,TRIM_CONTROL,USM_BUOYANCY_RATE,USM_FORCE_THETA,USM_FORCE_VECTOR,USM_FORCE_VECTOR_ADD,USM_FORCE_VECTOR_MULT,USM_FORCE_X,USM_FORCE_Y,USM_RESET,USM_SIM_PAUSED,USM_WATER_DEPTH,WATER_DEPTH," 
5.124           PMARINEPID_STATUS    pMarinePID      AppErrorFlag=false,Uptime=4.72239,cpuload=0.1001,memory_kb=4796,memory_max_kb=4796,MOOSName=pMarinePID,Publishing="DESIRED_RUDDER,DESIRED_THRUST,MOOS_DEBUG,PMARINEPID_STATUS,",Subscribing="DESIRED_DEPTH,DESIRED_HEADING,DESIRED_SPEED,MOOS_MANUAL_OVERIDE,MOOS_MANUAL_OVERRIDE,NAV_DEPTH,NAV_HEADING,NAV_PITCH,NAV_SPEED,NAV_YAW,PID_VERBOSE,SPEED_FACTOR," 
5.549           PHELMIVP_STATUS      pHelmIvP        AppErrorFlag=false,Uptime=4.90939,cpuload=0.1298,memory_kb=5132,memory_max_kb=6916,MOOSName=pHelmIvP,Publishing="APPCAST,DEPLOY,DESIRED_HEADING,DESIRED_SPEED,IVPHELM_ALLSTOP,IVPHELM_ALLSTOP_DEBUG,IVPHELM_CPU,IVPHELM_DOMAIN,IVPHELM_MODESET,IVPHELM_REGISTER,IVPHELM_STATE,MOOS_DEBUG,PHELMIVP_ITER_GAP,PHELMIVP_ITER_LEN,PHELMIVP_STATUS,PLOGGER_CMD,RETURN,",Subscribing="AIS_REPORT,AIS_REPORT_LOCAL,APPCAST_REQ,CONST_SPD_RESET,DB_CLIENTS,DEPLOY,HELM_MAP_CLEAR,IVPHELM_REJOURNAL,IVPHELM_STATE,MOOS_MANUAL_OVERIDE,MOOS_MANUAL_OVERRIDE,NAV_DEPTH,NAV_HEADING,NAV_SPEED,NAV_X,NAV_Y,NODE_REPORT,NODE_REPORT_LOCAL,RESTART_HELM,RETURN,RETURN_UPDATE,SPD,SPEED_UPDATE,WPT_UPDATE," 
5.711           UPROCESSWATCH_STATUS uProcessWatch   AppErrorFlag=false,Uptime=4.90943,cpuload=0.1529,memory_kb=4800,memory_max_kb=4920,MOOSName=uProcessWatch,Publishing="APPCAST,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,",Subscribing="APPCAST_REQ,DB_CLIENTS,EXITED_NORMALLY,PHELMIVP_STATUS,PLOGGER_STATUS,PMARINEPID_STATUS,PNODEREPORTER_STATUS,UMEMWATCH_STATUS,USIMMARINE_STATUS," 
5.861           DB_VARSUMMARY        MOOSDB_alpha    AIS_REPORT           18:59:59.000         (write pending)      0.0 Hz ~  
                   AIS_REPORT_LOCAL     18:59:59.000         (write pending)      0.0 Hz ~  
                   APPCAST              18:35:58.697         pNodeReporter        1.6 Hz S  proc=pNodeReporter!@#i...
APPCAST_REQ          18:59:59.000         (write pending)      0.0 Hz ~  
                   AUX_MODE             18:59:59.000         (write pending)      0.0 Hz ~  
                   BUOYANCY_CONTROL     18:59:59.000         (write pending)      0.0 Hz ~  
                   BUOYANCY_RATE        18:59:59.000         (write pending)      0.0 Hz ~  
                   CONST_SPD_RESET      18:59:59.000         (write pending)      0.0 Hz ~  
                   CURRENT_X            18:59:59.000         (write pending)      0.0 Hz ~  
                   CURRENT_Y            18:59:59.000         (write pending)      0.0 Hz ~  
                   DB_CLIENTS           18:36:02.401         MOOSDB_alpha         0.4 Hz S  pNodeReporter,uProcess...
DB_EVENT             18:35:57.645         MOOSDB_alpha         2.3 Hz S  connected=pNodeReporter
DB_QOS               18:36:00.398         MOOSDB_alpha         0.2 Hz S  pHelmIvP=0:0.272989:0....
DB_RWSUMMARY         18:36:00.398         MOOSDB_alpha         0.2 Hz S  pNodeReporter=APPCAST_...
DB_TIME              18:36:02.401         MOOSDB_alpha         0.4 Hz D  1565908562.4         
DB_UPTIME            18:36:02.401         MOOSDB_alpha         0.4 Hz D  6.1                  
DB_VARSUMMARY        18:36:00.398         MOOSDB_alpha         0.2 Hz S  AIS_REPORT           1...
DEPLOY               18:35:57.833         pHelmIvP             0.0 Hz S  false               
DESIRED_DEPTH        18:59:59.000         (write pending)      0.0 Hz ~  
                   DESIRED_ELEVATOR     18:59:59.000         (write pending)      0.0 Hz ~  
                   DESIRED_HEADING      18:35:58.083         pHelmIvP             0.0 Hz D  0.0                  
DESIRED_RUDDER       18:35:57.645         pMarinePID           0.0 Hz D  0.0                  
DESIRED_SPEED        18:35:58.083         pHelmIvP             0.0 Hz D  0.0                  
DESIRED_THRUST       18:35:57.645         pMarinePID           0.0 Hz D  0.0                  
DESIRED_THRUST_L     18:59:59.000         (write pending)      0.0 Hz ~  
                   DESIRED_THRUST_R     18:59:59.000         (write pending)      0.0 Hz ~  
                   DRIFT_VECTOR         18:59:59.000         (write pending)      0.0 Hz ~  
                   DRIFT_VECTOR_ADD     18:59:59.000         (write pending)      0.0 Hz ~  
                   DRIFT_VECTOR_MULT    18:59:59.000         (write pending)      0.0 Hz ~  
                   DRIFT_X              18:59:59.000         (write pending)      0.0 Hz ~  
                   DRIFT_Y              18:59:59.000         (write pending)      0.0 Hz ~  
                   EXITED_NORMALLY      18:59:59.000         (write pending)      0.0 Hz ~  
                   HELM_MAP_CLEAR       18:59:59.000         (write pending)      0.0 Hz ~  
                   IVPHELM_ALLSTOP      18:35:58.083         pHelmIvP             0.0 Hz S  ManualOverride      
IVPHELM_ALLSTOP_DEBUG 18:36:02.340         pHelmIvP             4.0 Hz S  ManualOverride      
IVPHELM_CPU          18:36:02.340         pHelmIvP             4.0 Hz D  0.2                  
IVPHELM_DOMAIN       18:35:57.876         pHelmIvP             0.0 Hz S  speed,0,4,41:course,0,...
IVPHELM_LIFE_EVENT   18:59:59.000         (write pending)      0.0 Hz ~  
                   IVPHELM_MODESET      18:35:57.876         pHelmIvP             0.0 Hz S                      
IVPHELM_REGISTER     18:35:57.876         pHelmIvP             10.9Hz S  SPEED_UPDATE        
IVPHELM_REJOURNAL    18:59:59.000         (write pending)      0.0 Hz ~  
                   IVPHELM_STATE        18:36:02.340         pHelmIvP             4.0 Hz S  PARK                
IVPHELM_SUMMARY      18:59:59.000         (write pending)      0.0 Hz ~  
                   LOAD_WARNING         18:59:59.000         (write pending)      0.0 Hz ~  
                   LOGGER_DIRECTORY     18:35:57.236         pLogger              0.0 Hz S  ./MOOSLog_15_8_2019___...
LOGGER_RESTART       18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_DEBUG           18:35:58.083         pHelmIvP             0.0 Hz S  pHelmIvP AllStop: Manu...
MOOS_MANUAL_OVERIDE  18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_MANUAL_OVERRIDE 18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_SYSTEM          18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_DEPTH            18:36:02.401         uSimMarine           4.0 Hz D  0.0                  
NAV_HEADING          18:36:02.401         uSimMarine           4.0 Hz D  180.0                
NAV_HEADING_OVER_GROUND 18:36:02.401         uSimMarine           4.0 Hz D  0.0                  
NAV_LAT              18:36:02.401         uSimMarine           4.0 Hz D  39.1                 
NAV_LONG             18:36:02.401         uSimMarine           4.0 Hz D  -77.1                
NAV_PITCH            18:36:02.401         uSimMarine           4.0 Hz D  0.0                  
NAV_SPEED            18:36:02.401         uSimMarine           4.0 Hz D  0.0                  
NAV_SPEED_OVER_GROUND 18:36:02.401         uSimMarine           4.0 Hz D  0.0                  
NAV_TRAJECTORY       18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_X                18:36:02.401         uSimMarine           4.0 Hz D  0.0                  
NAV_Y                18:36:02.401         uSimMarine           4.0 Hz D  -20.0                
NAV_YAW              18:36:02.401         uSimMarine           4.0 Hz D  -3.1                 
NAV_Z                18:36:02.401         uSimMarine           4.0 Hz D  -0.0                 
NODE_REPORT          18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_REPORT_LOCAL    18:36:02.244         pNodeReporter        1.9 Hz S  NAME=alpha,X=0,Y=-20,S...
NODE_REPORT_LOCAL_FIRST 18:35:58.697         pNodeReporter        0.0 Hz S  NAME=alpha,X=0,Y=-20,S...
OBSTACLE_HIT         18:59:59.000         (write pending)      0.0 Hz ~  
                   PHELMIVP_ITER_GAP    18:36:02.340         pHelmIvP             4.0 Hz D  1.0                  
PHELMIVP_ITER_LEN    18:36:02.340         pHelmIvP             4.0 Hz D  0.0                  
PHELMIVP_STATUS      18:36:02.089         pHelmIvP             0.4 Hz S  AppErrorFlag=false,Upt...
PID_VERBOSE          18:59:59.000         (write pending)      0.0 Hz ~  
                   PLOGGER_CMD          18:35:57.876         pHelmIvP             0.0 Hz S  COPY_FILE_REQUEST = ne...
PLOGGER_STATUS       18:36:01.333         pLogger              0.4 Hz S  AppErrorFlag=false,Upt...
PMARINEPID_STATUS    18:36:01.665         pMarinePID           0.4 Hz S  AppErrorFlag=false,Upt...
PNODEREPORTER_ITER_GAP 18:36:02.200         pNodeReporter        2.0 Hz D  1.0                  
PNODEREPORTER_ITER_LEN 18:36:02.244         pNodeReporter        1.9 Hz D  0.0                  
PNODEREPORTER_STATUS 18:36:00.699         pNodeReporter        0.2 Hz S  AppErrorFlag=false,Upt...
PNR_PAUSE            18:59:59.000         (write pending)      0.0 Hz ~  
                   PROC_WATCH_EVENT     18:35:58.036         uProcessWatch        0.0 Hz S  Noted to be present: [...
PROC_WATCH_FULL_SUMMARY 18:35:58.494         uProcessWatch        0.0 Hz S  uMemWatch(1/0),pNodeRe...
PROC_WATCH_SUMMARY   18:35:58.494         uProcessWatch        0.0 Hz S  All Present         
PROC_WATCH_TIME_WARP 18:35:57.993         uProcessWatch        0.0 Hz D  1.0                  
REPORT               18:59:59.000         (write pending)      0.0 Hz ~  
                   RESTART_HELM         18:59:59.000         (write pending)      0.0 Hz ~  
                   RETURN               18:35:57.833         pHelmIvP             0.0 Hz S  false               
RETURN_UPDATE        18:59:59.000         (write pending)      0.0 Hz ~  
                   ROTATE_SPEED         18:59:59.000         (write pending)      0.0 Hz ~  
                   SIMULATION_MODE      18:36:02.401         uSimMarine           4.0 Hz S  TRUE                
SPD                  18:59:59.000         (write pending)      0.0 Hz ~  
                   SPEED_FACTOR         18:59:59.000         (write pending)      0.0 Hz ~  
                   SPEED_UPDATE         18:59:59.000         (write pending)      0.0 Hz ~  
                   THRUST_MODE_DIFFERENTIAL 18:59:59.000         (write pending)      0.0 Hz ~  
                   THRUST_MODE_REVERSE  18:59:59.000         (write pending)      0.0 Hz ~  
                   TRIM_CONTROL         18:59:59.000         (write pending)      0.0 Hz ~  
                   TRUE_X               18:36:02.401         uSimMarine           4.0 Hz D  0.0                  
TRUE_Y               18:36:02.401         uSimMarine           4.0 Hz D  -20.0                
UMEMWATCH_STATUS     18:59:59.000         (write pending)      0.0 Hz ~  
                   UPROCESSWATCH_ITER_GAP 18:36:02.252         uProcessWatch        4.0 Hz D  1.0                  
UPROCESSWATCH_ITER_LEN 18:36:02.252         uProcessWatch        4.0 Hz D  0.0                  
UPROCESSWATCH_STATUS 18:36:02.252         uProcessWatch        0.4 Hz S  AppErrorFlag=false,Upt...
USIMMARINE_ITER_GAP  18:36:02.401         uSimMarine           4.0 Hz D  1.0                  
USIMMARINE_ITER_LEN  18:36:02.401         uSimMarine           4.0 Hz D  0.0                  
USIMMARINE_STATUS    18:36:01.650         uSimMarine           0.4 Hz S  AppErrorFlag=false,Upt...
USM_BUOYANCY_RATE    18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_DRIFT_SUMMARY    18:35:57.643         uSimMarine           0.0 Hz S  ang=0, mag=0, xmag=0, ...
USM_FORCE_THETA      18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FORCE_VECTOR     18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FORCE_VECTOR_ADD 18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FORCE_VECTOR_MULT 18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FORCE_X          18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FORCE_Y          18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FSUMMARY         18:35:57.643         uSimMarine           0.0 Hz S  ang=0, mag=0, xmag=0, ...
USM_RESET            18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_SIM_PAUSED       18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_WATER_DEPTH      18:59:59.000         (write pending)      0.0 Hz ~  
                   WATER_DEPTH          18:59:59.000         (write pending)      0.0 Hz ~  
                   WPT_UPDATE           18:59:59.000         (write pending)      0.0 Hz ~  
                    
5.861           DB_RWSUMMARY         MOOSDB_alpha    pNodeReporter=APPCAST_REQ:AUX_MODE:IVPHELM_ALLSTOP:IVPHELM_STATE:IVPHELM_SUMMARY:LOAD_WARNING:NAV_DEPTH:NAV_HEADING:NAV_HEADING_OVER_GROUND:NAV_LAT:NAV_LONG:NAV_PITCH:NAV_SPEED:NAV_SPEED_OVER_GROUND:NAV_TRAJECTORY:NAV_X:NAV_Y:NAV_YAW:NAV_Z:PNR_PAUSE:THRUST_MODE_REVERSE&APPCAST:NODE_REPORT_LOCAL:NODE_REPORT_LOCAL_FIRST:PNODEREPORTER_ITER_GAP:PNODEREPORTER_ITER_LEN:PNODEREPORTER_STATUS,uProcessWatch=APPCAST_REQ:DB_CLIENTS:EXITED_NORMALLY:PHELMIVP_STATUS:PLOGGER_STATUS:PMARINEPID_STATUS:PNODEREPORTER_STATUS:UMEMWATCH_STATUS:USIMMARINE_STATUS&APPCAST:PROC_WATCH_EVENT:PROC_WATCH_FULL_SUMMARY:PROC_WATCH_SUMMARY:PROC_WATCH_TIME_WARP:UPROCESSWATCH_ITER_GAP:UPROCESSWATCH_ITER_LEN:UPROCESSWATCH_STATUS,pHelmIvP=AIS_REPORT:AIS_REPORT_LOCAL:APPCAST_REQ:CONST_SPD_RESET:DB_CLIENTS:DEPLOY:HELM_MAP_CLEAR:IVPHELM_REJOURNAL:IVPHELM_STATE:MOOS_MANUAL_OVERIDE:MOOS_MANUAL_OVERRIDE:NAV_DEPTH:NAV_HEADING:NAV_SPEED:NAV_X:NAV_Y:NODE_REPORT:NODE_REPORT_LOCAL:RESTART_HELM:RETURN:RETURN_UPDATE:SPD:SPEED_UPDATE:WPT_UPDATE&APPCAST:DEPLOY:DESIRED_HEADING:DESIRED_SPEED:IVPHELM_ALLSTOP:IVPHELM_ALLSTOP_DEBUG:IVPHELM_CPU:IVPHELM_DOMAIN:IVPHELM_MODESET:IVPHELM_REGISTER:IVPHELM_STATE:MOOS_DEBUG:PHELMIVP_ITER_GAP:PHELMIVP_ITER_LEN:PHELMIVP_STATUS:PLOGGER_CMD:RETURN,pMarinePID=DESIRED_DEPTH:DESIRED_HEADING:DESIRED_SPEED:MOOS_MANUAL_OVERIDE:MOOS_MANUAL_OVERRIDE:NAV_DEPTH:NAV_HEADING:NAV_PITCH:NAV_SPEED:NAV_YAW:PID_VERBOSE:SPEED_FACTOR&DESIRED_RUDDER:DESIRED_THRUST:MOOS_DEBUG:PMARINEPID_STATUS,uSimMarine=APPCAST_REQ:BUOYANCY_CONTROL:BUOYANCY_RATE:CURRENT_X:CURRENT_Y:DESIRED_ELEVATOR:DESIRED_RUDDER:DESIRED_THRUST:DESIRED_THRUST_L:DESIRED_THRUST_R:DRIFT_VECTOR:DRIFT_VECTOR_ADD:DRIFT_VECTOR_MULT:DRIFT_X:DRIFT_Y:OBSTACLE_HIT:ROTATE_SPEED:THRUST_MODE_DIFFERENTIAL:THRUST_MODE_REVERSE:TRIM_CONTROL:USM_BUOYANCY_RATE:USM_FORCE_THETA:USM_FORCE_VECTOR:USM_FORCE_VECTOR_ADD:USM_FORCE_VECTOR_MULT:USM_FORCE_X:USM_FORCE_Y:USM_RESET:USM_SIM_PAUSED:USM_WATER_DEPTH:WATER_DEPTH&APPCAST:NAV_DEPTH:NAV_HEADING:NAV_HEADING_OVER_GROUND:NAV_LAT:NAV_LONG:NAV_PITCH:NAV_SPEED:NAV_SPEED_OVER_GROUND:NAV_X:NAV_Y:NAV_YAW:NAV_Z:SIMULATION_MODE:TRUE_X:TRUE_Y:USIMMARINE_ITER_GAP:USIMMARINE_ITER_LEN:USIMMARINE_STATUS:USM_DRIFT_SUMMARY:USM_FSUMMARY,pLogger=AIS_REPORT:AIS_REPORT_LOCAL:APPCAST:APPCAST_REQ:AUX_MODE:BUOYANCY_CONTROL:BUOYANCY_RATE:CONST_SPD_RESET:CURRENT_X:CURRENT_Y:DB_CLIENTS:DB_EVENT:DB_QOS:DB_RWSUMMARY:DB_TIME:DB_UPTIME:DB_VARSUMMARY:DEPLOY:DESIRED_DEPTH:DESIRED_ELEVATOR:DESIRED_HEADING:DESIRED_RUDDER:DESIRED_SPEED:DESIRED_THRUST:DESIRED_THRUST_L:DESIRED_THRUST_R:DRIFT_VECTOR:DRIFT_VECTOR_ADD:DRIFT_VECTOR_MULT:DRIFT_X:DRIFT_Y:EXITED_NORMALLY:HELM_MAP_CLEAR:IVPHELM_ALLSTOP:IVPHELM_ALLSTOP_DEBUG:IVPHELM_CPU:IVPHELM_DOMAIN:IVPHELM_LIFE_EVENT:IVPHELM_MODESET:IVPHELM_REGISTER:IVPHELM_REJOURNAL:IVPHELM_STATE:IVPHELM_SUMMARY:LOAD_WARNING:LOGGER_DIRECTORY:LOGGER_RESTART:MOOS_DEBUG:MOOS_MANUAL_OVERIDE:MOOS_MANUAL_OVERRIDE:MOOS_SYSTEM:NAV_DEPTH:NAV_HEADING:NAV_HEADING_OVER_GROUND:NAV_LAT:NAV_LONG:NAV_PITCH:NAV_SPEED:NAV_SPEED_OVER_GROUND:NAV_TRAJECTORY:NAV_X:NAV_Y:NAV_YAW:NAV_Z:NODE_REPORT:NODE_REPORT_LOCAL:NODE_REPORT_LOCAL_FIRST:OBSTACLE_HIT:PHELMIVP_ITER_GAP:PHELMIVP_ITER_LEN:PHELMIVP_STATUS:PID_VERBOSE:PLOGGER_CMD:PLOGGER_STATUS:PMARINEPID_STATUS:PNODEREPORTER_ITER_GAP:PNODEREPORTER_ITER_LEN:PNODEREPORTER_STATUS:PNR_PAUSE:PROC_WATCH_EVENT:PROC_WATCH_FULL_SUMMARY:PROC_WATCH_SUMMARY:PROC_WATCH_TIME_WARP:REPORT:RESTART_HELM:RETURN:RETURN_UPDATE:ROTATE_SPEED:SIMULATION_MODE:SPD:SPEED_FACTOR:SPEED_UPDATE:THRUST_MODE_DIFFERENTIAL:THRUST_MODE_REVERSE:TRIM_CONTROL:TRUE_X:TRUE_Y:UMEMWATCH_STATUS:UPROCESSWATCH_ITER_GAP:UPROCESSWATCH_ITER_LEN:UPROCESSWATCH_STATUS:USIMMARINE_ITER_GAP:USIMMARINE_ITER_LEN:USIMMARINE_STATUS:USM_BUOYANCY_RATE:USM_DRIFT_SUMMARY:USM_FORCE_THETA:USM_FORCE_VECTOR:USM_FORCE_VECTOR_ADD:USM_FORCE_VECTOR_MULT:USM_FORCE_X:USM_FORCE_Y:USM_FSUMMARY:USM_RESET:USM_SIM_PAUSED:USM_WATER_DEPTH:WATER_DEPTH:WPT_UPDATE&LOGGER_DIRECTORY:PLOGGER_STATUS 
6.159           PNODEREPORTER_STATUS pNodeReporter   AppErrorFlag=false,Uptime=5.15547,cpuload=0.1388,memory_kb=4932,memory_max_kb=4932,MOOSName=pNodeReporter,Publishing="APPCAST,NODE_REPORT_LOCAL,NODE_REPORT_LOCAL_FIRST,PNODEREPORTER_ITER_GAP,PNODEREPORTER_ITER_LEN,PNODEREPORTER_STATUS,",Subscribing="APPCAST_REQ,AUX_MODE,IVPHELM_ALLSTOP,IVPHELM_STATE,IVPHELM_SUMMARY,LOAD_WARNING,NAV_DEPTH,NAV_HEADING,NAV_LAT,NAV_LONG,NAV_SPEED,NAV_TRAJECTORY,NAV_X,NAV_Y,NAV_YAW,PNR_PAUSE,THRUST_MODE_REVERSE," 
6.799           PLOGGER_STATUS       pLogger         AppErrorFlag=false,Uptime=6.79865,cpuload=0.2369,memory_kb=4816,memory_max_kb=4816,MOOSName=pLogger,Publishing="LOGGER_DIRECTORY,PLOGGER_STATUS,",Subscribing="AIS_REPORT,AIS_REPORT_LOCAL,APPCAST,APPCAST_REQ,AUX_MODE,BUOYANCY_CONTROL,BUOYANCY_RATE,CONST_SPD_RESET,CURRENT_X,CURRENT_Y,DB_CLIENTS,DB_EVENT,DB_QOS,DB_RWSUMMARY,DB_TIME,DB_UPTIME,DB_VARSUMMARY,DEPLOY,DESIRED_DEPTH,DESIRED_ELEVATOR,DESIRED_HEADING,DESIRED_RUDDER,DESIRED_SPEED,DESIRED_THRUST,DESIRED_THRUST_L,DESIRED_THRUST_R,DRIFT_VECTOR,DRIFT_VECTOR_ADD,DRIFT_VECTOR_MULT,DRIFT_X,DRIFT_Y,EXITED_NORMALLY,HELM_MAP_CLEAR,IVPHELM_ALLSTOP,IVPHELM_ALLSTOP_DEBUG,IVPHELM_CPU,IVPHELM_DOMAIN,IVPHELM_LIFE_EVENT,IVPHELM_MODESET,IVPHELM_REGISTER,IVPHELM_REJOURNAL,IVPHELM_STATE,IVPHELM_SUMMARY,LOAD_WARNING,LOGGER_DIRECTORY,LOGGER_RESTART,MOOS_DEBUG,MOOS_MANUAL_OVERIDE,MOOS_MANUAL_OVERRIDE,MOOS_SYSTEM,NAV_DEPTH,NAV_HEADING,NAV_HEADING_OVER_GROUND,NAV_LAT,NAV_LONG,NAV_PITCH,NAV_SPEED,NAV_SPEED_OVER_GROUND,NAV_TRAJECTORY,NAV_X,NAV_Y,NAV_YAW,NAV_Z,NODE_REPORT,NODE_REPORT_LOCAL,NODE_REPORT_LOCAL_FIRST,OBSTACLE_HIT,PHELMIVP_ITER_GAP,PHELMIVP_ITER_LEN,PHELMIVP_STATUS,PID_VERBOSE,PLOGGER_CMD,PLOGGER_STATUS,PMARINEPID_STATUS,PNODEREPORTER_ITER_GAP,PNODEREPORTER_ITER_LEN,PNODEREPORTER_STATUS,PNR_PAUSE,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,REPORT,RESTART_HELM,RETURN,RETURN_UPDATE,ROTATE_SPEED,SIMULATION_MODE,SPD,SPEED_FACTOR,SPEED_UPDATE,THRUST_MODE_DIFFERENTIAL,THRUST_MODE_REVERSE,TRIM_CONTROL,TRUE_X,TRUE_Y,UMEMWATCH_STATUS,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,USIMMARINE_ITER_GAP,USIMMARINE_ITER_LEN,USIMMARINE_STATUS,USM_BUOYANCY_RATE,USM_DRIFT_SUMMARY,USM_FORCE_THETA,USM_FORCE_VECTOR,USM_FORCE_VECTOR_ADD,USM_FORCE_VECTOR_MULT,USM_FORCE_X,USM_FORCE_Y,USM_FSUMMARY,USM_RESET,USM_SIM_PAUSED,USM_WATER_DEPTH,WATER_DEPTH,WPT_UPDATE,",LogAuxSrc=true 
7.113           USIMMARINE_STATUS    uSimMarine      AppErrorFlag=false,Uptime=6.91217,cpuload=0.2008,memory_kb=4992,memory_max_kb=5160,MOOSName=uSimMarine,Publishing="APPCAST,NAV_DEPTH,NAV_HEADING,NAV_HEADING_OVER_GROUND,NAV_LAT,NAV_LONG,NAV_PITCH,NAV_SPEED,NAV_SPEED_OVER_GROUND,NAV_X,NAV_Y,NAV_YAW,NAV_Z,SIMULATION_MODE,TRUE_X,TRUE_Y,USIMMARINE_ITER_GAP,USIMMARINE_ITER_LEN,USIMMARINE_STATUS,USM_DRIFT_SUMMARY,USM_FSUMMARY,",Subscribing="APPCAST_REQ,BUOYANCY_CONTROL,BUOYANCY_RATE,CURRENT_X,CURRENT_Y,DESIRED_ELEVATOR,DESIRED_RUDDER,DESIRED_THRUST,DESIRED_THRUST_L,DESIRED_THRUST_R,DRIFT_VECTOR,DRIFT_VECTOR_ADD,DRIFT_VECTOR_MULT,DRIFT_X,DRIFT_Y,OBSTACLE_HIT,ROTATE_SPEED,THRUST_MODE_DIFFERENTIAL,THRUST_MODE_REVERSE,TRIM_CONTROL,USM_BUOYANCY_RATE,USM_FORCE_THETA,USM_FORCE_VECTOR,USM_FORCE_VECTOR_ADD,USM_FORCE_VECTOR_MULT,USM_FORCE_X,USM_FORCE_Y,USM_RESET,USM_SIM_PAUSED,USM_WATER_DEPTH,WATER_DEPTH," 
7.136           PMARINEPID_STATUS    pMarinePID      AppErrorFlag=false,Uptime=6.73376,cpuload=0.1108,memory_kb=4796,memory_max_kb=4796,MOOSName=pMarinePID,Publishing="DESIRED_RUDDER,DESIRED_THRUST,MOOS_DEBUG,PMARINEPID_STATUS,",Subscribing="DESIRED_DEPTH,DESIRED_HEADING,DESIRED_SPEED,MOOS_MANUAL_OVERIDE,MOOS_MANUAL_OVERRIDE,NAV_DEPTH,NAV_HEADING,NAV_PITCH,NAV_SPEED,NAV_YAW,PID_VERBOSE,SPEED_FACTOR," 
