%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_16_8_2019_____16_18_06/MOOSLog_16_8_2019_____16_18_06.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1565986686.07
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.044005   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.044014   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.044018   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.044022   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.044026   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.04403    MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.044508   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.044513   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.044517   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.044521   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.044526   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.571596   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
7.910113   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
7.91018    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
8.080303   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
