%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_15_8_2019_____18_35_29/MOOSLog_15_8_2019_____18_35_29.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1565908528.91
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.052886   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.052915   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.05292    MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.052942   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.052945   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.052973   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.053422   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.053425   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.053426   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.053428   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.053449   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
