%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_19_8_2019_____17_41_13/MOOSLog_19_8_2019_____17_41_13.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1566250873.13
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.058906   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.058931   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.05894    MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.058949   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.058958   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.058973   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.061058   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.061076   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.061084   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.061093   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.061103   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.507142   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
7.728595   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
7.72869    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
7.767741   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
