%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_19_8_2019_____17_21_32/MOOSLog_19_8_2019_____17_21_32.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1566249692.24
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.047061   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.047079   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.047089   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.047096   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.047102   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.04711    MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.048032   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.048043   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.048049   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.048056   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.048064   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.58968    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
