%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_13_8_2019_____17_34_10/MOOSLog_13_8_2019_____17_34_10.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART                1565732050.3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.142945   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
8.40252    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
114.4775   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
114.728    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
130.5121   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
147.5617   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
147.812    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
