%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_25_6_2019_____15_25_50/MOOSLog_25_6_2019_____15_25_50.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1561490750.04
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.0535     MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.053509   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.053511   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.053513   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.053515   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.053517   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.053949   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.053952   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.053954   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.053955   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.053958   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.533127   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
