%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_25_6_2019_____15_48_13/MOOSLog_25_6_2019_____15_48_13.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1561492092.89
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.053472   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.053516   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.05352    MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.053524   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.053527   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.053532   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.054044   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.054048   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.054052   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.054054   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.054057   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.544221   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
