/-------------------------------------------------
// NAME: M. Benjamin, MIT CSAIL
// FILE: alpha.moos
//-------------------------------------------------

ServerHost   = localhost
ServerPort   = 9001
Community    = needwood_robocat
MOOSTimeWarp = 1

//Lake Needwood, MOOSDB
LatOrigin = 39.12083333
LongOrigin = -77.12916667

// Forest Lake
// LatOrigin  = 43.825300 
// LongOrigin = -70.330400 

// MIT Sailing Pavilion (use this one)
// LatOrigin  = 42.358456 
// LongOrigin = -71.087589

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB          @ NewConsole = false
  Run = pMarineViewer	  @ NewConsole = false
  Run = uProcessWatch	  @ NewConsole = false
  Run = pShare          @ NewConsole = false
}

ProcessConfig = pShare
{
  AppTick = 4
  CommsTick = 4

  input = route = 10.0.0.19:9200

  output = src_name=RETURN, route=10.0.0.54:9201
  output = src_name=DEPLOY, route=10.0.0.54:9201
  output = src_name=SURVEY, route=10.0.0.54:9201
  output = src_name=MOOS_MANUAL_OVERRIDE, route=10.0.0.54:9201
}

//------------------------------------------
// uProcessWatch

ProcessConfig = uProcessWatch
{
  AppTick   = 4
  CommsTick = 4

  watch_all = true
	nowatch   = uPokeDB*
	nowatch   = uXMS*
}

//------------------------------------------
// pMarineViewer config block

ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  tiff_file            = lake-needwood-nogrid.tif

  set_pan_x            = 0
  set_pan_y            = 0
  zoom                 = 0.65
  vehicle_shape_scale  = 5
  hash_delta           = 50
  hash_shade           = 0.22
  hash_viewable        = true

  trails_point_size   = 1

	//op_vertex = x=-83, y=-47,    lwidth=1,lcolor=yellow,looped=true,group=moa
  //op_vertex = x=-46.4, y=-129.2, lwidth=1,lcolor=yellow,looped=true,group=moa
  //op_vertex = x=94.6, y=-62.2,   lwidth=1,lcolor=yellow,looped=true,group=moa
  //op_vertex = x=58,   y=20,    lwidth=1,lcolor=yellow,looped=true,group=moa

	// vcolor = alpha=dodgerblue

  // Appcast configuration
  appcast_height       = 75
  appcast_width        = 30
  appcast_viewable     = true
  appcast_color_scheme = indigo
  nodes_font_size      = medium
  procs_font_size      = medium
  appcast_font_size    = small
  
  // datum_viewable = true
  // datum_size     = 18
  // gui_size = small

  // left_context[survey-point] = DEPLOY=true
  // left_context[survey-point] = MOOS_MANUAL_OVERRIDE=false
  // left_context[survey-point] = RETURN=false

  right_context[return] = DEPLOY=true
  right_context[return] = MOOS_MANUAL_OVERRIDE=false
  right_context[return] = RETURN=false

  scope  = RETURN
  scope  = WPT_STAT
  scope  = VIEW_SEGLIST
  scope  = VIEW_POINT
  scope  = VIEW_POLYGON
  scope  = MVIEWER_LCLICK
  scope  = MVIEWER_RCLICK

  button_one = SHAKEOUT # DEPLOY=true # MOOS_MANUAL_OVERRIDE=false # RETURN=false # SURVEY = shakeout
  button_two = ISLAND_SURVEY # DEPLOY=true # MOOS_MANUAL_OVERRIDE=false # RETURN=false # SURVEY = island
  button_three = PARK # MOOS_MANUAL_OVERRIDE=true
  
  action  = MENU_KEY=deploy # DEPLOY = true # RETURN = false
  action+ = MENU_KEY=deploy # MOOS_MANUAL_OVERRIDE=false
  action  = RETURN=true
  action  = UPDATES_RETURN=speed=1.4
}
