//--------    FILE: alpha.bhv   -------------

initialize   DEPLOY = false
initialize   RETURN = false
initialize   SURVEY = shakeout
	
//----------------------------------------------
Behavior = BHV_Waypoint
{ 
  name      = shakeout_survey
  pwt       = 100  // priority
  condition = RETURN = false
  condition = DEPLOY = true
  condition = SURVEY = shakeout
  endflag   = RETURN = true

  updates    = WPT_UPDATE
  perpetual  = true  // allows behavior to run again after being completed

                lead = 8
         lead_damper = 1
       lead_to_start = true
               speed = 10   // meters per second
        capture_line = true
      capture_radius = 5.0
         slip_radius = 15.0
	efficiency_measure = all

             polygon = 77,-40 : 119,48

               order = normal
             repeat  = 100000

    visual_hints = nextpt_color=yellow
    visual_hints = nextpt_vertex_size=8
    visual_hints = nextpt_lcolor=gray70
    visual_hints = vertex_color=dodger_blue, edge_color=white
    visual_hints = vertex_size=5, edge_size=1
}

//----------------------------------------------
Behavior = BHV_Waypoint
{ 
  name      = island_survey
  pwt       = 100  // priority
  condition = RETURN = false
  condition = DEPLOY = true
  condition = SURVEY = island
  endflag   = RETURN = true

  updates    = WPT_UPDATE
  perpetual  = true  // allows behavior to run again after being completed

                lead = 8
         lead_damper = 1
       lead_to_start = true
               speed = 10   // meters per second
        capture_line = true
      capture_radius = 5.0
         slip_radius = 15.0
	efficiency_measure = all

             polygon = 90,15 : 52,-137 : -53,-133 : -61,-49 : -74,103 : 40,103 : 82,38

               order = normal
             repeat  = 100000

    visual_hints = nextpt_color=yellow
    visual_hints = nextpt_vertex_size=8
    visual_hints = nextpt_lcolor=gray70
    visual_hints = vertex_color=dodger_blue, edge_color=white
    visual_hints = vertex_size=5, edge_size=1
}

//----------------------------------------------
Behavior=BHV_Waypoint
{
  name       = stop
  pwt        = 10
  condition  = RETURN = false
  condition  = DEPLOY = false
  perpetual  = true
  updates    = RETURN_UPDATE
  endflag    = RETURN = false
  endflag    = DEPLOY = false
  endflag    = MISSION = complete
	
           speed = 0
  capture_radius = 2.0
     slip_radius = 8.0
          points = 0,60
 }

//----------------------------------------------
Behavior=BHV_ConstantSpeed
{
  name       = const_speed
  pwt        = 200
  condition  = SPD=true
  condition  = DEPLOY = true
  perpetual  = true
  updates    = SPEED_UPDATE
  endflag    = SPD = false

     speed = 0.5
		 duration = 10
		 duration_reset = CONST_SPD_RESET=true
	
}

