%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_19_8_2019_____17_31_08/MOOSLog_19_8_2019_____17_31_08.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1566250267.86
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.059575   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.059599   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.059608   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.059617   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.059625   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.059639   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.061285   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.061327   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.061335   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.061344   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.061354   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.701577   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
