//-------------------------------------------------
// NAME: M. Sacarny, MIT MechE
// FILE: meta_vehicle.moos
//-------------------------------------------------

ServerHost = localhost
ServerPort = $(MOOS_PORT)
Community  = $(VNAME)

#include plug_origin_warp.moos

//------------------------------------------
// Antler configuration  block

ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB		     @ NewConsole = false
  Run = pRealm         @ NewConsole = false
  Run = pLogger        @ NewConsole = false
  Run = pNodeReporter	 @ NewConsole = false
  Run = pMarinePIDV22	 @ NewConsole = false
  Run = pHelmIvP	     @ NewConsole = false
  Run = uProcessWatch	 @ NewConsole = false
  Run = pShare         @ NewConsole = false
  Run = pHostInfo      @ NewConsole = false
  Run = uFldNodeBroker @ NewConsole = false 
  Run = pSailOdometry  @ NewConsole = false   

#ifdef XMODE SIM
  Run = uSimMarineV22  @ NewConsole = false
#elseifdef XMODE SIMD
  Run = iSailBoat      @ NewConsole = false
#else
  Run = iSailBoat      @ NewConsole = false
#endif

}

#include plug_pShare.moos
#include plug_pHostInfo.moos

//------------------------------------------
// pRealm config block

ProcessConfig = pRealm
{
  AppTick   = 4
  CommsTick = 4

	hist_var = FEEDBACK_MSG

	msg_max_hist = 20
	
	scope_set = name=events, vars=NEXT_POINT:PREV_POINT:RF_NEXT:RF_PREV:CURR_TIME
	scope_set = name=events, vars=CYCLE_STATUS:INDEX
	scope_set = name=events2, vars=WPTS_TOTAL:CYCLES_REMAINING:WPTS_REMAIN
	scope_set = name=bflags, vars=CFLAG:WFLAG:EFLAG
}

//------------------------------------------
// pLogger config block

ProcessConfig = pLogger
{
  AppTick   = 8
  CommsTick = 8

  AsyncLog = true

  // For variables that are published in a bundle on their first post,
  // explicitly declare their logging request

  File = XLOG_$(VNAME)

  
  Log = IVPHELM_LIFE_EVENT @ 0 NOSYNC
  Log = APP_LOG @ 0 NOSYNC

  file = alpha

  LogAuxSrc = true
  WildCardLogging = true
  WildCardOmitPattern = DB_VARSUMMARY
  WildCardOmitPattern = DB_RWSUMMARY
  WildCardOmitPattern = APPCAST
  WildCardOmitPattern = *_ITER_GAP
  WildCardOmitPattern = *_ITER_LEN
  WildCardOmitPattern = *_SUMMARY
  WildCardOmitPattern = *_STATUS
  /// WildCardOmitPattern = VIEW_SEGLIST  // include for better debug viewing in alogview 
  WildCardExclusionLog = true
}

//------------------------------------------
// pNodeReporter config block

ProcessConfig = pNodeReporter
{
  MaxAppTick    = 2
  AppTick   = 2
  CommsTick = 2

  platform_type   = heron
  platform_length = 4

  rider = var=WFLAG, policy=always, rfld=mflagx
  rider = var=CFLAG, policy=10
}


//------------------------------------------
// pMarinePIDV22 config block

ProcessConfig = pMarinePIDV22
{
  AppTick    = 10
  CommsTick  = 10

//  max_sat_hdg_debug = false
//  max_sat_spd_debug = true

  verbose       = true
  depth_control = false

  // SIM_INSTABILITY = 20

  // Yaw PID controller
  yaw_pid_kp     = 1.2
  yaw_pid_kd     = 0.0
  yaw_pid_ki     = 0.3
  yaw_pid_integral_limit = 0.07

  // Speed PID controller
  speed_pid_kp     = 1.0
  speed_pid_kd     = 0.0
  speed_pid_ki     = 0.0
  speed_pid_integral_limit = 0.07

  //MAXIMUMS
  maxrudder    = 100
  maxthrust    = 100

  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  speed_factor = 20
}

//------------------------------------------
// pHelmIvP config block

ProcessConfig = pHelmIvP
{
  MaxAppTick = 10
  AppTick    = 4  // we assume this is 4 in iSailMax
  CommsTick  = 4

  term_report_interval = 0

  //app_logging = true
  
  bhv_dir_not_found_ok = false
  //ivp_behavior_dir = /home/msacarny/moos-ivp-pavlab/lib


  verbose = terse
  
  behaviors  = targ_$(VNAME).bhv
  domain     = course:0:359:360
  domain     = speed:0:4:21
} 
	
//------------------------------------------
// uProcessWatch config block

ProcessConfig = uProcessWatch
{
  AppTick   = 4
  CommsTick = 4

  summary_wait = 5

  nowatch   = uXMS*
  nowatch   = uMAC*
  nowatch   = uPokeDB*
  nowatch   = uTermCommand*
  watch_all = true
}

//--------------------------------------------------
// uFldNodeBroker configuration block
// variables are bridged from vessels to shoreside

ProcessConfig = uFldNodeBroker
{
  AppTick   = 1
  CommsTick = 1

  try_shore_host = pshare_route=$(SHORE_IP):$(SHORE_PSHARE)

  bridge = src=TEST_POST
  bridge = src=VIEW_POLYGON
  bridge = src=VIEW_POINT
  bridge = src=VIEW_SEGLIST
  bridge = src=VIEW_ARROW
  bridge = src=VIEW_RANGE_PULSE
  bridge = src=APPCAST
  bridge = src=NODE_REPORT_LOCAL,  alias=NODE_REPORT
  bridge = src=NODE_MESSAGE_LOCAL, alias=NODE_MESSAGE
  bridge = src=PROP_SPEED
  bridge = src=PROP_STATE
  bridge = src=SM_TRIAL_STATE
}

//---------------------------------------------------------
// pSailOdometry

ProcessConfig = pSailOdometry
{
  AppTick    = 2
  CommsTick  = 2

}

#ifdef XMODE SIM
//------------------------------------------
// uSimMarineV22 config block

ProcessConfig = uSimMarineV22
{
  AppTick	  = 8
  CommsTick	= 8
 
	app_logging = true

	drift_y = 0.1
	
  //start_x       = 95
  //start_y       = -30
  start_x       = 20
  start_y       = -20
  start_speed   = 0
  start_heading = 180

	max_acceleration = 0.15

	//wind_conditions = spd=3.3, dir=180
#include plug_polar.moos
	
	turn_spd_map_full_speed = 16
	turn_spd_map_null_speed = 0.5
	//turn_spd_map_full_rate  = 200
	turn_spd_map_null_rate  = 2
	
  prefix        = NAV
  turn_rate     = 60
  thrust_map    = 0:0, 20:1, 40:2, 60:3, 80:4, 100:5
}
#elseifdef XMODE SIMD
#include plug_iSailBoat.moos
#else
#include plug_iSailBoat.moos
#endif

