%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_19_8_2019_____17_38_48/MOOSLog_19_8_2019_____17_38_48.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1566250727.35
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.061848   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.061873   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.061882   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.061896   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.061909   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.061923   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.063482   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.063497   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.063505   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.063513   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.063523   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.651615   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
30.43947   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
30.43951   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
30.45363   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
