/-------------------------------------------------
// NAME: M. Benjamin, MIT CSAIL
// FILE: alpha.moos
//-------------------------------------------------

ServerHost   = localhost
ServerPort   = 9001
Community    = delta_shore
//----  Next Line was commented and replaced with a command line overload ---- //
//MOOSTimeWarp = 1    (default)
MOOSTimeWarp = 10

// Forest Lake
LatOrigin  = 43.825300 
LongOrigin = -70.330400 

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB		  @ NewConsole = false
//  Run = pLogger           @ NewConsole = false
  Run = pMarineViewer	  @ NewConsole = false
  Run = uProcessWatch	  @ NewConsole = false
//  Run = pNodeReporter	  @ NewConsole = false
  Run = pShare	  	  @ NewConsole = false
}

ProcessConfig = pShare
{
  AppTick = 4
  CommsTick = 4

  input = route = 192.168.1.136:9200

  output = src_name=RETURN, route=192.168.1.182:9201
  output = src_name=DEPLOY, route=192.168.1.182:9201
  output = src_name=SURVEY, route=192.168.1.182:9201
  output = src_name=PSURFACE, route=192.168.1.182:9201
  output = src_name=MOOS_MANUAL_OVERRIDE, route=192.168.1.182:9201
}


//------------------------------------------
// pLogger config block

ProcessConfig = pLogger
{
  AppTick   = 8
  CommsTick = 8

  AsyncLog = true

  // For variables that are published in a bundle on their first post,
  // explicitly declare their logging request
  Log = IVPHELM_LIFE_EVENT @ 0 NOSYNC
  Log = REPORT @ 0 NOSYNC

  LogAuxSrc = true
  WildCardLogging = true
  WildCardOmitPattern = *_STATUS
  WildCardOmitPattern = DB_VARSUMMARY
  WildCardOmitPattern = DB_RWSUMMARY
  WildCardExclusionLog = true
}

//------------------------------------------
// uProcessWatch

ProcessConfig = uProcessWatch
{
  AppTick   = 4
  CommsTick = 4

  watch_all = true
	nowatch   = uPokeDB*
	nowatch   = uXMS*
}

//------------------------------------------
// pMarineViewer config block

ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  tiff_file            = forrest19.tif
  set_pan_x            = -90
  set_pan_y            = -280
  zoom                 = 0.65
  vehicle_shape_scale  = 1.35
  hash_delta           = 50
  hash_shade           = 0.4
  hash_viewable        = true

  left_context[survey-point] = SURVEY_UPDATES = points = vname=$(VNAME), x=$(XPOS), y=$(YPOS), format=bowtie, label=delta, wid1=10, wid2=25, wid3=30, height=20

//  left_context[survey-point] = SURVEY_UPDATES = points = vname=$(VNAME), x=$(XPOS), y=$(YPOS), format=lawnmower, label=delta, width=70, height=30, lane_width=8, rows=north-south, degs=80

  left_context[survey-point] = SURVEY = true

  // Appcast configuration
  appcast_height       = 75
  appcast_width        = 30
  appcast_viewable     = true
  appcast_color_scheme = indigo
  nodes_font_size      = medium
  procs_font_size      = medium
  appcast_font_size    = small

  scope = SURVEY_UPDATES
  scope = MVIEWER_LCLICK
  scope = GPS_UPDATE_RECEIVED
  scope = TIME_AT_SURFACE

  action = DEPTH_VALUE="depth=50"
  action = DEPTH_VALUE="depth=25"
  action = DEPTH_VALUE="depth=7"
  action = UP_LOITER="speed=0"
  action = UP_LOITER="speed=1.2"
  action = PSURFACE=true
  action = PSURFACE=false

  button_one   = DEPLOY # DEPLOY=true # MOOS_MANUAL_OVERRIDE=false
  button_two   = MOOS_MANUAL_OVERRIDE=false # RETURN=false
  button_two   = RETURN # RETURN=true
  button_three = SURVEY-true # SURVEY=true
  button_four  = SURVEY-false # SURVEY=false
}

//------------------------------------------
// pNodeReporter config block

ProcessConfig = pNodeReporter
{
  AppTick    = 2
  CommsTick	 = 2

  platform_type   = kayak
  platform_color  = yellow
  platform_length = 4
}


