%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_25_6_2019_____15_44_37/MOOSLog_25_6_2019_____15_44_37.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1561491877.24
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.052716   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.052725   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.052727   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.05273    MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.052732   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.052756   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.05357    MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.053597   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.0536     MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.053627   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.053632   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.540257   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
