%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_25_6_2019_____15_44_37/MOOSLog_25_6_2019_____15_44_37.alog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1561491877.24
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.652           LOGGER_DIRECTORY     pLogger         ./MOOSLog_25_6_2019_____15_44_37 
0.739           IVPHELM_REGISTER     pHelmIvP        NODE_REPORT_LOCAL 
0.839           DB_EVENT             MOOSDB_alpha_boat connected=uXMS_164 
0.940           DB_EVENT             MOOSDB_alpha_boat connected=uProcessWatch 
1.053           MOOS_DEBUG           pMarinePID      ** NEW CONTROLLER GAINS ARE ** 
1.053           MOOS_DEBUG           pMarinePID      YAW_PID_KP             = 1.200 
1.053           MOOS_DEBUG           pMarinePID      YAW_PID_KD             = 0.000 
1.053           MOOS_DEBUG           pMarinePID      YAW_PID_KI             = 0.300 
1.053           MOOS_DEBUG           pMarinePID      YAW_PID_INTEGRAL_LIMIT = 0.070 
1.053           MOOS_DEBUG           pMarinePID      MAXRUDDER              = 100.000 
1.054           MOOS_DEBUG           pMarinePID      SPEED_PID_KP           = 1.000 
1.054           MOOS_DEBUG           pMarinePID      SPEED_PID_KD           = 0.000 
1.054           MOOS_DEBUG           pMarinePID      SPEED_PID_KI           = 0.000 
1.054           MOOS_DEBUG           pMarinePID      SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.054           MOOS_DEBUG           pMarinePID      MAXTHRUST              = 100.000 
1.103           NAV_HEADING          uSimMarine      180.00000    
1.103           NAV_SPEED            uSimMarine      0.00000      
1.103           NAV_DEPTH            uSimMarine      0.00000      
1.103           NAV_PITCH            uSimMarine      0.00000      
1.103           NAV_YAW              uSimMarine      -3.14159     
1.104           DESIRED_RUDDER       pMarinePID      0.00000      
1.104           DESIRED_THRUST       pMarinePID      0.00000      
1.105           DB_EVENT             MOOSDB_alpha_boat connected=pNodeReporter 
1.290           IVPHELM_REGISTER     pHelmIvP        IVPHELM_STATE 
1.290           IVPHELM_REGISTER     pHelmIvP        DB_CLIENTS 
1.290           IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERIDE 
1.290           IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERRIDE 
1.290           IVPHELM_REGISTER     pHelmIvP        RESTART_HELM 
1.290           IVPHELM_REGISTER     pHelmIvP        IVPHELM_REJOURNAL 
1.290           IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
1.290           IVPHELM_REGISTER     pHelmIvP        NAV_HEADING 
1.290           IVPHELM_REGISTER     pHelmIvP        NAV_DEPTH 
1.290           IVPHELM_REGISTER     pHelmIvP        HELM_MAP_CLEAR 
1.290           IVPHELM_REGISTER     pHelmIvP        AIS_REPORT 
1.290           IVPHELM_REGISTER     pHelmIvP        NODE_REPORT 
1.290           IVPHELM_REGISTER     pHelmIvP        AIS_REPORT_LOCAL 
1.290           IVPHELM_REGISTER     pHelmIvP        NODE_REPORT_LOCAL 
1.290           IVPHELM_REGISTER     pHelmIvP        RETURN 
1.290           IVPHELM_REGISTER     pHelmIvP        DEPLOY 
1.290           IVPHELM_REGISTER     pHelmIvP        NAV_X 
1.290           IVPHELM_REGISTER     pHelmIvP        NAV_Y 
1.290           IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
1.290           IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
1.290           IVPHELM_REGISTER     pHelmIvP        RETURN_UPDATE 
1.290           IVPHELM_REGISTER     pHelmIvP        SPD 
1.290           IVPHELM_REGISTER     pHelmIvP        CONST_SPD_RESET 
1.290           IVPHELM_REGISTER     pHelmIvP        SPEED_UPDATE 
1.290           PLOGGER_CMD          pHelmIvP        COPY_FILE_REQUEST = alpha.bhv 
1.303           DB_EVENT             MOOSDB_alpha_boat connected=pShare 
1.353           NAV_HEADING          uSimMarine      180.00000    
1.353           NAV_SPEED            uSimMarine      0.00000      
1.353           NAV_DEPTH            uSimMarine      0.00000      
1.353           NAV_PITCH            uSimMarine      0.00000      
1.353           NAV_YAW              uSimMarine      -3.14159     
1.540           MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
1.540           DESIRED_SPEED        pHelmIvP        0.00000      
1.540           DESIRED_HEADING      pHelmIvP        0.00000      
1.603           NAV_HEADING          uSimMarine      180.00000    
1.603           NAV_SPEED            uSimMarine      0.00000      
1.603           NAV_DEPTH            uSimMarine      0.00000      
1.603           NAV_PITCH            uSimMarine      0.00000      
1.603           NAV_YAW              uSimMarine      -3.14159     
1.805           DB_TIME              MOOSDB_alpha_boat 1561491879.04185 
1.805           DB_UPTIME            MOOSDB_alpha_boat 2.00627      
1.805           DB_CLIENTS           MOOSDB_alpha_boat pShare,pNodeReporter,uProcessWatch,uXMS_164,pHelmIvP,pMarinePID,uSimMarine,pLogger, 
1.806           DB_QOS               MOOSDB_alpha_boat pHelmIvP=0:0.134945:0.102043:0,pLogger=0:0.17786:0.127077:0,pMarinePID=0:0.10705:0.0991821:0,pNodeReporter=0:0.181913:0.181913:0,pShare=0:0.19598:0.19598:0,uProcessWatch=0:0.235796:0.235796:0,uSimMarine=0:0.130177:0.118017:0,uXMS_164=0:0.102043:0.102043:0, 
1.854           NAV_HEADING          uSimMarine      180.00000    
1.854           NAV_SPEED            uSimMarine      0.00000      
1.854           NAV_DEPTH            uSimMarine      0.00000      
1.854           NAV_PITCH            uSimMarine      0.00000      
1.854           NAV_YAW              uSimMarine      -3.14159     
1.290           DEPLOY               pHelmIvP:HELM_VAR_INIT false 
1.290           IVPHELM_DOMAIN       pHelmIvP        speed,0,4,41:course,0,359,360 
1.290           IVPHELM_MODESET      pHelmIvP         
1.540           IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
1.703           APPCAST              uProcessWatch   proc=uProcessWatch!@#iter=1!@#node=alpha_boat!@#iter=1!@#messages=Summary: !@!@Antler List: pHelmIvP,pLogger,pMarinePID,pNodeReporter,pShare!@             uSimMarine!@!@                                        Current    Max     !@ProcName        Watch Reason   Status   CPU Load   CPU Load!@-------------   ------------   ------   --------   --------!@pHelmIvP        ANT            [7;32mOK[0m       0.46       0.46    !@pLogger         ANT            [7;32mOK[0m       0.37       0.37    !@pMarinePID      ANT            [7;32mOK[0m       0.51       0.51    !@pNodeReporter   ANT            [7;32mOK[0m       0.00       0.00    !@pShare          ANT            [7;32mOK[0m       0.00       0.00    !@uSimMarine      ANT            [7;32mOK[0m       0.46       0.46    !@!@#!@#events_total=6!@#events=[0.00]: Noted to be present: [pShare]!@[0.00]: Noted to be present: [pNodeReporter]!@[0.00]: Noted to be present: [pHelmIvP]!@[0.00]: Noted to be present: [pMarinePID]!@[0.00]: Noted to be present: [uSimMarine]!@[0.00]: Noted to be present: [pLogger]!@#run_warning_total=0!@# 
1.791           PHELMIVP_ITER_GAP    pHelmIvP        1.00168      
1.791           IVPHELM_CPU          pHelmIvP        0.39764      
1.791           IVPHELM_STATE        pHelmIvP        PARK 
1.791           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
1.791           PHELMIVP_ITER_LEN    pHelmIvP        0.00005      
1.854           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
1.854           NAV_LAT              uSimMarine      43.82512     
1.854           NAV_LONG             uSimMarine      -70.33040    
1.854           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
1.854           NAV_X                uSimMarine      0.00000      
1.854           NAV_Y                uSimMarine      -20.00000    
1.854           NAV_Z                uSimMarine      -0.00000     
1.103           USM_FSUMMARY         uSimMarine      ang=0, mag=0, xmag=0, ymag=0 
1.103           USM_DRIFT_SUMMARY    uSimMarine      ang=0, mag=0, xmag=0, ymag=0 
1.290           RETURN               pHelmIvP:HELM_VAR_INIT false 
1.453           PROC_WATCH_TIME_WARP uProcessWatch   1.00000      
1.453           PROC_WATCH_EVENT     uProcessWatch   Noted to be present: [pLogger] 
1.854           SIMULATION_MODE      uSimMarine      TRUE 
1.854           TRUE_X               uSimMarine      0.00000      
1.854           TRUE_Y               uSimMarine      -20.00000    
1.854           USIMMARINE_ITER_GAP  uSimMarine      1.00118      
1.854           USIMMARINE_ITER_LEN  uSimMarine      0.00010      
1.954           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00014      
2.006           UXMS_164_ITER_GAP    uXMS_164        1.00096      
2.006           UXMS_164_ITER_LEN    uXMS_164        0.00004      
2.041           PHELMIVP_ITER_GAP    pHelmIvP        1.00036      
2.041           IVPHELM_CPU          pHelmIvP        0.39764      
2.041           IVPHELM_STATE        pHelmIvP        PARK 
2.041           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
2.041           PHELMIVP_ITER_LEN    pHelmIvP        0.00004      
2.104           NAV_X                uSimMarine      0.00000      
2.104           NAV_Y                uSimMarine      -20.00000    
2.104           NAV_LAT              uSimMarine      43.82512     
2.104           NAV_LONG             uSimMarine      -70.33040    
2.104           NAV_HEADING          uSimMarine      180.00000    
2.104           NAV_SPEED            uSimMarine      0.00000      
2.104           NAV_DEPTH            uSimMarine      0.00000      
2.104           SIMULATION_MODE      uSimMarine      TRUE 
2.104           NAV_Z                uSimMarine      -0.00000     
2.104           NAV_PITCH            uSimMarine      0.00000      
2.104           NAV_YAW              uSimMarine      -3.14159     
2.104           TRUE_X               uSimMarine      0.00000      
2.104           TRUE_Y               uSimMarine      -20.00000    
2.104           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
2.104           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
2.104           USIMMARINE_ITER_GAP  uSimMarine      1.00034      
2.104           USIMMARINE_ITER_LEN  uSimMarine      0.00011      
2.155           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha_boat,X=0,Y=-20,SPD=0,HDG=180,DEP=0,LAT=43.82511997,LON=-70.330396,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,YAW=-1.5707963,TIME=1561491879.39,LENGTH=4 
2.156           APPCAST              pNodeReporter   proc=pNodeReporter!@#iter=1!@#node=alpha_boat!@#iter=1!@#messages=Paused: false!@Vehicle Configuration:!@----------------------------!@     Vehicle name: alpha_boat!@     Vehicle type: kayak!@   Vehicle length: 4.0!@!@Blackout Configuration:!@----------------------------!@Blackout interval: 0.00!@Blackout variance: 0.00!@!@AltNav Config and Status:!@----------------------------!@   ALT_NAV_PREFIX: !@     ALT_NAV_NAME: _GT!@ ALT_NAV_POSTINGS: 0!@!@Node Report Summary:!@----------------------------!@Reports Posted: 1!@ Latest Report: NAME=alpha_boat,X=0,Y=-20,SPD=0,HDG=180,DEP=0,!@                LAT=43.82511997,LON=-70.330396,TYPE=kayak,!@                COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,!@                YAW=-1.5707963,TIME=1561491879.39,LENGTH=4!@!@#!@#events_total=0!@#!@#run_warning_total=0!@# 
2.204           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00003      
2.206           UXMS_164_ITER_GAP    uXMS_164        1.00064      
2.206           UXMS_164_ITER_LEN    uXMS_164        0.00005      
2.291           PHELMIVP_ITER_GAP    pHelmIvP        1.00179      
2.291           IVPHELM_CPU          pHelmIvP        0.14232      
2.291           IVPHELM_STATE        pHelmIvP        PARK 
2.291           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
2.291           PHELMIVP_ITER_LEN    pHelmIvP        0.00003      
2.354           NAV_X                uSimMarine      0.00000      
2.354           NAV_Y                uSimMarine      -20.00000    
2.354           NAV_LAT              uSimMarine      43.82512     
2.354           NAV_LONG             uSimMarine      -70.33040    
2.354           NAV_HEADING          uSimMarine      180.00000    
2.354           NAV_SPEED            uSimMarine      0.00000      
2.354           NAV_DEPTH            uSimMarine      0.00000      
2.354           SIMULATION_MODE      uSimMarine      TRUE 
2.354           NAV_Z                uSimMarine      -0.00000     
2.354           NAV_PITCH            uSimMarine      0.00000      
2.354           NAV_YAW              uSimMarine      -3.14159     
2.354           TRUE_X               uSimMarine      0.00000      
2.354           TRUE_Y               uSimMarine      -20.00000    
2.354           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
2.354           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
2.354           USIMMARINE_ITER_GAP  uSimMarine      1.00227      
2.354           USIMMARINE_ITER_LEN  uSimMarine      0.00010      
2.406           UXMS_164_ITER_GAP    uXMS_164        1.00179      
2.406           UXMS_164_ITER_LEN    uXMS_164        0.00005      
2.454           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00005      
2.541           PHELMIVP_ITER_GAP    pHelmIvP        1.00034      
2.541           IVPHELM_CPU          pHelmIvP        0.14232      
2.541           IVPHELM_STATE        pHelmIvP        PARK 
2.541           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
2.541           PHELMIVP_ITER_LEN    pHelmIvP        0.00004      
2.605           NAV_X                uSimMarine      0.00000      
2.605           NAV_Y                uSimMarine      -20.00000    
2.605           NAV_LAT              uSimMarine      43.82512     
2.605           NAV_LONG             uSimMarine      -70.33040    
2.605           NAV_HEADING          uSimMarine      180.00000    
2.605           NAV_SPEED            uSimMarine      0.00000      
2.605           NAV_DEPTH            uSimMarine      0.00000      
2.605           SIMULATION_MODE      uSimMarine      TRUE 
2.605           NAV_Z                uSimMarine      -0.00000     
2.605           NAV_PITCH            uSimMarine      0.00000      
2.605           NAV_YAW              uSimMarine      -3.14159     
2.605           TRUE_X               uSimMarine      0.00000      
2.605           TRUE_Y               uSimMarine      -20.00000    
2.605           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
2.605           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
2.605           USIMMARINE_ITER_GAP  uSimMarine      1.00085      
2.605           USIMMARINE_ITER_LEN  uSimMarine      0.00025      
2.606           UXMS_164_ITER_GAP    uXMS_164        1.00157      
2.606           UXMS_164_ITER_LEN    uXMS_164        0.00005      
2.656           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha_boat,X=0,Y=-20,SPD=0,HDG=180,DEP=0,LAT=43.82511997,LON=-70.330396,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=1,YAW=-1.5707963,TIME=1561491879.89,LENGTH=4 
2.705           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00004      
2.792           PHELMIVP_ITER_GAP    pHelmIvP        1.00186      
2.792           IVPHELM_CPU          pHelmIvP        0.09717      
2.792           IVPHELM_STATE        pHelmIvP        PARK 
2.792           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
2.792           PHELMIVP_ITER_LEN    pHelmIvP        0.00003      
2.807           UXMS_164_ITER_GAP    uXMS_164        1.00168      
2.807           UXMS_164_ITER_LEN    uXMS_164        0.00005      
2.855           NAV_X                uSimMarine      0.00000      
2.855           NAV_Y                uSimMarine      -20.00000    
2.855           NAV_LAT              uSimMarine      43.82512     
2.855           NAV_LONG             uSimMarine      -70.33040    
2.855           NAV_HEADING          uSimMarine      180.00000    
2.855           NAV_SPEED            uSimMarine      0.00000      
2.855           NAV_DEPTH            uSimMarine      0.00000      
2.855           SIMULATION_MODE      uSimMarine      TRUE 
2.855           NAV_Z                uSimMarine      -0.00000     
2.855           NAV_PITCH            uSimMarine      0.00000      
2.855           NAV_YAW              uSimMarine      -3.14159     
2.855           TRUE_X               uSimMarine      0.00000      
2.855           TRUE_Y               uSimMarine      -20.00000    
2.855           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
2.855           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
2.855           USIMMARINE_ITER_GAP  uSimMarine      1.00230      
2.855           USIMMARINE_ITER_LEN  uSimMarine      0.00011      
2.955           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00003      
3.007           UXMS_164_ITER_GAP    uXMS_164        1.00169      
3.007           UXMS_164_ITER_LEN    uXMS_164        0.00002      
1.954           PROC_WATCH_FULL_SUMMARY uProcessWatch   pShare(1/0),pNodeReporter(1/0),pHelmIvP(1/0),pMarinePID(1/0),uSimMarine(1/0),pLogger(1/0) 
2.155           NODE_REPORT_LOCAL_FIRST pNodeReporter   NAME=alpha_boat,X=0,Y=-20,SPD=0,HDG=180,DEP=0,LAT=43.82511997,LON=-70.330396,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,YAW=-1.5707963,TIME=1561491879.39,LENGTH=4 
3.042           PHELMIVP_ITER_GAP    pHelmIvP        1.00128      
3.042           IVPHELM_CPU          pHelmIvP        0.09717      
3.042           IVPHELM_STATE        pHelmIvP        PARK 
3.042           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
3.042           PHELMIVP_ITER_LEN    pHelmIvP        0.00004      
3.106           NAV_X                uSimMarine      0.00000      
3.106           NAV_Y                uSimMarine      -20.00000    
3.106           NAV_LAT              uSimMarine      43.82512     
3.106           NAV_LONG             uSimMarine      -70.33040    
3.106           NAV_HEADING          uSimMarine      180.00000    
3.106           NAV_SPEED            uSimMarine      0.00000      
3.106           NAV_DEPTH            uSimMarine      0.00000      
3.106           SIMULATION_MODE      uSimMarine      TRUE 
3.106           NAV_Z                uSimMarine      -0.00000     
3.106           NAV_PITCH            uSimMarine      0.00000      
3.106           NAV_YAW              uSimMarine      -3.14159     
3.106           TRUE_X               uSimMarine      0.00000      
3.106           TRUE_Y               uSimMarine      -20.00000    
3.106           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
3.106           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
3.106           USIMMARINE_ITER_GAP  uSimMarine      1.00164      
3.106           USIMMARINE_ITER_LEN  uSimMarine      0.00007      
3.156           PNODEREPORTER_ITER_GAP pNodeReporter   1.00084      
3.156           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha_boat,X=0,Y=-20,SPD=0,HDG=180,DEP=0,LAT=43.82511997,LON=-70.330396,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=2,YAW=-1.5707963,TIME=1561491880.39,LENGTH=4 
3.156           PNODEREPORTER_ITER_LEN pNodeReporter   0.00005      
1.954           PROC_WATCH_SUMMARY   uProcessWatch   All Present 
2.902           PSHARE_OUTPUT_SUMMARY pShare          NODE_REPORT_LOCAL->NODE_REPORT:localhost:9200, VIEW_POINT_LOCAL->VIEW_POINT:localhost:9200, VIEW_SEGLIST_LOCAL->VIEW_SEGLIST:localhost:9200 
2.902           PSHARE_INPUT_SUMMARY pShare          localhost:9201 
2.955           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00214      
3.205           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00134      
3.205           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00002      
3.207           UXMS_164_ITER_GAP    uXMS_164        1.00155      
3.207           UXMS_164_ITER_LEN    uXMS_164        0.00005      
3.292           PHELMIVP_ITER_GAP    pHelmIvP        1.00143      
3.292           IVPHELM_CPU          pHelmIvP        0.11097      
3.292           IVPHELM_STATE        pHelmIvP        PARK 
3.292           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
3.292           PHELMIVP_ITER_LEN    pHelmIvP        0.00004      
3.356           NAV_X                uSimMarine      0.00000      
3.356           NAV_Y                uSimMarine      -20.00000    
3.356           NAV_LAT              uSimMarine      43.82512     
3.356           NAV_LONG             uSimMarine      -70.33040    
3.356           NAV_HEADING          uSimMarine      180.00000    
3.356           NAV_SPEED            uSimMarine      0.00000      
3.356           NAV_DEPTH            uSimMarine      0.00000      
3.356           SIMULATION_MODE      uSimMarine      TRUE 
3.356           NAV_Z                uSimMarine      -0.00000     
3.356           NAV_PITCH            uSimMarine      0.00000      
3.356           NAV_YAW              uSimMarine      -3.14159     
3.356           TRUE_X               uSimMarine      0.00000      
3.356           TRUE_Y               uSimMarine      -20.00000    
3.356           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
3.356           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
3.356           USIMMARINE_ITER_GAP  uSimMarine      1.00130      
3.356           USIMMARINE_ITER_LEN  uSimMarine      0.00014      
3.408           UXMS_164_ITER_GAP    uXMS_164        1.00168      
3.408           UXMS_164_ITER_LEN    uXMS_164        0.00007      
3.456           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00084      
3.456           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00004      
3.543           PHELMIVP_ITER_GAP    pHelmIvP        1.00133      
3.543           IVPHELM_CPU          pHelmIvP        0.11097      
3.543           IVPHELM_STATE        pHelmIvP        PARK 
3.543           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
3.543           PHELMIVP_ITER_LEN    pHelmIvP        0.00002      
3.606           NAV_X                uSimMarine      0.00000      
3.606           NAV_Y                uSimMarine      -20.00000    
3.606           NAV_LAT              uSimMarine      43.82512     
3.606           NAV_LONG             uSimMarine      -70.33040    
3.606           NAV_HEADING          uSimMarine      180.00000    
3.606           NAV_SPEED            uSimMarine      0.00000      
3.606           NAV_DEPTH            uSimMarine      0.00000      
3.606           SIMULATION_MODE      uSimMarine      TRUE 
3.606           NAV_Z                uSimMarine      -0.00000     
3.606           NAV_PITCH            uSimMarine      0.00000      
3.606           NAV_YAW              uSimMarine      -3.14159     
3.606           TRUE_X               uSimMarine      0.00000      
3.606           TRUE_Y               uSimMarine      -20.00000    
3.606           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
3.606           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
3.606           USIMMARINE_ITER_GAP  uSimMarine      1.00101      
3.606           USIMMARINE_ITER_LEN  uSimMarine      0.00011      
3.608           UXMS_164_ITER_GAP    uXMS_164        1.00058      
3.608           UXMS_164_ITER_LEN    uXMS_164        0.00006      
3.657           PNODEREPORTER_ITER_GAP pNodeReporter   1.00086      
3.657           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha_boat,X=0,Y=-20,SPD=0,HDG=180,DEP=0,LAT=43.82511997,LON=-70.330396,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=3,YAW=-1.5707963,TIME=1561491880.89,LENGTH=4 
3.657           PNODEREPORTER_ITER_LEN pNodeReporter   0.00006      
3.706           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00086      
3.706           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00001      
3.793           PHELMIVP_ITER_GAP    pHelmIvP        1.00072      
3.793           IVPHELM_CPU          pHelmIvP        0.11577      
3.793           IVPHELM_STATE        pHelmIvP        PARK 
3.793           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
3.793           PHELMIVP_ITER_LEN    pHelmIvP        0.00004      
3.808           UXMS_164_ITER_GAP    uXMS_164        1.00046      
3.808           UXMS_164_ITER_LEN    uXMS_164        0.00009      
3.808           DB_TIME              MOOSDB_alpha_boat 1561491881.04449 
3.808           DB_UPTIME            MOOSDB_alpha_boat 4.00891      
3.808           DB_CLIENTS           MOOSDB_alpha_boat pShare,pNodeReporter,uProcessWatch,uXMS_164,pHelmIvP,pMarinePID,uSimMarine,pLogger, 
3.808           DB_QOS               MOOSDB_alpha_boat pHelmIvP=0:0.156879:0.102043:0,pLogger=0:0.17786:0.113964:0,pMarinePID=0:0.113964:0.0991821:0,pNodeReporter=0:0.241995:0.104189:0,pShare=0:0.19598:0.110865:0,uProcessWatch=0:0.235796:0.124931:0,uSimMarine=0:0.130177:0.0810623:0,uXMS_164=0:0.117064:0.102043:0, 
3.856           NAV_X                uSimMarine      0.00000      
3.856           NAV_Y                uSimMarine      -20.00000    
3.856           NAV_LAT              uSimMarine      43.82512     
3.856           NAV_LONG             uSimMarine      -70.33040    
3.856           NAV_HEADING          uSimMarine      180.00000    
3.856           NAV_SPEED            uSimMarine      0.00000      
3.856           NAV_DEPTH            uSimMarine      0.00000      
3.856           SIMULATION_MODE      uSimMarine      TRUE 
3.856           NAV_Z                uSimMarine      -0.00000     
3.856           NAV_PITCH            uSimMarine      0.00000      
3.856           NAV_YAW              uSimMarine      -3.14159     
3.856           TRUE_X               uSimMarine      0.00000      
3.856           TRUE_Y               uSimMarine      -20.00000    
3.856           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
3.856           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
3.856           USIMMARINE_ITER_GAP  uSimMarine      1.00134      
3.857           USIMMARINE_ITER_LEN  uSimMarine      0.00049      
3.927           PSHARE_OUTPUT_SUMMARY pShare          NODE_REPORT_LOCAL->NODE_REPORT:localhost:9200, VIEW_POINT_LOCAL->VIEW_POINT:localhost:9200, VIEW_SEGLIST_LOCAL->VIEW_SEGLIST:localhost:9200 
3.927           PSHARE_INPUT_SUMMARY pShare          localhost:9201 
3.956           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00185      
3.956           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00003      
4.008           UXMS_164_ITER_GAP    uXMS_164        1.00113      
4.008           UXMS_164_ITER_LEN    uXMS_164        0.00006      
4.043           PHELMIVP_ITER_GAP    pHelmIvP        1.00112      
4.043           IVPHELM_CPU          pHelmIvP        0.11577      
4.043           IVPHELM_STATE        pHelmIvP        PARK 
4.043           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
4.043           PHELMIVP_ITER_LEN    pHelmIvP        0.00003      
4.107           NAV_X                uSimMarine      0.00000      
4.107           NAV_Y                uSimMarine      -20.00000    
4.107           NAV_LAT              uSimMarine      43.82512     
4.107           NAV_LONG             uSimMarine      -70.33040    
4.107           NAV_HEADING          uSimMarine      180.00000    
4.107           NAV_SPEED            uSimMarine      0.00000      
4.107           NAV_DEPTH            uSimMarine      0.00000      
4.107           SIMULATION_MODE      uSimMarine      TRUE 
4.107           NAV_Z                uSimMarine      -0.00000     
4.107           NAV_PITCH            uSimMarine      0.00000      
4.107           NAV_YAW              uSimMarine      -3.14159     
4.107           TRUE_X               uSimMarine      0.00000      
4.107           TRUE_Y               uSimMarine      -20.00000    
4.107           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
4.107           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
4.107           USIMMARINE_ITER_GAP  uSimMarine      1.00074      
4.107           USIMMARINE_ITER_LEN  uSimMarine      0.00014      
4.157           PNODEREPORTER_ITER_GAP pNodeReporter   1.00068      
4.157           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha_boat,X=0,Y=-20,SPD=0,HDG=180,DEP=0,LAT=43.82511997,LON=-70.330396,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=4,YAW=-1.5707963,TIME=1561491881.39,LENGTH=4 
4.157           PNODEREPORTER_ITER_LEN pNodeReporter   0.00009      
4.206           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00053      
4.206           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00003      
4.208           UXMS_164_ITER_GAP    uXMS_164        1.00063      
4.208           UXMS_164_ITER_LEN    uXMS_164        0.00023      
4.293           PHELMIVP_ITER_GAP    pHelmIvP        1.00096      
4.293           IVPHELM_CPU          pHelmIvP        0.14891      
4.293           IVPHELM_STATE        pHelmIvP        PARK 
4.293           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
4.293           PHELMIVP_ITER_LEN    pHelmIvP        0.00004      
4.357           NAV_X                uSimMarine      0.00000      
4.357           NAV_Y                uSimMarine      -20.00000    
4.357           NAV_LAT              uSimMarine      43.82512     
4.357           NAV_LONG             uSimMarine      -70.33040    
4.357           NAV_HEADING          uSimMarine      180.00000    
4.357           NAV_SPEED            uSimMarine      0.00000      
4.357           NAV_DEPTH            uSimMarine      0.00000      
4.357           SIMULATION_MODE      uSimMarine      TRUE 
4.357           NAV_Z                uSimMarine      -0.00000     
4.357           NAV_PITCH            uSimMarine      0.00000      
4.357           NAV_YAW              uSimMarine      -3.14159     
4.357           TRUE_X               uSimMarine      0.00000      
4.357           TRUE_Y               uSimMarine      -20.00000    
4.357           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
4.357           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
4.357           USIMMARINE_ITER_GAP  uSimMarine      1.00241      
4.357           USIMMARINE_ITER_LEN  uSimMarine      0.00010      
4.408           UXMS_164_ITER_GAP    uXMS_164        1.00055      
4.408           UXMS_164_ITER_LEN    uXMS_164        0.00005      
4.457           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00119      
4.457           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00004      
4.544           PHELMIVP_ITER_GAP    pHelmIvP        1.00051      
4.544           IVPHELM_CPU          pHelmIvP        0.14891      
4.544           IVPHELM_STATE        pHelmIvP        PARK 
4.544           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
4.544           PHELMIVP_ITER_LEN    pHelmIvP        0.00004      
4.608           NAV_X                uSimMarine      0.00000      
4.608           NAV_Y                uSimMarine      -20.00000    
4.608           NAV_LAT              uSimMarine      43.82512     
4.608           NAV_LONG             uSimMarine      -70.33040    
4.608           NAV_HEADING          uSimMarine      180.00000    
4.608           NAV_SPEED            uSimMarine      0.00000      
4.608           NAV_DEPTH            uSimMarine      0.00000      
4.608           SIMULATION_MODE      uSimMarine      TRUE 
4.608           NAV_Z                uSimMarine      -0.00000     
4.608           NAV_PITCH            uSimMarine      0.00000      
4.608           NAV_YAW              uSimMarine      -3.14159     
4.608           TRUE_X               uSimMarine      0.00000      
4.608           TRUE_Y               uSimMarine      -20.00000    
4.608           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
4.608           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
4.608           USIMMARINE_ITER_GAP  uSimMarine      1.00135      
4.608           USIMMARINE_ITER_LEN  uSimMarine      0.00018      
4.608           UXMS_164_ITER_GAP    uXMS_164        1.00034      
4.608           UXMS_164_ITER_LEN    uXMS_164        0.00005      
4.658           PNODEREPORTER_ITER_GAP pNodeReporter   1.00101      
4.658           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha_boat,X=0,Y=-20,SPD=0,HDG=180,DEP=0,LAT=43.82511997,LON=-70.330396,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=5,YAW=-1.5707963,TIME=1561491881.89,LENGTH=4 
4.658           PNODEREPORTER_ITER_LEN pNodeReporter   0.00004      
4.707           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00060      
4.707           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00004      
4.794           PHELMIVP_ITER_GAP    pHelmIvP        1.00172      
4.794           IVPHELM_CPU          pHelmIvP        0.13672      
4.794           IVPHELM_STATE        pHelmIvP        PARK 
4.794           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
4.794           PHELMIVP_ITER_LEN    pHelmIvP        0.00003      
4.809           UXMS_164_ITER_GAP    uXMS_164        1.00171      
4.809           UXMS_164_ITER_LEN    uXMS_164        0.00007      
4.858           NAV_X                uSimMarine      0.00000      
4.858           NAV_Y                uSimMarine      -20.00000    
4.858           NAV_LAT              uSimMarine      43.82512     
4.858           NAV_LONG             uSimMarine      -70.33040    
4.858           NAV_HEADING          uSimMarine      180.00000    
4.858           NAV_SPEED            uSimMarine      0.00000      
4.858           NAV_DEPTH            uSimMarine      0.00000      
4.858           SIMULATION_MODE      uSimMarine      TRUE 
4.858           NAV_Z                uSimMarine      -0.00000     
4.858           NAV_PITCH            uSimMarine      0.00000      
4.858           NAV_YAW              uSimMarine      -3.14159     
4.858           TRUE_X               uSimMarine      0.00000      
4.858           TRUE_Y               uSimMarine      -20.00000    
4.858           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
4.858           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
4.858           USIMMARINE_ITER_GAP  uSimMarine      1.00242      
4.858           USIMMARINE_ITER_LEN  uSimMarine      0.00010      
4.936           PSHARE_OUTPUT_SUMMARY pShare          NODE_REPORT_LOCAL->NODE_REPORT:localhost:9200, VIEW_POINT_LOCAL->VIEW_POINT:localhost:9200, VIEW_SEGLIST_LOCAL->VIEW_SEGLIST:localhost:9200 
4.936           PSHARE_INPUT_SUMMARY pShare          localhost:9201 
4.957           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00202      
4.957           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00003      
5.009           UXMS_164_ITER_GAP    uXMS_164        1.00139      
5.009           UXMS_164_ITER_LEN    uXMS_164        0.00015      
5.044           PHELMIVP_ITER_GAP    pHelmIvP        1.00127      
5.044           IVPHELM_CPU          pHelmIvP        0.13672      
5.044           IVPHELM_STATE        pHelmIvP        PARK 
5.044           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
5.044           PHELMIVP_ITER_LEN    pHelmIvP        0.00004      
5.108           NAV_X                uSimMarine      0.00000      
5.108           NAV_Y                uSimMarine      -20.00000    
5.108           NAV_LAT              uSimMarine      43.82512     
5.108           NAV_LONG             uSimMarine      -70.33040    
5.108           NAV_HEADING          uSimMarine      180.00000    
5.108           NAV_SPEED            uSimMarine      0.00000      
5.108           NAV_DEPTH            uSimMarine      0.00000      
5.108           SIMULATION_MODE      uSimMarine      TRUE 
5.108           NAV_Z                uSimMarine      -0.00000     
5.108           NAV_PITCH            uSimMarine      0.00000      
5.108           NAV_YAW              uSimMarine      -3.14159     
5.108           TRUE_X               uSimMarine      0.00000      
5.108           TRUE_Y               uSimMarine      -20.00000    
5.108           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
5.108           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
5.108           USIMMARINE_ITER_GAP  uSimMarine      1.00051      
5.108           USIMMARINE_ITER_LEN  uSimMarine      0.00017      
5.158           PNODEREPORTER_ITER_GAP pNodeReporter   1.00041      
5.158           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha_boat,X=0,Y=-20,SPD=0,HDG=180,DEP=0,LAT=43.82511997,LON=-70.330396,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=6,YAW=-1.5707963,TIME=1561491882.39,LENGTH=4 
5.158           PNODEREPORTER_ITER_LEN pNodeReporter   0.00004      
5.208           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00068      
5.208           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00003      
5.209           UXMS_164_ITER_GAP    uXMS_164        1.00078      
5.209           UXMS_164_ITER_LEN    uXMS_164        0.00037      
5.295           PHELMIVP_ITER_GAP    pHelmIvP        1.00073      
5.295           IVPHELM_CPU          pHelmIvP        0.13617      
5.295           IVPHELM_STATE        pHelmIvP        PARK 
5.295           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
5.295           PHELMIVP_ITER_LEN    pHelmIvP        0.00004      
5.359           NAV_X                uSimMarine      0.00000      
5.359           NAV_Y                uSimMarine      -20.00000    
5.359           NAV_LAT              uSimMarine      43.82512     
5.359           NAV_LONG             uSimMarine      -70.33040    
5.359           NAV_HEADING          uSimMarine      180.00000    
5.359           NAV_SPEED            uSimMarine      0.00000      
5.359           NAV_DEPTH            uSimMarine      0.00000      
5.359           SIMULATION_MODE      uSimMarine      TRUE 
5.359           NAV_Z                uSimMarine      -0.00000     
5.359           NAV_PITCH            uSimMarine      0.00000      
5.359           NAV_YAW              uSimMarine      -3.14159     
5.359           TRUE_X               uSimMarine      0.00000      
5.359           TRUE_Y               uSimMarine      -20.00000    
5.359           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
5.359           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
5.359           USIMMARINE_ITER_GAP  uSimMarine      1.00267      
5.359           USIMMARINE_ITER_LEN  uSimMarine      0.00019      
5.409           UXMS_164_ITER_GAP    uXMS_164        1.00081      
5.409           UXMS_164_ITER_LEN    uXMS_164        0.00016      
5.458           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00092      
5.458           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00006      
5.545           PHELMIVP_ITER_GAP    pHelmIvP        1.00086      
5.545           IVPHELM_CPU          pHelmIvP        0.13617      
5.545           IVPHELM_STATE        pHelmIvP        PARK 
5.545           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
5.545           PHELMIVP_ITER_LEN    pHelmIvP        0.00002      
5.609           USIMMARINE_ITER_GAP  uSimMarine      1.00058      
5.609           UXMS_164_ITER_GAP    uXMS_164        1.00070      
5.609           UXMS_164_ITER_LEN    uXMS_164        0.00008      
5.609           NAV_X                uSimMarine      0.00000      
5.609           NAV_Y                uSimMarine      -20.00000    
5.609           NAV_LAT              uSimMarine      43.82512     
5.609           NAV_LONG             uSimMarine      -70.33040    
5.609           NAV_HEADING          uSimMarine      180.00000    
5.609           NAV_SPEED            uSimMarine      0.00000      
5.609           NAV_DEPTH            uSimMarine      0.00000      
5.609           SIMULATION_MODE      uSimMarine      TRUE 
5.609           NAV_Z                uSimMarine      -0.00000     
5.609           NAV_PITCH            uSimMarine      0.00000      
5.609           NAV_YAW              uSimMarine      -3.14159     
5.609           TRUE_X               uSimMarine      0.00000      
5.609           TRUE_Y               uSimMarine      -20.00000    
5.609           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
5.609           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
5.609           USIMMARINE_ITER_LEN  uSimMarine      0.00011      
5.658           PNODEREPORTER_ITER_GAP pNodeReporter   1.00031      
5.658           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha_boat,X=0,Y=-20,SPD=0,HDG=180,DEP=0,LAT=43.82511997,LON=-70.330396,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=7,YAW=-1.5707963,TIME=1561491882.89,LENGTH=4 
5.658           PNODEREPORTER_ITER_LEN pNodeReporter   0.00005      
5.708           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00063      
5.708           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00000      
5.795           PHELMIVP_ITER_GAP    pHelmIvP        1.00086      
5.795           IVPHELM_CPU          pHelmIvP        0.12518      
5.795           IVPHELM_STATE        pHelmIvP        PARK 
5.795           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
5.795           PHELMIVP_ITER_LEN    pHelmIvP        0.00004      
5.810           UXMS_164_ITER_GAP    uXMS_164        1.00042      
5.810           UXMS_164_ITER_LEN    uXMS_164        0.00008      
5.810           DB_TIME              MOOSDB_alpha_boat 1561491883.04609 
5.810           DB_UPTIME            MOOSDB_alpha_boat 6.01051      
5.810           DB_CLIENTS           MOOSDB_alpha_boat pShare,pNodeReporter,uProcessWatch,uXMS_164,pHelmIvP,pMarinePID,uSimMarine,pLogger, 
5.810           DB_QOS               MOOSDB_alpha_boat pHelmIvP=0.0839233:0.156879:0.0839233:0.120354,pLogger=0.165224:0.17786:0.113964:0.147057,pMarinePID=0.149012:0.149012:0.0991821:0.114822,pNodeReporter=0.133991:0.334978:0.104189:0.199413,pShare=0:0.19598:0.0839233:0,uProcessWatch=0.127077:0.235796:0.124931:0.159359,uSimMarine=0.118017:0.130177:0.0810623:0.111485,uXMS_164=0.31209:0.31209:0.102043:0.152826, 
5.859           NAV_X                uSimMarine      0.00000      
5.859           NAV_Y                uSimMarine      -20.00000    
5.859           NAV_LAT              uSimMarine      43.82512     
5.859           NAV_LONG             uSimMarine      -70.33040    
5.859           NAV_HEADING          uSimMarine      180.00000    
5.859           NAV_SPEED            uSimMarine      0.00000      
5.859           NAV_DEPTH            uSimMarine      0.00000      
5.859           SIMULATION_MODE      uSimMarine      TRUE 
5.859           NAV_Z                uSimMarine      -0.00000     
5.859           NAV_PITCH            uSimMarine      0.00000      
5.859           NAV_YAW              uSimMarine      -3.14159     
5.859           TRUE_X               uSimMarine      0.00000      
5.859           TRUE_Y               uSimMarine      -20.00000    
5.859           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
5.859           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
5.859           USIMMARINE_ITER_GAP  uSimMarine      1.00119      
5.859           USIMMARINE_ITER_LEN  uSimMarine      0.00024      
5.952           PSHARE_OUTPUT_SUMMARY pShare          NODE_REPORT_LOCAL->NODE_REPORT:localhost:9200, VIEW_POINT_LOCAL->VIEW_POINT:localhost:9200, VIEW_SEGLIST_LOCAL->VIEW_SEGLIST:localhost:9200 
5.952           PSHARE_INPUT_SUMMARY pShare          localhost:9201 
5.958           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00153      
5.958           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00002      
6.010           UXMS_164_ITER_GAP    uXMS_164        1.00163      
6.010           UXMS_164_ITER_LEN    uXMS_164        0.00005      
6.045           PHELMIVP_ITER_GAP    pHelmIvP        1.00133      
6.045           IVPHELM_CPU          pHelmIvP        0.12518      
6.045           IVPHELM_STATE        pHelmIvP        PARK 
6.045           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
6.045           PHELMIVP_ITER_LEN    pHelmIvP        0.00003      
6.110           NAV_X                uSimMarine      0.00000      
6.110           NAV_Y                uSimMarine      -20.00000    
6.110           NAV_LAT              uSimMarine      43.82512     
6.110           NAV_LONG             uSimMarine      -70.33040    
6.110           NAV_HEADING          uSimMarine      180.00000    
6.110           NAV_SPEED            uSimMarine      0.00000      
6.110           NAV_DEPTH            uSimMarine      0.00000      
6.110           SIMULATION_MODE      uSimMarine      TRUE 
6.110           NAV_Z                uSimMarine      -0.00000     
6.110           NAV_PITCH            uSimMarine      0.00000      
6.110           NAV_YAW              uSimMarine      -3.14159     
6.110           TRUE_X               uSimMarine      0.00000      
6.110           TRUE_Y               uSimMarine      -20.00000    
6.110           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
6.110           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
6.110           USIMMARINE_ITER_GAP  uSimMarine      1.00149      
6.110           USIMMARINE_ITER_LEN  uSimMarine      0.00011      
6.159           PNODEREPORTER_ITER_GAP pNodeReporter   1.00081      
6.159           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha_boat,X=0,Y=-20,SPD=0,HDG=180,DEP=0,LAT=43.82511997,LON=-70.330396,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=8,YAW=-1.5707963,TIME=1561491883.39,LENGTH=4 
6.159           PNODEREPORTER_ITER_LEN pNodeReporter   0.00003      
6.208           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00037      
6.208           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00002      
6.210           UXMS_164_ITER_GAP    uXMS_164        1.00163      
6.210           UXMS_164_ITER_LEN    uXMS_164        0.00021      
6.296           PHELMIVP_ITER_GAP    pHelmIvP        1.00196      
6.296           IVPHELM_CPU          pHelmIvP        0.13313      
6.296           IVPHELM_STATE        pHelmIvP        PARK 
6.296           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
6.296           PHELMIVP_ITER_LEN    pHelmIvP        0.00004      
6.360           NAV_X                uSimMarine      0.00000      
6.360           NAV_Y                uSimMarine      -20.00000    
6.360           NAV_LAT              uSimMarine      43.82512     
6.360           NAV_LONG             uSimMarine      -70.33040    
6.360           NAV_HEADING          uSimMarine      180.00000    
6.360           NAV_SPEED            uSimMarine      0.00000      
6.360           NAV_DEPTH            uSimMarine      0.00000      
6.360           SIMULATION_MODE      uSimMarine      TRUE 
6.360           NAV_Z                uSimMarine      -0.00000     
6.360           NAV_PITCH            uSimMarine      0.00000      
6.360           NAV_YAW              uSimMarine      -3.14159     
6.360           TRUE_X               uSimMarine      0.00000      
6.360           TRUE_Y               uSimMarine      -20.00000    
6.360           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
6.360           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
6.360           USIMMARINE_ITER_GAP  uSimMarine      1.00137      
6.360           USIMMARINE_ITER_LEN  uSimMarine      0.00040      
6.410           UXMS_164_ITER_GAP    uXMS_164        1.00102      
6.410           UXMS_164_ITER_LEN    uXMS_164        0.00019      
6.459           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00079      
6.459           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00004      
6.546           PHELMIVP_ITER_GAP    pHelmIvP        1.00134      
6.546           IVPHELM_CPU          pHelmIvP        0.13313      
6.546           IVPHELM_STATE        pHelmIvP        PARK 
6.546           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
6.546           PHELMIVP_ITER_LEN    pHelmIvP        0.00004      
6.611           NAV_X                uSimMarine      0.00000      
6.611           NAV_Y                uSimMarine      -20.00000    
6.611           NAV_LAT              uSimMarine      43.82512     
6.611           NAV_LONG             uSimMarine      -70.33040    
6.611           NAV_HEADING          uSimMarine      180.00000    
6.611           NAV_SPEED            uSimMarine      0.00000      
6.611           NAV_DEPTH            uSimMarine      0.00000      
6.611           SIMULATION_MODE      uSimMarine      TRUE 
6.611           NAV_Z                uSimMarine      -0.00000     
6.611           NAV_PITCH            uSimMarine      0.00000      
6.611           NAV_YAW              uSimMarine      -3.14159     
6.611           TRUE_X               uSimMarine      0.00000      
6.611           TRUE_Y               uSimMarine      -20.00000    
6.611           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
6.611           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
6.611           USIMMARINE_ITER_GAP  uSimMarine      1.00172      
6.611           UXMS_164_ITER_GAP    uXMS_164        1.00085      
6.611           UXMS_164_ITER_LEN    uXMS_164        0.00007      
6.611           USIMMARINE_ITER_LEN  uSimMarine      0.00012      
6.659           PNODEREPORTER_ITER_GAP pNodeReporter   1.00085      
6.659           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha_boat,X=0,Y=-20,SPD=0,HDG=180,DEP=0,LAT=43.82511997,LON=-70.330396,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=9,YAW=-1.5707963,TIME=1561491883.9,LENGTH=4 
6.659           PNODEREPORTER_ITER_LEN pNodeReporter   0.00005      
6.709           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00072      
6.709           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00018      
6.796           PHELMIVP_ITER_GAP    pHelmIvP        1.00102      
6.796           IVPHELM_CPU          pHelmIvP        0.12833      
6.796           IVPHELM_STATE        pHelmIvP        PARK 
6.796           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
6.796           PHELMIVP_ITER_LEN    pHelmIvP        0.00004      
6.811           UXMS_164_ITER_GAP    uXMS_164        1.00015      
6.811           UXMS_164_ITER_LEN    uXMS_164        0.00005      
6.861           NAV_X                uSimMarine      0.00000      
6.861           NAV_Y                uSimMarine      -20.00000    
6.861           NAV_LAT              uSimMarine      43.82512     
6.861           NAV_LONG             uSimMarine      -70.33040    
6.861           NAV_HEADING          uSimMarine      180.00000    
6.861           NAV_SPEED            uSimMarine      0.00000      
6.861           NAV_DEPTH            uSimMarine      0.00000      
6.861           SIMULATION_MODE      uSimMarine      TRUE 
6.861           NAV_Z                uSimMarine      -0.00000     
6.861           NAV_PITCH            uSimMarine      0.00000      
6.861           NAV_YAW              uSimMarine      -3.14159     
6.861           TRUE_X               uSimMarine      0.00000      
6.861           TRUE_Y               uSimMarine      -20.00000    
6.861           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
6.861           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
6.861           USIMMARINE_ITER_GAP  uSimMarine      1.00210      
6.861           USIMMARINE_ITER_LEN  uSimMarine      0.00022      
6.959           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00168      
6.959           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00004      
6.962           PSHARE_OUTPUT_SUMMARY pShare          NODE_REPORT_LOCAL->NODE_REPORT:localhost:9200, VIEW_POINT_LOCAL->VIEW_POINT:localhost:9200, VIEW_SEGLIST_LOCAL->VIEW_SEGLIST:localhost:9200 
6.962           PSHARE_INPUT_SUMMARY pShare          localhost:9201 
7.011           UXMS_164_ITER_GAP    uXMS_164        1.00170      
7.011           UXMS_164_ITER_LEN    uXMS_164        0.00002      
7.047           PHELMIVP_ITER_GAP    pHelmIvP        1.00131      
7.047           IVPHELM_CPU          pHelmIvP        0.12833      
7.047           IVPHELM_STATE        pHelmIvP        PARK 
7.047           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
7.047           PHELMIVP_ITER_LEN    pHelmIvP        0.00004      
7.111           NAV_X                uSimMarine      0.00000      
7.111           NAV_Y                uSimMarine      -20.00000    
7.111           NAV_LAT              uSimMarine      43.82512     
7.111           NAV_LONG             uSimMarine      -70.33040    
7.111           NAV_HEADING          uSimMarine      180.00000    
7.111           NAV_SPEED            uSimMarine      0.00000      
7.111           NAV_DEPTH            uSimMarine      0.00000      
7.111           SIMULATION_MODE      uSimMarine      TRUE 
7.111           NAV_Z                uSimMarine      -0.00000     
7.111           NAV_PITCH            uSimMarine      0.00000      
7.111           NAV_YAW              uSimMarine      -3.14159     
7.111           TRUE_X               uSimMarine      0.00000      
7.111           TRUE_Y               uSimMarine      -20.00000    
7.111           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
7.111           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
7.111           USIMMARINE_ITER_GAP  uSimMarine      1.00157      
7.111           USIMMARINE_ITER_LEN  uSimMarine      0.00007      
7.159           PNODEREPORTER_ITER_GAP pNodeReporter   1.00046      
7.159           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha_boat,X=0,Y=-20,SPD=0,HDG=180,DEP=0,LAT=43.82511997,LON=-70.330396,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=10,YAW=-1.5707963,TIME=1561491884.4,LENGTH=4 
7.159           PNODEREPORTER_ITER_LEN pNodeReporter   0.00008      
7.209           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00066      
7.209           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00002      
7.211           UXMS_164_ITER_GAP    uXMS_164        1.00094      
7.211           UXMS_164_ITER_LEN    uXMS_164        0.00006      
7.297           PHELMIVP_ITER_GAP    pHelmIvP        1.00094      
7.297           IVPHELM_CPU          pHelmIvP        0.10933      
7.297           IVPHELM_STATE        pHelmIvP        PARK 
7.297           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
7.297           PHELMIVP_ITER_LEN    pHelmIvP        0.00003      
7.362           NAV_X                uSimMarine      0.00000      
7.362           NAV_Y                uSimMarine      -20.00000    
7.362           NAV_LAT              uSimMarine      43.82512     
7.362           NAV_LONG             uSimMarine      -70.33040    
7.362           NAV_HEADING          uSimMarine      180.00000    
7.362           NAV_SPEED            uSimMarine      0.00000      
7.362           NAV_DEPTH            uSimMarine      0.00000      
7.362           SIMULATION_MODE      uSimMarine      TRUE 
7.362           NAV_Z                uSimMarine      -0.00000     
7.362           NAV_PITCH            uSimMarine      0.00000      
7.362           NAV_YAW              uSimMarine      -3.14159     
7.362           TRUE_X               uSimMarine      0.00000      
7.362           TRUE_Y               uSimMarine      -20.00000    
7.362           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
7.362           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
7.362           USIMMARINE_ITER_GAP  uSimMarine      1.00162      
7.362           USIMMARINE_ITER_LEN  uSimMarine      0.00010      
7.411           UXMS_164_ITER_GAP    uXMS_164        1.00176      
7.411           UXMS_164_ITER_LEN    uXMS_164        0.00006      
7.460           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00104      
7.460           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00004      
7.547           PHELMIVP_ITER_GAP    pHelmIvP        1.00142      
7.547           IVPHELM_CPU          pHelmIvP        0.10933      
7.547           IVPHELM_STATE        pHelmIvP        PARK 
7.547           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
7.547           PHELMIVP_ITER_LEN    pHelmIvP        0.00002      
7.612           UXMS_164_ITER_GAP    uXMS_164        1.00160      
7.612           UXMS_164_ITER_LEN    uXMS_164        0.00005      
7.612           NAV_X                uSimMarine      0.00000      
7.612           NAV_Y                uSimMarine      -20.00000    
7.612           NAV_LAT              uSimMarine      43.82512     
7.612           NAV_LONG             uSimMarine      -70.33040    
7.612           NAV_HEADING          uSimMarine      180.00000    
7.612           NAV_SPEED            uSimMarine      0.00000      
7.612           NAV_DEPTH            uSimMarine      0.00000      
7.612           SIMULATION_MODE      uSimMarine      TRUE 
7.612           NAV_Z                uSimMarine      -0.00000     
7.612           NAV_PITCH            uSimMarine      0.00000      
7.612           NAV_YAW              uSimMarine      -3.14159     
7.612           TRUE_X               uSimMarine      0.00000      
7.612           TRUE_Y               uSimMarine      -20.00000    
7.612           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
7.612           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
7.612           USIMMARINE_ITER_GAP  uSimMarine      1.00034      
7.612           USIMMARINE_ITER_LEN  uSimMarine      0.00011      
7.659           PNODEREPORTER_ITER_GAP pNodeReporter   1.00055      
7.659           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha_boat,X=0,Y=-20,SPD=0,HDG=180,DEP=0,LAT=43.82511997,LON=-70.330396,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=11,YAW=-1.5707963,TIME=1561491884.9,LENGTH=4 
7.659           PNODEREPORTER_ITER_LEN pNodeReporter   0.00009      
7.710           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00156      
7.710           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00001      
7.798           PHELMIVP_ITER_GAP    pHelmIvP        1.00166      
7.798           IVPHELM_CPU          pHelmIvP        0.13238      
7.798           IVPHELM_STATE        pHelmIvP        PARK 
7.798           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
7.798           PHELMIVP_ITER_LEN    pHelmIvP        0.00004      
7.812           UXMS_164_ITER_GAP    uXMS_164        1.00140      
7.812           UXMS_164_ITER_LEN    uXMS_164        0.00005      
7.812           DB_TIME              MOOSDB_alpha_boat 1561491885.04853 
7.812           DB_UPTIME            MOOSDB_alpha_boat 8.01295      
7.812           DB_CLIENTS           MOOSDB_alpha_boat pShare,pNodeReporter,uProcessWatch,uXMS_164,pHelmIvP,pMarinePID,uSimMarine,pLogger, 
7.812           DB_QOS               MOOSDB_alpha_boat pHelmIvP=0.13113:0.156879:0.0839233:0.129795,pLogger=0.123978:0.17786:0.113964:0.138807,pMarinePID=0.0760555:0.149012:0.0760555:0.100231,pNodeReporter=0.272036:0.334978:0.104189:0.227022,pShare=0.108004:0.229836:0.0839233:0.123739,uProcessWatch=0.173092:0.235796:0.118971:0.168562,uSimMarine=0.110865:0.26989:0.0810623:0.110054,uXMS_164=0.108004:0.31209:0.0669956:0.112009, 
7.863           NAV_X                uSimMarine      0.00000      
7.863           NAV_Y                uSimMarine      -20.00000    
7.863           NAV_LAT              uSimMarine      43.82512     
7.863           NAV_LONG             uSimMarine      -70.33040    
7.863           NAV_HEADING          uSimMarine      180.00000    
7.863           NAV_SPEED            uSimMarine      0.00000      
7.863           NAV_DEPTH            uSimMarine      0.00000      
7.863           SIMULATION_MODE      uSimMarine      TRUE 
7.863           NAV_Z                uSimMarine      -0.00000     
7.863           NAV_PITCH            uSimMarine      0.00000      
7.863           NAV_YAW              uSimMarine      -3.14159     
7.863           TRUE_X               uSimMarine      0.00000      
7.863           TRUE_Y               uSimMarine      -20.00000    
7.863           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
7.863           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
7.863           USIMMARINE_ITER_GAP  uSimMarine      1.00224      
7.863           USIMMARINE_ITER_LEN  uSimMarine      0.00020      
7.960           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00112      
7.960           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00003      
7.978           PSHARE_OUTPUT_SUMMARY pShare          NODE_REPORT_LOCAL->NODE_REPORT:localhost:9200, VIEW_POINT_LOCAL->VIEW_POINT:localhost:9200, VIEW_SEGLIST_LOCAL->VIEW_SEGLIST:localhost:9200 
7.978           PSHARE_INPUT_SUMMARY pShare          localhost:9201 
8.012           UXMS_164_ITER_GAP    uXMS_164        1.00047      
8.012           UXMS_164_ITER_LEN    uXMS_164        0.00005      
8.048           PHELMIVP_ITER_GAP    pHelmIvP        1.00121      
8.048           IVPHELM_CPU          pHelmIvP        0.13238      
8.048           IVPHELM_STATE        pHelmIvP        PARK 
8.048           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
8.048           PHELMIVP_ITER_LEN    pHelmIvP        0.00006      
8.113           NAV_X                uSimMarine      0.00000      
8.113           NAV_Y                uSimMarine      -20.00000    
8.113           NAV_LAT              uSimMarine      43.82512     
8.113           NAV_LONG             uSimMarine      -70.33040    
8.113           NAV_HEADING          uSimMarine      180.00000    
8.113           NAV_SPEED            uSimMarine      0.00000      
8.113           NAV_DEPTH            uSimMarine      0.00000      
8.113           SIMULATION_MODE      uSimMarine      TRUE 
8.113           NAV_Z                uSimMarine      -0.00000     
8.113           NAV_PITCH            uSimMarine      0.00000      
8.113           NAV_YAW              uSimMarine      -3.14159     
8.113           TRUE_X               uSimMarine      0.00000      
8.113           TRUE_Y               uSimMarine      -20.00000    
8.113           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
8.113           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
8.113           USIMMARINE_ITER_GAP  uSimMarine      1.00144      
8.113           USIMMARINE_ITER_LEN  uSimMarine      0.00022      
8.160           PNODEREPORTER_ITER_GAP pNodeReporter   1.00050      
8.160           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha_boat,X=0,Y=-20,SPD=0,HDG=180,DEP=0,LAT=43.82511997,LON=-70.330396,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=12,YAW=-1.5707963,TIME=1561491885.4,LENGTH=4 
8.160           PNODEREPORTER_ITER_LEN pNodeReporter   0.00007      
8.210           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00047      
8.210           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00002      
8.212           UXMS_164_ITER_GAP    uXMS_164        1.00036      
8.212           UXMS_164_ITER_LEN    uXMS_164        0.00005      
8.298           PHELMIVP_ITER_GAP    pHelmIvP        1.00107      
8.298           IVPHELM_CPU          pHelmIvP        0.12157      
8.298           IVPHELM_STATE        pHelmIvP        PARK 
8.298           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
8.298           PHELMIVP_ITER_LEN    pHelmIvP        0.00004      
8.364           NAV_X                uSimMarine      0.00000      
8.364           NAV_Y                uSimMarine      -20.00000    
8.364           NAV_LAT              uSimMarine      43.82512     
8.364           NAV_LONG             uSimMarine      -70.33040    
8.364           NAV_HEADING          uSimMarine      180.00000    
8.364           NAV_SPEED            uSimMarine      0.00000      
8.364           NAV_DEPTH            uSimMarine      0.00000      
8.364           SIMULATION_MODE      uSimMarine      TRUE 
8.364           NAV_Z                uSimMarine      -0.00000     
8.364           NAV_PITCH            uSimMarine      0.00000      
8.364           NAV_YAW              uSimMarine      -3.14159     
8.364           TRUE_X               uSimMarine      0.00000      
8.364           TRUE_Y               uSimMarine      -20.00000    
8.364           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
8.364           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
8.364           USIMMARINE_ITER_GAP  uSimMarine      1.00283      
8.364           USIMMARINE_ITER_LEN  uSimMarine      0.00010      
8.412           UXMS_164_ITER_GAP    uXMS_164        1.00034      
8.412           UXMS_164_ITER_LEN    uXMS_164        0.00005      
8.461           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00099      
8.461           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00004      
8.548           PHELMIVP_ITER_GAP    pHelmIvP        1.00052      
8.548           IVPHELM_CPU          pHelmIvP        0.12157      
8.548           IVPHELM_STATE        pHelmIvP        PARK 
8.548           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
8.548           PHELMIVP_ITER_LEN    pHelmIvP        0.00005      
8.613           UXMS_164_ITER_GAP    uXMS_164        1.00160      
8.613           UXMS_164_ITER_LEN    uXMS_164        0.00005      
8.614           NAV_X                uSimMarine      0.00000      
8.614           NAV_Y                uSimMarine      -20.00000    
8.614           NAV_LAT              uSimMarine      43.82512     
8.614           NAV_LONG             uSimMarine      -70.33040    
8.614           NAV_HEADING          uSimMarine      180.00000    
8.614           NAV_SPEED            uSimMarine      0.00000      
8.614           NAV_DEPTH            uSimMarine      0.00000      
8.614           SIMULATION_MODE      uSimMarine      TRUE 
8.614           NAV_Z                uSimMarine      -0.00000     
8.614           NAV_PITCH            uSimMarine      0.00000      
8.614           NAV_YAW              uSimMarine      -3.14159     
8.614           TRUE_X               uSimMarine      0.00000      
8.614           TRUE_Y               uSimMarine      -20.00000    
8.614           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
8.614           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
8.614           USIMMARINE_ITER_GAP  uSimMarine      1.00132      
8.614           USIMMARINE_ITER_LEN  uSimMarine      0.00019      
8.660           PNODEREPORTER_ITER_GAP pNodeReporter   1.00041      
8.660           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha_boat,X=0,Y=-20,SPD=0,HDG=180,DEP=0,LAT=43.82511997,LON=-70.330396,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=13,YAW=-1.5707963,TIME=1561491885.9,LENGTH=4 
8.660           PNODEREPORTER_ITER_LEN pNodeReporter   0.00009      
8.711           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00074      
8.711           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00016      
8.799           PHELMIVP_ITER_GAP    pHelmIvP        1.00180      
8.799           IVPHELM_CPU          pHelmIvP        0.11036      
8.799           IVPHELM_STATE        pHelmIvP        PARK 
8.799           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
8.799           PHELMIVP_ITER_LEN    pHelmIvP        0.00003      
8.813           UXMS_164_ITER_GAP    uXMS_164        1.00160      
8.813           UXMS_164_ITER_LEN    uXMS_164        0.00005      
8.864           NAV_X                uSimMarine      0.00000      
8.864           NAV_Y                uSimMarine      -20.00000    
8.864           NAV_LAT              uSimMarine      43.82512     
8.864           NAV_LONG             uSimMarine      -70.33040    
8.864           NAV_HEADING          uSimMarine      180.00000    
8.864           NAV_SPEED            uSimMarine      0.00000      
8.864           NAV_DEPTH            uSimMarine      0.00000      
8.864           SIMULATION_MODE      uSimMarine      TRUE 
8.864           NAV_Z                uSimMarine      -0.00000     
8.864           NAV_PITCH            uSimMarine      0.00000      
8.864           NAV_YAW              uSimMarine      -3.14159     
8.864           TRUE_X               uSimMarine      0.00000      
8.864           TRUE_Y               uSimMarine      -20.00000    
8.864           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
8.864           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
8.864           USIMMARINE_ITER_GAP  uSimMarine      1.00109      
8.864           USIMMARINE_ITER_LEN  uSimMarine      0.00013      
8.961           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00258      
8.961           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00003      
8.982           PSHARE_OUTPUT_SUMMARY pShare          NODE_REPORT_LOCAL->NODE_REPORT:localhost:9200, VIEW_POINT_LOCAL->VIEW_POINT:localhost:9200, VIEW_SEGLIST_LOCAL->VIEW_SEGLIST:localhost:9200 
8.982           PSHARE_INPUT_SUMMARY pShare          localhost:9201 
9.013           UXMS_164_ITER_GAP    uXMS_164        1.00170      
9.013           UXMS_164_ITER_LEN    uXMS_164        0.00002      
9.049           PHELMIVP_ITER_GAP    pHelmIvP        1.00130      
9.049           IVPHELM_CPU          pHelmIvP        0.11036      
9.049           IVPHELM_STATE        pHelmIvP        PARK 
9.049           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
9.049           PHELMIVP_ITER_LEN    pHelmIvP        0.00004      
9.114           NAV_X                uSimMarine      0.00000      
9.114           NAV_Y                uSimMarine      -20.00000    
9.114           NAV_LAT              uSimMarine      43.82512     
9.114           NAV_LONG             uSimMarine      -70.33040    
9.114           NAV_HEADING          uSimMarine      180.00000    
9.114           NAV_SPEED            uSimMarine      0.00000      
9.114           NAV_DEPTH            uSimMarine      0.00000      
9.114           SIMULATION_MODE      uSimMarine      TRUE 
9.114           NAV_Z                uSimMarine      -0.00000     
9.114           NAV_PITCH            uSimMarine      0.00000      
9.114           NAV_YAW              uSimMarine      -3.14159     
9.114           TRUE_X               uSimMarine      0.00000      
9.114           TRUE_Y               uSimMarine      -20.00000    
9.114           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
9.114           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
9.114           USIMMARINE_ITER_GAP  uSimMarine      1.00096      
9.114           USIMMARINE_ITER_LEN  uSimMarine      0.00011      
9.160           PNODEREPORTER_ITER_GAP pNodeReporter   1.00045      
9.160           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha_boat,X=0,Y=-20,SPD=0,HDG=180,DEP=0,LAT=43.82511997,LON=-70.330396,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=14,YAW=-1.5707963,TIME=1561491886.4,LENGTH=4 
9.160           PNODEREPORTER_ITER_LEN pNodeReporter   0.00009      
9.212           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00140      
9.212           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00003      
9.214           UXMS_164_ITER_GAP    uXMS_164        1.00155      
9.214           UXMS_164_ITER_LEN    uXMS_164        0.00006      
9.300           PHELMIVP_ITER_GAP    pHelmIvP        1.00177      
9.300           IVPHELM_CPU          pHelmIvP        0.10818      
9.300           IVPHELM_STATE        pHelmIvP        PARK 
9.300           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
9.300           PHELMIVP_ITER_LEN    pHelmIvP        0.00006      
9.365           NAV_X                uSimMarine      0.00000      
9.365           NAV_Y                uSimMarine      -20.00000    
9.365           NAV_LAT              uSimMarine      43.82512     
9.365           NAV_LONG             uSimMarine      -70.33040    
9.365           NAV_HEADING          uSimMarine      180.00000    
9.365           NAV_SPEED            uSimMarine      0.00000      
9.365           NAV_DEPTH            uSimMarine      0.00000      
9.365           SIMULATION_MODE      uSimMarine      TRUE 
9.365           NAV_Z                uSimMarine      -0.00000     
9.365           NAV_PITCH            uSimMarine      0.00000      
9.365           NAV_YAW              uSimMarine      -3.14159     
9.365           TRUE_X               uSimMarine      0.00000      
9.365           TRUE_Y               uSimMarine      -20.00000    
9.365           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
9.365           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
9.365           USIMMARINE_ITER_GAP  uSimMarine      1.00134      
9.365           USIMMARINE_ITER_LEN  uSimMarine      0.00020      
9.414           UXMS_164_ITER_GAP    uXMS_164        1.00172      
9.414           UXMS_164_ITER_LEN    uXMS_164        0.00005      
9.462           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00098      
9.462           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00008      
9.550           PHELMIVP_ITER_GAP    pHelmIvP        1.00149      
9.550           IVPHELM_CPU          pHelmIvP        0.10818      
9.550           IVPHELM_STATE        pHelmIvP        PARK 
9.550           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
9.550           PHELMIVP_ITER_LEN    pHelmIvP        0.00002      
9.614           UXMS_164_ITER_GAP    uXMS_164        1.00158      
9.614           UXMS_164_ITER_LEN    uXMS_164        0.00006      
9.615           NAV_X                uSimMarine      0.00000      
9.615           NAV_Y                uSimMarine      -20.00000    
9.615           NAV_LAT              uSimMarine      43.82512     
9.615           NAV_LONG             uSimMarine      -70.33040    
9.615           NAV_HEADING          uSimMarine      180.00000    
9.615           NAV_SPEED            uSimMarine      0.00000      
9.615           NAV_DEPTH            uSimMarine      0.00000      
9.615           SIMULATION_MODE      uSimMarine      TRUE 
9.615           NAV_Z                uSimMarine      -0.00000     
9.615           NAV_PITCH            uSimMarine      0.00000      
9.615           NAV_YAW              uSimMarine      -3.14159     
9.615           TRUE_X               uSimMarine      0.00000      
9.615           TRUE_Y               uSimMarine      -20.00000    
9.615           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
9.615           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
9.615           USIMMARINE_ITER_GAP  uSimMarine      1.00142      
9.615           USIMMARINE_ITER_LEN  uSimMarine      0.00011      
9.661           PNODEREPORTER_ITER_GAP pNodeReporter   1.00083      
9.661           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha_boat,X=0,Y=-20,SPD=0,HDG=180,DEP=0,LAT=43.82511997,LON=-70.330396,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=15,YAW=-1.5707963,TIME=1561491886.9,LENGTH=4 
9.661           PNODEREPORTER_ITER_LEN pNodeReporter   0.00005      
9.712           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00078      
9.712           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00001      
9.800           PHELMIVP_ITER_GAP    pHelmIvP        1.00076      
9.800           IVPHELM_CPU          pHelmIvP        0.12372      
9.800           IVPHELM_STATE        pHelmIvP        PARK 
9.800           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
9.800           PHELMIVP_ITER_LEN    pHelmIvP        0.00004      
9.815           UXMS_164_ITER_GAP    uXMS_164        1.00169      
9.815           UXMS_164_ITER_LEN    uXMS_164        0.00005      
9.815           DB_TIME              MOOSDB_alpha_boat 1561491887.05112 
9.815           DB_UPTIME            MOOSDB_alpha_boat 10.01554     
9.815           DB_CLIENTS           MOOSDB_alpha_boat pShare,pNodeReporter,uProcessWatch,uXMS_164,pHelmIvP,pMarinePID,uSimMarine,pLogger, 
9.815           DB_QOS               MOOSDB_alpha_boat pHelmIvP=0.0858307:0.156879:0.0839233:0.120735,pLogger=0.133038:0.17786:0.108957:0.140619,pMarinePID=0.103951:0.149012:0.0760555:0.10581,pNodeReporter=0.0691414:0.334978:0.0691414:0.186443,pShare=0.121832:0.229836:0.0839233:0.126505,uProcessWatch=0.0948906:0.235796:0.0948906:0.152922,uSimMarine=0.118971:0.26989:0.0710487:0.111675,uXMS_164=0.11301:0.31209:0.0669956:0.11301, 
9.865           NAV_X                uSimMarine      0.00000      
9.865           NAV_Y                uSimMarine      -20.00000    
9.865           NAV_LAT              uSimMarine      43.82512     
9.865           NAV_LONG             uSimMarine      -70.33040    
9.865           NAV_HEADING          uSimMarine      180.00000    
9.865           NAV_SPEED            uSimMarine      0.00000      
9.865           NAV_DEPTH            uSimMarine      0.00000      
9.865           SIMULATION_MODE      uSimMarine      TRUE 
9.865           NAV_Z                uSimMarine      -0.00000     
9.865           NAV_PITCH            uSimMarine      0.00000      
9.865           NAV_YAW              uSimMarine      -3.14159     
9.865           TRUE_X               uSimMarine      0.00000      
9.865           TRUE_Y               uSimMarine      -20.00000    
9.865           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
9.865           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
9.865           USIMMARINE_ITER_GAP  uSimMarine      1.00149      
9.866           USIMMARINE_ITER_LEN  uSimMarine      0.00019      
9.963           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00179      
9.963           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00002      
9.989           PSHARE_OUTPUT_SUMMARY pShare          NODE_REPORT_LOCAL->NODE_REPORT:localhost:9200, VIEW_POINT_LOCAL->VIEW_POINT:localhost:9200, VIEW_SEGLIST_LOCAL->VIEW_SEGLIST:localhost:9200 
9.989           PSHARE_INPUT_SUMMARY pShare          localhost:9201 
10.015          UXMS_164_ITER_GAP    uXMS_164        1.00043      
10.015          UXMS_164_ITER_LEN    uXMS_164        0.00005      
10.051          PHELMIVP_ITER_GAP    pHelmIvP        1.00134      
10.051          IVPHELM_CPU          pHelmIvP        0.12372      
10.051          IVPHELM_STATE        pHelmIvP        PARK 
10.051          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
10.051          PHELMIVP_ITER_LEN    pHelmIvP        0.00003      
10.055          LOGGER_DIRECTORY     pLogger         ./MOOSLog_25_6_2019_____15_44_37 
10.116          NAV_X                uSimMarine      0.00000      
10.116          NAV_Y                uSimMarine      -20.00000    
10.116          NAV_LAT              uSimMarine      43.82512     
10.116          NAV_LONG             uSimMarine      -70.33040    
10.116          NAV_HEADING          uSimMarine      180.00000    
10.116          NAV_SPEED            uSimMarine      0.00000      
10.116          NAV_DEPTH            uSimMarine      0.00000      
10.116          SIMULATION_MODE      uSimMarine      TRUE 
10.116          NAV_Z                uSimMarine      -0.00000     
10.116          NAV_PITCH            uSimMarine      0.00000      
10.116          NAV_YAW              uSimMarine      -3.14159     
10.116          TRUE_X               uSimMarine      0.00000      
10.116          TRUE_Y               uSimMarine      -20.00000    
10.116          NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
10.116          NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
10.116          USIMMARINE_ITER_GAP  uSimMarine      1.00116      
10.116          USIMMARINE_ITER_LEN  uSimMarine      0.00016      
10.161          PNODEREPORTER_ITER_GAP pNodeReporter   1.00094      
10.161          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha_boat,X=0,Y=-20,SPD=0,HDG=180,DEP=0,LAT=43.82511997,LON=-70.330396,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=16,YAW=-1.5707963,TIME=1561491887.4,LENGTH=4 
10.161          PNODEREPORTER_ITER_LEN pNodeReporter   0.00003      
10.213          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00060      
10.213          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00002      
10.215          UXMS_164_ITER_GAP    uXMS_164        1.00074      
10.215          UXMS_164_ITER_LEN    uXMS_164        0.00005      
10.301          PHELMIVP_ITER_GAP    pHelmIvP        1.00173      
10.301          IVPHELM_CPU          pHelmIvP        0.11193      
10.301          IVPHELM_STATE        pHelmIvP        PARK 
10.301          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
10.301          PHELMIVP_ITER_LEN    pHelmIvP        0.00004      
10.346          DB_EVENT             MOOSDB_alpha_boat disconnected=pHelmIvP 
10.366          NAV_X                uSimMarine      0.00000      
10.366          NAV_Y                uSimMarine      -20.00000    
10.366          NAV_LAT              uSimMarine      43.82512     
10.366          NAV_LONG             uSimMarine      -70.33040    
10.366          NAV_HEADING          uSimMarine      180.00000    
10.366          NAV_SPEED            uSimMarine      0.00000      
10.366          NAV_DEPTH            uSimMarine      0.00000      
10.366          SIMULATION_MODE      uSimMarine      TRUE 
10.366          NAV_Z                uSimMarine      -0.00000     
10.366          NAV_PITCH            uSimMarine      0.00000      
10.366          NAV_YAW              uSimMarine      -3.14159     
10.366          TRUE_X               uSimMarine      0.00000      
10.366          TRUE_Y               uSimMarine      -20.00000    
10.366          NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
10.366          NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
10.366          USIMMARINE_ITER_GAP  uSimMarine      1.00143      
10.366          USIMMARINE_ITER_LEN  uSimMarine      0.00014      
10.415          UXMS_164_ITER_GAP    uXMS_164        1.00061      
10.415          UXMS_164_ITER_LEN    uXMS_164        0.00025      
10.463          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00081      
10.463          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00012      
10.615          UXMS_164_ITER_GAP    uXMS_164        1.00180      
10.615          UXMS_164_ITER_LEN    uXMS_164        0.00010      
10.616          NAV_X                uSimMarine      0.00000      
10.616          NAV_Y                uSimMarine      -20.00000    
10.616          NAV_LAT              uSimMarine      43.82512     
10.616          NAV_LONG             uSimMarine      -70.33040    
10.616          NAV_HEADING          uSimMarine      180.00000    
10.616          NAV_SPEED            uSimMarine      0.00000      
10.616          NAV_DEPTH            uSimMarine      0.00000      
10.616          SIMULATION_MODE      uSimMarine      TRUE 
10.616          NAV_Z                uSimMarine      -0.00000     
10.616          NAV_PITCH            uSimMarine      0.00000      
10.616          NAV_YAW              uSimMarine      -3.14159     
10.616          TRUE_X               uSimMarine      0.00000      
10.616          TRUE_Y               uSimMarine      -20.00000    
10.616          NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
10.616          NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
10.616          USIMMARINE_ITER_GAP  uSimMarine      1.00093      
10.616          USIMMARINE_ITER_LEN  uSimMarine      0.00011      
10.661          PNODEREPORTER_ITER_GAP pNodeReporter   1.00084      
10.661          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha_boat,X=0,Y=-20,SPD=0,HDG=180,DEP=0,LAT=43.82511997,LON=-70.330396,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=17,YAW=-1.5707963,TIME=1561491887.9,LENGTH=4 
10.661          PNODEREPORTER_ITER_LEN pNodeReporter   0.00005      
10.713          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00135      
10.713          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00004      
10.816          UXMS_164_ITER_GAP    uXMS_164        1.00174      
10.816          UXMS_164_ITER_LEN    uXMS_164        0.00008      
10.867          NAV_X                uSimMarine      0.00000      
10.867          NAV_Y                uSimMarine      -20.00000    
10.867          NAV_LAT              uSimMarine      43.82512     
10.867          NAV_LONG             uSimMarine      -70.33040    
10.867          NAV_HEADING          uSimMarine      180.00000    
10.867          NAV_SPEED            uSimMarine      0.00000      
10.867          NAV_DEPTH            uSimMarine      0.00000      
10.867          SIMULATION_MODE      uSimMarine      TRUE 
10.867          NAV_Z                uSimMarine      -0.00000     
10.867          NAV_PITCH            uSimMarine      0.00000      
10.867          NAV_YAW              uSimMarine      -3.14159     
10.867          TRUE_X               uSimMarine      0.00000      
10.867          TRUE_Y               uSimMarine      -20.00000    
10.867          NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
10.867          NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
10.867          USIMMARINE_ITER_GAP  uSimMarine      1.00233      
10.867          USIMMARINE_ITER_LEN  uSimMarine      0.00012      
10.964          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00206      
10.964          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00003      
10.990          PSHARE_OUTPUT_SUMMARY pShare          NODE_REPORT_LOCAL->NODE_REPORT:localhost:9200, VIEW_POINT_LOCAL->VIEW_POINT:localhost:9200, VIEW_SEGLIST_LOCAL->VIEW_SEGLIST:localhost:9200 
10.990          PSHARE_INPUT_SUMMARY pShare          localhost:9201 
11.016          UXMS_164_ITER_GAP    uXMS_164        1.00184      
11.016          UXMS_164_ITER_LEN    uXMS_164        0.00002      
11.117          USIMMARINE_ITER_GAP  uSimMarine      1.00080      
11.117          NAV_X                uSimMarine      0.00000      
11.117          NAV_Y                uSimMarine      -20.00000    
11.117          NAV_LAT              uSimMarine      43.82512     
11.117          NAV_LONG             uSimMarine      -70.33040    
11.117          NAV_HEADING          uSimMarine      180.00000    
11.117          NAV_SPEED            uSimMarine      0.00000      
11.117          NAV_DEPTH            uSimMarine      0.00000      
11.117          SIMULATION_MODE      uSimMarine      TRUE 
11.117          NAV_Z                uSimMarine      -0.00000     
11.117          NAV_PITCH            uSimMarine      0.00000      
11.117          NAV_YAW              uSimMarine      -3.14159     
11.117          TRUE_X               uSimMarine      0.00000      
11.117          TRUE_Y               uSimMarine      -20.00000    
11.117          NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
11.117          NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
11.117          USIMMARINE_ITER_LEN  uSimMarine      0.00016      
11.162          PNODEREPORTER_ITER_GAP pNodeReporter   1.00085      
11.162          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha_boat,X=0,Y=-20,SPD=0,HDG=180,DEP=0,LAT=43.82511997,LON=-70.330396,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=18,YAW=-1.5707963,TIME=1561491888.4,LENGTH=4 
11.162          PNODEREPORTER_ITER_LEN pNodeReporter   0.00004      
