%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_25_6_2019_____15_35_10/MOOSLog_25_6_2019_____15_35_10.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1561491309.79
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.053175   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.053186   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.053189   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.053192   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.053196   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.0532     MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.053586   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.053591   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.053594   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.053598   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.053602   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.504173   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
4.568022   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
4.568077   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.757968   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
