%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_19_8_2019_____17_33_05/MOOSLog_19_8_2019_____17_33_05.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1566250384.96
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.062047   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.062085   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.062103   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.062117   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.062132   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.06215    MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.06417    MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.064196   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.064211   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.064228   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.064247   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.641647   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
51.48212   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
51.50025   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
51.50033   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
82.02258   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
