%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_1_3_2019_____11_43_38/MOOSLog_1_3_2019_____11_43_38.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               15514586187.1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
4.71063    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
4.71096    MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
4.71105    MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
4.711212   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
4.71129    MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
4.711432   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
4.725422   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
4.725609   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
4.725681   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
4.72576    MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
4.725842   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
7.004171   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
171.1813   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
171.1822   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
171.5408   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
389.2622   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
389.5153   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
462.4469   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
462.6963   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
464.7555   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
