%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_19_8_2019_____17_34_44/MOOSLog_19_8_2019_____17_34_44.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1566250483.51
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.062247   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.062285   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.0623     MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.062312   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.062325   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.062341   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.064097   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.064124   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.064139   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.064157   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.064174   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.635649   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
10.9399    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
10.94004   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
11.15519   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
45.23877   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
45.48878   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
47.54498   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
