%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_25_6_2019_____15_13_10/MOOSLog_25_6_2019_____15_13_10.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART                1561489989.4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.053806   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.053816   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.053818   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.053821   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.053823   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.053826   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.054239   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.054243   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.054247   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.05425    MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.054253   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.541223   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
