%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_15_8_2019_____18_37_00/MOOSLog_15_8_2019_____18_37_00.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART                  1565908620
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.053927   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.053938   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.053945   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.053949   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.053953   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.053958   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.054434   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.054439   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.054443   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.054448   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.054454   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.54557    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
