%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_25_6_2019_____15_26_33/MOOSLog_25_6_2019_____15_26_33.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART                  1561490793
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.053698   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.053725   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.053727   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.053731   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.053753   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.053756   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.054195   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.054198   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.0542     MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.054201   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.054219   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.538831   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
