//------------------------------------------------
// iM300 config block

ProcessConfig = iM300
{
  AppTick   = 10
  CommsTick = 10

  IP_ADDRESS     = localhost  // frontseat IP address
  PORT_NUMBER    = 29500      // default port number for Clearpath Heron

  MAX_RUDDER     = 30.0       // Maximum Rudder Angle  [+/- deg]
  MAX_THRUST     = 100.0      // Maximum Thrust        [+/- %]
  DRIVE_MODE     = "normal"   // Drive Mode ["normal" or "aggro"]

  max_appcast_events = 8          //default=8
  max_appcast_run_warnings = 10   //default=10
}

