%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_19_8_2019_____17_21_59/MOOSLog_19_8_2019_____17_21_59.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1566249718.62
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.061123   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.061152   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.061165   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.061179   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.061191   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.061205   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.062931   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.06295    MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.062961   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.062976   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.06299    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.588897   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
77.76545   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
77.76558   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
77.97202   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
95.26459   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
95.51555   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
97.63016   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
99.02522   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
99.03587   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
102.2543   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
120.5789   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
120.8302   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
122.9258   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
278.7529   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
278.7387   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
280.0106   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
281.0159   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
281.2671   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
282.5224   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
438.6274   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
438.8772   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
440.9344   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
