%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_25_6_2019_____15_41_41/MOOSLog_25_6_2019_____15_41_41.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1561491700.39
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.053525   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.053537   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.053541   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.053545   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.053548   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.053552   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.053972   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.053978   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.053981   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.053984   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.053988   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.504958   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
