%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_16_8_2019_____16_16_32/MOOSLog_16_8_2019_____16_16_32.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1565986592.01
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.050873   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.050886   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.050891   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.050896   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.0509     MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.050905   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.051478   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.051485   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.051489   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.051493   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.051499   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.563331   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
10.87429   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
10.87435   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
11.07664   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
12.12929   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
40.65552   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
58.43214   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
66.41491   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
66.91735   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
