%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_19_8_2019_____17_59_24/MOOSLog_19_8_2019_____17_59_24.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART                1566251963.7
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.06229    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.062329   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.062345   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.06236    MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.062376   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.062394   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.064849   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.064881   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.064898   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.064916   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.064941   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.504702   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
