ServerHost = localhost
ServerPort = $(MOOS_PORT)
Community  = $(VNAME)

#include plug_origin_warp.moos

//------------------------------------------------------------
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 100

  Run = MOOSDB             @ NewConsole = false
  Run = uProcessWatch      @ NewConsole = false
  Run = pShare             @ NewConsole = false
  Run = pLogger            @ NewConsole = false
  Run = pNodeReporter      @ NewConsole = false
  Run = pHelmIvP           @ NewConsole = true
  Run = pHostInfo          @ NewConsole = false
  Run = uFldNodeBroker     @ NewConsole = false

#ifdef XMODE SIM
  Run = uSimMarine         @ NewConsole = false
  Run = pMarinePID         @ NewConsole = false
#elseifdef XMODE GOBY
  Run = iFrontSeat	       @ NewConsole = false
#elseifdef XMODE SAILBOAT
  Run = iSailBoat              @ NewConsole = true
#elseifdef XMODE PYSIM
  Run = iSailBoat              @ NewConsole = true
//  Run = iM300Health        @ NewConsole = false
#endif
}


#ifdef XMODE SIM
#include plug_uSimMarine.moos
#include plug_pMarinePID.moos
#elseifdef XMODE GOBY
#include plug_iFrontSeat.moos
#elseifdef XMODE SAILBOAT
#include plug_iSailBoat.moos
#elseifdef XMODE PYSIM
#include plug_iSailBoat.moos
#endif

#include plug_pShare.moos
#include plug_pLogger.moos
#include plug_pNodeReporter.moos
#include plug_pHelmIvP.moos
#include plug_pHostInfo.moos
#include plug_uFldNodeBroker.moos
#include plug_uProcessWatch.moos
