ServerHost = localhost
ServerPort = 9001
Community  = evan

MOOSTimeWarp = 1

// Forest Lake Maine
LatOrigin  = 43.825300 
LongOrigin = -70.330400 


//------------------------------------------------------------
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 100

  Run = MOOSDB             @ NewConsole = false
  Run = uProcessWatch      @ NewConsole = false
  Run = pShare             @ NewConsole = false
  Run = pLogger            @ NewConsole = false
  Run = pNodeReporter      @ NewConsole = false
  Run = pHelmIvP           @ NewConsole = false
  Run = pHostInfo          @ NewConsole = false
  Run = uFldNodeBroker     @ NewConsole = false

  Run = iSailBoat              @ NewConsole = false
}


//------------------------------------------
// iSailBoat config block

ProcessConfig = iSailBoat
{
  AppTick    = 10
  CommsTick  = 10

  //comms_type = $(COMMS_TYPE)
  //port       = $(PORT)
  //ip_addr    = 127.0.0.1

  comms_type = client
  port       = 54321
  ip_addr    = 127.0.0.1

  stale_thresh = 15
	
  max_speed  = 2
}

//---------------------------------------------------------
// pShare Config Block

ProcessConfig = pShare
{
  AppTick    = 2
  CommsTick  = 2

  input = route =  127.0.0.1:9201
}

//--------------------------------------------------
ProcessConfig = pLogger
{
  AppTick     = 10
  CommsTick   = 10

  File    = LOG_EVAN
  PATH    = ./
  SyncLog   = true @ 0.2
  AsyncLog   = true
  FileTimeStamp = true

  Log = IVPHELM_LIFE_EVENT @ 0 nosync

  // Log it all!!!!!
  LogAuxSrc = true
  WildCardLogging = true
  WildCardOmitPattern = *_STATUS
  WildCardOmitPattern = DB_VARSUMMARY
  WildCardOmitPattern = DB_RWSUMMARY
}

//---------------------------------------
// pNodeReporter Config Block
	
ProcessConfig = pNodeReporter
{
  AppTick     = 2
  CommsTick   = 2
  crossfill_policy = global
  vessel_type = kayak
}

//---------------------------------------
ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4

  behaviors    = targ_evan.bhv
  verbose      = false
  domain       = course:0:359:360
  domain       = speed:0:1:41
}

//--------------------------------------------------
// pHostInfo configuration block

ProcessConfig = pHostInfo
{
  AppTick 	= 1
  CommsTick = 1

  default_hostip = 127.0.0.1
}
//--------------------------------------------------
// uFldNodeBroker Config Block

ProcessConfig = uFldNodeBroker
{
  AppTick   = 1
  CommsTick = 1

  try_shore_host = pshare_route=127.0.0.1:9200

  bridge = src=VIEW_POLYGON
  bridge = src=VIEW_POINT
  bridge = src=VIEW_SEGLIST
  bridge = src=VIEW_CIRCLE
  bridge = src=APPCAST
  bridge = src=NODE_REPORT_LOCAL,  alias=NODE_REPORT
  bridge = src=NODE_MESSAGE_LOCAL, alias=NODE_MESSAGE
}

//--------------------------------------------------------
// uProcessWatch Config Block
	
ProcessConfig = uProcessWatch
{
  AppTick   = 2
  CommsTick = 2

  allow_retractions = true

  watch_all = true // default is true

  nowatch = uMAC*
  nowatch = uXMS*
  nowatch = uPokeDB*

  summary_wait  = 12
}


