%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_25_6_2019_____17_49_08/MOOSLog_25_6_2019_____17_49_08.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1561499348.17
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.058723   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.058765   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.058783   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.058801   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.058816   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.058837   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.060438   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.060462   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.060477   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.060493   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.060515   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.568179   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
77.52121   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
77.52123   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
77.70379   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
