%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_25_6_2019_____14_58_56/MOOSLog_25_6_2019_____14_58_56.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1561489135.42
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.053444   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.053453   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.053456   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.053458   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.053461   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.053464   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.05388    MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.053884   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.053886   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.053889   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.053892   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.504394   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
337.9407   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
337.9407   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
338.1882   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
338.4385   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
340.4561   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
