%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_25_6_2019_____15_45_10/MOOSLog_25_6_2019_____15_45_10.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1561491909.55
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.053958   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.053965   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.053969   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.053972   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.053975   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.053978   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.054359   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.054364   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.054367   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.05437    MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.054374   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.54182    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
10.80077   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
10.80079   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
10.8039    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
48.6671    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
48.9177    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
50.93032   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
