%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_25_6_2019_____15_50_29/MOOSLog_25_6_2019_____15_50_29.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1561492228.71
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.053983   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.054004   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.054007   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.054009   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.054011   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.054035   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.05463    MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.054633   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.054635   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.054656   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.054658   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.541067   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
7.032922   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
7.032984   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
7.047836   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
221.9391   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
222.19     MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
295.4052   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
295.6558   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
297.6829   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1139.923   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
1140.081   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
1153.374   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
1153.624   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
1155.664   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
