%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_15_8_2019_____18_36_14/MOOSLog_15_8_2019_____18_36_14.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART                1565908573.4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.05297    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.052977   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.052979   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.05298    MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.052982   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.052984   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.053437   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.05344    MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.053442   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.053443   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.053445   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.542352   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
