%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_24_6_2019_____15_59_56/MOOSLog_24_6_2019_____15_59_56.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               15614063963.5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
4.67392    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
4.674      MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
4.674042   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
4.67407    MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
4.674091   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
4.67412    MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
4.679211   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
4.67926    MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
4.679291   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
4.679529   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
4.679581   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
6.947201   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
54.97557   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
54.97573   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
55.3525    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
221.546    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
221.7983   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
223.8956   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
