%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_25_6_2019_____15_49_49/MOOSLog_25_6_2019_____15_49_49.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1561492189.25
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.053299   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.053308   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.05331    MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.053312   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.053313   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.053316   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.053778   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.053781   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.053783   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.053785   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.053787   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.541754   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
4.769123   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
4.769146   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.796809   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
